# Generated by Django 3.0.5 on 2020-06-29 17:16

from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('add_ons', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='addonsubscription',
            options={'verbose_name': 'add-on subscription', 'verbose_name_plural': 'add-on subscriptions'},
        ),
        migrations.AlterField(
            model_name='addon',
            name='logo',
            field=models.ImageField(blank=True, null=True, upload_to='add_on/logo/', verbose_name='logo'),
        ),
        migrations.AlterField(
            model_name='provider',
            name='logo',
            field=models.ImageField(blank=True, null=True, upload_to='provider/logo/', verbose_name='logo'),
        ),
        migrations.AlterUniqueTogether(
            name='addonsubscription',
            unique_together={('add_on', 'user')},
        ),
    ]
