# Generated by Django 3.0.7 on 2020-10-15 15:02

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('add_ons', '0003_auto_20200629_1719'),
    ]

    operations = [
        migrations.AlterField(
            model_name='addon',
            name='provider',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='add_ons.Provider', verbose_name='provider'),
        ),
    ]
