# Generated by Django 3.0.7 on 2020-10-27 07:48

import add_ons.models
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('add_ons', '0005_generate_fk_cascade_add_ons'),
    ]

    operations = [
        migrations.AlterField(
            model_name='addon',
            name='description',
            field=models.TextField(blank=True, help_text='A description of the add-on, that will be displayed in the app', null=True, verbose_name='description'),
        ),
        migrations.AlterField(
            model_name='addon',
            name='is_active',
            field=models.BooleanField(default=False, help_text='Whether this add-on should be active (visible) in the app', verbose_name='is active'),
        ),
        migrations.AlterField(
            model_name='addon',
            name='name',
            field=models.CharField(help_text='The name of the add-on, as displayed in the app. Try to keep it short.', max_length=256, verbose_name='name'),
        ),
        migrations.AlterField(
            model_name='addon',
            name='provider',
            field=models.ForeignKey(help_text='The provider that manages this add-on', on_delete=django.db.models.deletion.PROTECT, to='add_ons.Provider', verbose_name='provider'),
        ),
        migrations.AlterField(
            model_name='addon',
            name='website',
            field=models.URLField(blank=True, help_text='URL of the marketing/vanity website of the add-on', max_length=256, null=True, verbose_name='website'),
        ),
        migrations.AlterField(
            model_name='addonapikey',
            name='add_on',
            field=models.ForeignKey(help_text='The add-on this key belongs to', on_delete=django.db.models.deletion.CASCADE, to='add_ons.AddOn', verbose_name='add-on'),
        ),
        migrations.AlterField(
            model_name='addonapikey',
            name='generated_at',
            field=models.DateTimeField(auto_now_add=True, help_text='The date/time this key was generated', verbose_name='generated at'),
        ),
        migrations.AlterField(
            model_name='addonapikey',
            name='generated_by',
            field=models.ForeignKey(help_text='The user that genereated this key', on_delete=django.db.models.deletion.PROTECT, to=settings.AUTH_USER_MODEL, verbose_name='generated by'),
        ),
        migrations.AlterField(
            model_name='addonapikey',
            name='key',
            field=models.CharField(default=add_ons.models.generate_key, help_text='The randomly generated key', max_length=64, unique=True, verbose_name='key'),
        ),
        migrations.AlterField(
            model_name='addonsubscription',
            name='add_on',
            field=models.ForeignKey(help_text='The add-on this subscription refers to', on_delete=django.db.models.deletion.CASCADE, related_name='add_ons_subscribed_to', to='add_ons.AddOn', verbose_name='add-on'),
        ),
        migrations.AlterField(
            model_name='addonsubscription',
            name='subscribed_at',
            field=models.DateTimeField(auto_now_add=True, help_text='The date/time the user got subscribed to this add-on', verbose_name='subscription date'),
        ),
        migrations.AlterField(
            model_name='addonsubscription',
            name='subscribed_by',
            field=models.ForeignKey(help_text='The user who created the subscription (can be different from the subscribed user)', on_delete=django.db.models.deletion.PROTECT, related_name='add_ons_subscribed', to=settings.AUTH_USER_MODEL, verbose_name='subscribed by'),
        ),
        migrations.AlterField(
            model_name='addonsubscription',
            name='user',
            field=models.ForeignKey(help_text='The user that is subscribed to the add-on because of ths subscription', on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='user'),
        ),
        migrations.AlterField(
            model_name='provider',
            name='description',
            field=models.TextField(blank=True, help_text='A description of the provider, that will be displayed in the app', null=True, verbose_name='description'),
        ),
        migrations.AlterField(
            model_name='provider',
            name='is_active',
            field=models.BooleanField(default=False, help_text='Whether this provider and all its add-ons should be active (visible) in the app. Disabling a provider also disables all the add-ons of this provider.', verbose_name='is active'),
        ),
        migrations.AlterField(
            model_name='provider',
            name='members',
            field=models.ManyToManyField(help_text='The users that are allowed to manage this provider', related_name='providers', through='add_ons.ProviderMember', to=settings.AUTH_USER_MODEL, verbose_name='members'),
        ),
        migrations.AlterField(
            model_name='provider',
            name='name',
            field=models.CharField(help_text='The name of the provider, as displayed in the application and in the admin portal', max_length=256, verbose_name='name'),
        ),
        migrations.AlterField(
            model_name='provider',
            name='website',
            field=models.URLField(blank=True, help_text='URL of the marketing/vanity website of the provider', max_length=256, null=True, verbose_name='website'),
        ),
    ]
