# Generated by Django 3.0.7 on 2020-10-27 08:17

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("add_ons", "0006_auto_20201027_0748"),
    ]

    operations = [
        migrations.RunSQL(
            sql=[
                ('COMMENT ON COLUMN "provider"."id" IS %s;', ("identifier",)),
                (
                    'COMMENT ON COLUMN "provider"."name" IS %s;',
                    (
                        "The name of the provider, as displayed in the application and in the admin portal",
                    ),
                ),
                (
                    'COMMENT ON COLUMN "provider"."description" IS %s;',
                    (
                        "A description of the provider, that will be displayed in the app",
                    ),
                ),
                ('COMMENT ON COLUMN "provider"."logo" IS %s;', (None,)),
                (
                    'COMMENT ON COLUMN "provider"."website" IS %s;',
                    ("URL of the marketing/vanity website of the provider",),
                ),
                (
                    'COMMENT ON COLUMN "provider"."is_active" IS %s;',
                    (
                        "Whether this provider and all its add-ons should be active (visible) in the app. Disabling a provider also disables all the add-ons of this provider.",
                    ),
                ),
                (
                    'COMMENT ON TABLE "provider" IS %s;',
                    (
                        "The add-on providers are groups of users responsible over the implementation and maintenance of one or more add-ons.",
                    ),
                ),
                ('COMMENT ON COLUMN "provider_member"."id" IS %s;', (None,)),
                ('COMMENT ON COLUMN "provider_member"."provider_id" IS %s;', (None,)),
                ('COMMENT ON COLUMN "provider_member"."user_id" IS %s;', (None,)),
                ('COMMENT ON TABLE "provider_member" IS %s;', (None,)),
                ('COMMENT ON COLUMN "add_on"."id" IS %s;', ("identifier",)),
                (
                    'COMMENT ON COLUMN "add_on"."provider_id" IS %s;',
                    ("The provider that manages this add-on",),
                ),
                (
                    'COMMENT ON COLUMN "add_on"."name" IS %s;',
                    (
                        "The name of the add-on, as displayed in the app. Try to keep it short.",
                    ),
                ),
                (
                    'COMMENT ON COLUMN "add_on"."description" IS %s;',
                    ("A description of the add-on, that will be displayed in the app",),
                ),
                ('COMMENT ON COLUMN "add_on"."logo" IS %s;', (None,)),
                (
                    'COMMENT ON COLUMN "add_on"."website" IS %s;',
                    ("URL of the marketing/vanity website of the add-on",),
                ),
                (
                    'COMMENT ON COLUMN "add_on"."is_active" IS %s;',
                    ("Whether this add-on should be active (visible) in the app",),
                ),
                (
                    'COMMENT ON COLUMN "add_on"."callback" IS %s;',
                    (
                        "The callback URL that FaST will call using POST when the user accesses the service from the app.",
                    ),
                ),
                (
                    'COMMENT ON COLUMN "add_on"."callback_with_user_id" IS %s;',
                    (
                        "Whether the user ID should be passed when FaST calls the callback URL",
                    ),
                ),
                (
                    'COMMENT ON COLUMN "add_on"."auto_subscribe" IS %s;',
                    (
                        "Whether all users are automatically subscribed to this add-on (and cannot unsubscribe)",
                    ),
                ),
                (
                    'COMMENT ON TABLE "add_on" IS %s;',
                    (
                        "The add-ons are pluggable services that provide additional capabilities to the FaST platform.",
                    ),
                ),
                ('COMMENT ON COLUMN "add_on_api_key"."id" IS %s;', ("identifier",)),
                (
                    'COMMENT ON COLUMN "add_on_api_key"."add_on_id" IS %s;',
                    ("The add-on this key belongs to",),
                ),
                (
                    'COMMENT ON COLUMN "add_on_api_key"."key" IS %s;',
                    ("The randomly generated key",),
                ),
                (
                    'COMMENT ON COLUMN "add_on_api_key"."generated_by_id" IS %s;',
                    ("The user that genereated this key",),
                ),
                (
                    'COMMENT ON COLUMN "add_on_api_key"."generated_at" IS %s;',
                    ("The date/time this key was generated",),
                ),
                ('COMMENT ON TABLE "add_on_api_key" IS %s;', (None,)),
                (
                    'COMMENT ON COLUMN "add_on_subscription"."id" IS %s;',
                    ("identifier",),
                ),
                (
                    'COMMENT ON COLUMN "add_on_subscription"."add_on_id" IS %s;',
                    ("The add-on this subscription refers to",),
                ),
                (
                    'COMMENT ON COLUMN "add_on_subscription"."user_id" IS %s;',
                    (
                        "The user that is subscribed to the add-on because of ths subscription",
                    ),
                ),
                (
                    'COMMENT ON COLUMN "add_on_subscription"."subscribed_at" IS %s;',
                    ("The date/time the user got subscribed to this add-on",),
                ),
                (
                    'COMMENT ON COLUMN "add_on_subscription"."subscribed_by_id" IS %s;',
                    (
                        "The user who created the subscription (can be different from the subscribed user)",
                    ),
                ),
                ('COMMENT ON TABLE "add_on_subscription" IS %s;', (None,)),
            ],
        ),
    ]
