# Generated by Django 3.0.7 on 2020-12-22 11:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('add_ons', '0010_set_subscribed_at_default_now'),
    ]

    operations = [
        migrations.AlterField(
            model_name='subscribedaddon',
            name='subscribed_at',
            field=models.DateTimeField(auto_now_add=True, verbose_name='subscription date'),
        ),
    ]
