# Generated by Django 3.0.7 on 2021-01-04 10:52

from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('farm', '0042_auto_20210104_1150'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('add_ons', '0011_auto_20201222_1205'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='SubscribedAddOn',
            new_name='AddOnSubscription',
        ),
        migrations.AlterField(
            model_name='provider',
            name='members',
            field=models.ManyToManyField(blank=True, help_text='The users that are allowed to manage this provider', related_name='providers', through='add_ons.ProviderMember', to=settings.AUTH_USER_MODEL, verbose_name='members'),
        ),
    ]
