# Generated by Django 3.0.7 on 2021-01-18 12:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('auth', '0011_update_proxy_permissions'),
        ('authentication', '0030_auto_20210117_1756'),
        ('add_ons', '0015_generate_fk_cascade_add_ons'),
    ]

    operations = [
        migrations.AddField(
            model_name='addon',
            name='groups',
            field=models.ManyToManyField(blank=True, db_table='add_on_group', help_text='The groups this add-on belongs to. An add-on will get all permissions granted to each of their groups.', related_name='add_ons', to='authentication.Group', verbose_name='groups'),
        ),
        migrations.AddField(
            model_name='addon',
            name='permissions',
            field=models.ManyToManyField(blank=True, db_table='add_on_permission', help_text='Specific permissions for this add-on', related_name='add_ons', to='auth.Permission', verbose_name='permissions'),
        ),
        migrations.AlterField(
            model_name='addon',
            name='auto_subscribe',
            field=models.BooleanField(help_text='Whether this add-on can access the data of all holdings (without users first needing to subscribe)', verbose_name='auto subscribe'),
        ),
    ]
