# Generated by Django 3.0.7 on 2021-01-19 11:06

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('add_ons', '0016_auto_20210118_1343'),
    ]

    operations = [
        migrations.AlterField(
            model_name='addonapikey',
            name='add_on',
            field=models.ForeignKey(help_text='The add-on this key belongs to', on_delete=django.db.models.deletion.CASCADE, related_name='api_keys', to='add_ons.AddOn', verbose_name='add-on'),
        ),
    ]
