# Generated by Django 3.0.7 on 2021-01-19 22:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('add_ons', '0017_auto_20210119_1206'),
    ]

    operations = [
        migrations.AddField(
            model_name='addon',
            name='callback_with_holding_id',
            field=models.BooleanField(default=False, help_text='Whether the holding identifier should be passed when FaST calls the callback URL', verbose_name='callback with holding ID'),
        ),
        migrations.AddField(
            model_name='addon',
            name='is_visible',
            field=models.BooleanField(default=False, help_text='Whether this add-on should be visible', verbose_name='is visible'),
        ),
        migrations.AlterField(
            model_name='addon',
            name='callback',
            field=models.URLField(blank=True, help_text='The callback URL that FaST will call using GET when the user accesses the service from the app.', max_length=256, null=True, verbose_name='callback URL'),
        ),
        migrations.AlterField(
            model_name='addon',
            name='callback_with_user_id',
            field=models.BooleanField(default=False, help_text='Whether the username should be passed when FaST calls the callback URL', verbose_name='callback with user ID'),
        ),
        migrations.AlterField(
            model_name='addon',
            name='is_active',
            field=models.BooleanField(default=False, help_text='Whether this add-on should be active. Inactive add-ons cannot query the FaST API and are not visible in the app.', verbose_name='is active'),
        ),
    ]
