# Generated by Django 3.0.7 on 2021-01-21 14:25

import add_ons.models
import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('add_ons', '0021_auto_20210121_1424'),
    ]

    operations = [
        migrations.AlterField(
            model_name='addonapikey',
            name='key',
            field=models.CharField(default=add_ons.models.generate_key, help_text='The randomly generated key', max_length=64, unique=True, validators=[django.core.validators.RegexValidator('^[A-Za-z0-9\\-]{36,}$', "Key must use only '-', A-Z, a-z and 0-9. Key must be at least 36 characters long.")], verbose_name='key'),
        ),
        migrations.AddConstraint(
            model_name='addonapikey',
            constraint=models.CheckConstraint(check=models.Q(key__regex='^[A-Za-z0-9\\-]{36,}$'), name='add_on_api_key_key_must_be_letters_digits_36_long'),
        ),
    ]
