# Generated by Django 3.2.7 on 2022-01-26 10:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('add_ons', '0030_alter_provider_members'),
    ]

    operations = [
        migrations.AddField(
            model_name='addon',
            name='i18n',
            field=models.JSONField(blank=True, db_index=True, null=True, verbose_name='Translations'),
        ),
        migrations.AddField(
            model_name='provider',
            name='i18n',
            field=models.JSONField(blank=True, db_index=True, null=True, verbose_name='Translations'),
        ),
    ]
