# Generated by Django 3.2.7 on 2022-03-29 13:37

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('add_ons', '0032_auto_20220216_1814'),
    ]

    operations = [
        migrations.AddField(
            model_name='addon',
            name='callback_secret_key',
            field=models.CharField(blank=True, help_text='The callback secret key is used to create the jwt token. If a callback URL has been set and this field is left empty, a secret key will be randomly generated on save.', max_length=64, null=True, unique=True, validators=[django.core.validators.RegexValidator('^[A-Za-z0-9\\-\\_]{36,}$', "Key must use only '-', A-Z, a-z and 0-9. Key must be at least 36 characters long.")], verbose_name='callback secret key'),
        ),
        migrations.AddField(
            model_name='addon',
            name='callback_with_campaign_id',
            field=models.BooleanField(default=False, help_text='Whether the campaign identifier should be passed when FaST calls the callback URL', verbose_name='callback with campaign ID'),
        ),
    ]
