# Generated by Django 3.2.7 on 2022-04-25 11:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('add_ons', '0034_alter_addonsubscription_holding'),
    ]

    operations = [
        migrations.AddField(
            model_name='addon',
            name='is_api_access',
            field=models.BooleanField(default=False, verbose_name='is an APIAccess'),
        ),
    ]
