# Generated by Django 3.0.7 on 2020-10-15 10:13

import configuration.models
from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('configuration', '0002_auto_20200625_1410'),
    ]

    operations = [
        migrations.CreateModel(
            name='MapBaseLayer',
            fields=[
                ('id', models.CharField(default=uuid.uuid4, max_length=50, primary_key=True, serialize=False, verbose_name='identifier')),
                ('title', models.CharField(max_length=255, verbose_name='title')),
                ('url', models.CharField(blank=True, max_length=256, null=True, verbose_name='url')),
                ('min_zoom', models.IntegerField(help_text='Minimum zoom level of layer', verbose_name='minimum zoom')),
                ('max_zoom', models.IntegerField(help_text='Maximum zoom level of layer', verbose_name='maximum zoom')),
                ('max_native_zoom', models.IntegerField(help_text='Maximum zoom level of the source has available. Higher than it will be auto-scaled', verbose_name='maximum native zoom')),
                ('display', models.BooleanField(default=False, help_text='Whether or not to display the current layer', verbose_name='display layer')),
                ('attribution', models.CharField(max_length=255, verbose_name='attribution')),
                ('layer_type', models.CharField(choices=[('tms', 'tms'), ('wms', 'wms')], default='tms', max_length=4, verbose_name='type')),
                ('layers', models.CharField(blank=True, help_text='The name of the desired layer', max_length=255, null=True, verbose_name='layers')),
                ('proj_format', models.CharField(blank=True, max_length=255, null=True, verbose_name='format')),
                ('proj_name', models.CharField(blank=True, max_length=255, null=True, verbose_name='name')),
                ('proj_wkt', models.TextField(blank=True, null=True, verbose_name='wkt')),
            ],
            options={
                'verbose_name': 'map base layer',
                'db_table': 'map_base_layer',
            },
        ),
        migrations.CreateModel(
            name='MapOverlay',
            fields=[
                ('id', models.CharField(default=uuid.uuid4, max_length=50, primary_key=True, serialize=False, verbose_name='identifier')),
                ('title', models.CharField(max_length=255, verbose_name='title')),
                ('url', models.CharField(blank=True, max_length=256, null=True, verbose_name='url')),
                ('min_zoom', models.IntegerField(help_text='Minimum zoom level of layer', verbose_name='minimum zoom')),
                ('max_zoom', models.IntegerField(help_text='Maximum zoom level of layer', verbose_name='maximum zoom')),
                ('max_native_zoom', models.IntegerField(help_text='Maximum zoom level of the source has available. Higher than it will be auto-scaled', verbose_name='maximum native zoom')),
                ('display', models.BooleanField(default=False, help_text='Whether or not to display the current layer', verbose_name='display layer')),
                ('attribution', models.CharField(max_length=255, verbose_name='attribution')),
                ('layer_type', models.CharField(choices=[('tms', 'tms'), ('wms', 'wms')], default='tms', max_length=4, verbose_name='type')),
                ('layers', models.CharField(blank=True, help_text='The name of the desired layer', max_length=255, null=True, verbose_name='layers')),
                ('proj_format', models.CharField(blank=True, max_length=255, null=True, verbose_name='format')),
                ('proj_name', models.CharField(blank=True, max_length=255, null=True, verbose_name='name')),
                ('proj_wkt', models.TextField(blank=True, null=True, verbose_name='wkt')),
                ('layer_order', models.IntegerField(help_text='Order the layer', null=True, verbose_name='order')),
            ],
            options={
                'verbose_name': 'map overlay',
                'db_table': 'map_overlay',
                'ordering': ['layer_order'],
            },
        ),
        migrations.RemoveField(
            model_name='configuration',
            name='backend_leaflet_default_overlays',
        ),
        migrations.RemoveField(
            model_name='configuration',
            name='backend_leaflet_default_tile_layers',
        ),
    ]
