# Generated by Django 3.0.7 on 2020-10-20 13:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('configuration', '0003_auto_20201015_1013'),
    ]

    operations = [
        migrations.AlterField(
            model_name='mapbaselayer',
            name='display',
            field=models.BooleanField(default=False, help_text='Whether or not to display the current layer by default. Only one base layer can be displayed by default at a time.', verbose_name='display layer'),
        ),
    ]
