# Generated by Django 3.0.7 on 2020-10-26 22:16

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('configuration', '0004_auto_20201020_1316'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='mapbaselayer',
            options={'verbose_name': 'map base layer', 'verbose_name_plural': 'map base layers'},
        ),
        migrations.AlterModelOptions(
            name='mapoverlay',
            options={'ordering': ['layer_order'], 'verbose_name': 'map overlay', 'verbose_name_plural': 'map overlays'},
        ),
    ]
