# Generated by Django 3.0.7 on 2020-11-30 13:58

import configuration.models
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("configuration", "0006_set_db_comments_configuration"),
    ]

    operations = [
        migrations.RenameField(
            model_name="mapoverlay",
            old_name="display",
            new_name="is_active",
        ),
        migrations.AddField(
            model_name='mapbaselayer',
            name='is_active',
            field=models.BooleanField(default=False, help_text='Whether or not to display this layer in the layer selection menu in the app', verbose_name='is active'),
        ),
        migrations.AlterField(
            model_name="mapbaselayer",
            name="attribution",
            field=models.CharField(max_length=255, verbose_name="source attribution"),
        ),
        migrations.AlterField(
            model_name="mapbaselayer",
            name="layer_type",
            field=models.CharField(
                choices=[("tms", "tms"), ("wms", "wms")],
                default="tms",
                max_length=4,
                verbose_name="source type",
            ),
        ),
        migrations.AlterField(
            model_name="mapbaselayer",
            name="layers",
            field=models.CharField(
                blank=True,
                help_text="Name(s) of the source layer(s) to display",
                max_length=255,
                null=True,
                verbose_name="source layer(s)",
            ),
        ),
        migrations.AlterField(
            model_name="mapbaselayer",
            name="max_native_zoom",
            field=models.IntegerField(
                help_text="Maximum zoom level provided by the source (tiles will be autoscaled above this zoom level).",
                verbose_name="source maximum native zoom",
            ),
        ),
        migrations.AlterField(
            model_name="mapbaselayer",
            name="max_zoom",
            field=models.IntegerField(
                help_text="Above this zoom level, the layer will not be displayed.",
                verbose_name="maximum zoom",
            ),
        ),
        migrations.AlterField(
            model_name="mapbaselayer",
            name="min_zoom",
            field=models.IntegerField(
                help_text="Below this zoom level, the layer will not be displayed.",
                verbose_name="minimum zoom",
            ),
        ),
        migrations.AlterField(
            model_name="mapbaselayer",
            name="proj_format",
            field=models.CharField(
                blank=True,
                help_text="Format of the source images, either jpg, tif or png.",
                max_length=255,
                null=True,
                verbose_name="source format",
            ),
        ),
        migrations.AlterField(
            model_name="mapbaselayer",
            name="proj_name",
            field=models.CharField(
                blank=True,
                help_text="Projection name of the source, in EPSG:XXXX format",
                max_length=255,
                null=True,
                verbose_name="projection name",
            ),
        ),
        migrations.AlterField(
            model_name="mapbaselayer",
            name="proj_wkt",
            field=models.TextField(
                blank=True,
                help_text="OGC WKT string of the source. You can find such a string on the https://epsg.io website, for example.",
                null=True,
                verbose_name="projection WKT string",
            ),
        ),
        migrations.AlterField(
            model_name="mapbaselayer",
            name="title",
            field=models.CharField(max_length=255, verbose_name="name"),
        ),
        migrations.AlterField(
            model_name="mapbaselayer",
            name="url",
            field=models.URLField(
                blank=True,
                max_length=256,
                null=True,
                verbose_name="URL",
            ),
        ),
        migrations.AlterField(
            model_name="mapoverlay",
            name="attribution",
            field=models.CharField(max_length=255, verbose_name="source attribution"),
        ),
        migrations.AlterField(
            model_name="mapoverlay",
            name="layer_type",
            field=models.CharField(
                choices=[("tms", "tms"), ("wms", "wms")],
                default="tms",
                max_length=4,
                verbose_name="source type",
            ),
        ),
        migrations.AlterField(
            model_name="mapoverlay",
            name="layers",
            field=models.CharField(
                blank=True,
                help_text="Name(s) of the source layer(s) to display",
                max_length=255,
                null=True,
                verbose_name="source layer(s)",
            ),
        ),
        migrations.AlterField(
            model_name="mapoverlay",
            name="max_native_zoom",
            field=models.IntegerField(
                help_text="Maximum zoom level provided by the source (tiles will be autoscaled above this zoom level).",
                verbose_name="source maximum native zoom",
            ),
        ),
        migrations.AlterField(
            model_name="mapoverlay",
            name="max_zoom",
            field=models.IntegerField(
                help_text="Above this zoom level, the layer will not be displayed.",
                verbose_name="maximum zoom",
            ),
        ),
        migrations.AlterField(
            model_name="mapoverlay",
            name="min_zoom",
            field=models.IntegerField(
                help_text="Below this zoom level, the layer will not be displayed.",
                verbose_name="minimum zoom",
            ),
        ),
        migrations.AlterField(
            model_name="mapoverlay",
            name="proj_format",
            field=models.CharField(
                blank=True,
                help_text="Format of the source images, either jpg, tif or png.",
                max_length=255,
                null=True,
                verbose_name="source format",
            ),
        ),
        migrations.AlterField(
            model_name="mapoverlay",
            name="proj_name",
            field=models.CharField(
                blank=True,
                help_text="Projection name of the source, in EPSG:XXXX format",
                max_length=255,
                null=True,
                verbose_name="projection name",
            ),
        ),
        migrations.AlterField(
            model_name="mapoverlay",
            name="proj_wkt",
            field=models.TextField(
                blank=True,
                help_text="OGC WKT string of the source. You can find such a string on the https://epsg.io website, for example.",
                null=True,
                verbose_name="projection WKT string",
            ),
        ),
        migrations.AlterField(
            model_name="mapoverlay",
            name="title",
            field=models.CharField(max_length=255, verbose_name="name"),
        ),
        migrations.AlterField(
            model_name="mapoverlay",
            name="url",
            field=models.URLField(
                blank=True,
                max_length=256,
                null=True,
                verbose_name="URL",
            ),
        ),
    ]
