# Generated by Django 3.0.7 on 2020-11-30 14:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('configuration', '0007_auto_20201130_1358'),
    ]

    operations = [
        migrations.AlterField(
            model_name='mapoverlay',
            name='is_active',
            field=models.BooleanField(default=False, help_text='Whether or not to display this layer in the layer selection menu in the app', verbose_name='is active'),
        ),
    ]
