# Generated by Django 3.0.7 on 2020-12-03 08:24

import configuration.models
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('configuration', '0008_auto_20201130_1406'),
    ]

    operations = [
        migrations.AlterField(
            model_name='mapbaselayer',
            name='display',
            field=models.BooleanField(default=False, help_text='Whether or not this is the default base layer. Only one base layer can be default at a time.', verbose_name='is default'),
        ),
        migrations.AlterField(
            model_name='mapbaselayer',
            name='url',
            field=models.CharField(blank=True, max_length=256, null=True, verbose_name='URL'),
        ),
        migrations.AlterField(
            model_name='mapoverlay',
            name='url',
            field=models.CharField(blank=True, max_length=256, null=True, verbose_name='URL'),
        ),
    ]
