# Generated by Django 3.0.7 on 2020-12-10 13:36

from django.db import migrations, models


def set_default_is_active_for_base_layers(apps, schema_editor):
    if schema_editor.connection.alias == "default":
        MapBaseLayer = apps.get_model('configuration', 'MapBaseLayer')
        MapBaseLayer.objects.update(is_active=False)
        first_base_layer = MapBaseLayer.objects.order_by('pk').first()
        if first_base_layer is not None:
            first_base_layer.is_active=True
            first_base_layer.save()

def set_default_is_active_for_overlays(apps, schema_editor):
    if schema_editor.connection.alias == "default":
        MapOverlay = apps.get_model('configuration', 'MapOverlay')
        MapOverlay.objects.update(is_active=False)


class Migration(migrations.Migration):

    dependencies = [
        ('configuration', '0011_auto_20201210_1436'),
    ]

    operations = [
        migrations.RunPython(set_default_is_active_for_base_layers, reverse_code=migrations.RunPython.noop),
        migrations.RunPython(set_default_is_active_for_overlays, reverse_code=migrations.RunPython.noop),
    ]
