# Generated by Django 3.0.7 on 2020-12-10 13:36

from django.db import migrations, models


def set_is_active_for_all_base_layers(apps, schema_editor):
    if schema_editor.connection.alias == "default":
        MapBaseLayer = apps.get_model('configuration', 'MapBaseLayer')
        MapBaseLayer.objects.update(is_active=True)


class Migration(migrations.Migration):

    dependencies = [
        ('configuration', '0013_auto_20201210_1621'),
    ]

    operations = [
        migrations.RunPython(set_is_active_for_all_base_layers, reverse_code=migrations.RunPython.noop),
    ]
