# Generated by Django 3.0.7 on 2020-12-14 16:18

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('configuration', '0014_reset_is_active_all'),
    ]

    operations = [
        migrations.RenameField(
            model_name='configuration',
            old_name='agri_buildings_overlay_style',
            new_name='agri_building_overlay_style',
        ),
        migrations.RenameField(
            model_name='configuration',
            old_name='plots_overlay_style',
            new_name='agri_plot_overlay_style',
        ),
    ]
