# Generated by Django 3.0.7 on 2020-12-14 16:30

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('configuration', '0015_auto_20201214_1718'),
    ]

    operations = [
        migrations.RenameField(
            model_name='configuration',
            old_name='protected_sites_overlay_style',
            new_name='protected_site_overlay_style',
        ),
    ]
