# Generated by Django 3.0.7 on 2020-12-23 17:36

import configuration.models
import django.contrib.postgres.fields.jsonb
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('configuration', '0016_auto_20201214_1730'),
    ]

    operations = [
        migrations.AddField(
            model_name='configuration',
            name='plots_overlay_style',
            field=django.contrib.postgres.fields.jsonb.JSONField(default=configuration.models.default_plots_overlay_style, verbose_name='style for all farm plots overlay'),
        ),
    ]
