# Generated by Django 3.0.7 on 2021-01-04 15:12

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('configuration', '0017_configuration_plots_overlay_style'),
    ]

    operations = [
    ]
