# Generated by Django 3.0.7 on 2021-01-28 08:27

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('configuration', '0019_set_db_comments_configuration'),
    ]

    operations = [
        migrations.AlterField(
            model_name='mapbaselayer',
            name='id',
            field=models.CharField(help_text='Can contain only lowercase letters (a-z), digits (0-9), dash (-) and underscore (_).', max_length=50, primary_key=True, serialize=False, validators=[django.core.validators.RegexValidator(message='Can contain only lowercase letters (a-z), digits (0-9), dash (-) and underscore (_).', regex='[a-z0-9\\_\\-]+')], verbose_name='identifier'),
        ),
        migrations.AlterField(
            model_name='mapoverlay',
            name='id',
            field=models.CharField(help_text='Can contain only lowercase letters (a-z), digits (0-9), dash (-) and underscore (_).', max_length=50, primary_key=True, serialize=False, validators=[django.core.validators.RegexValidator(message='Can contain only lowercase letters (a-z), digits (0-9), dash (-) and underscore (_).', regex='[a-z0-9\\_\\-]+')], verbose_name='identifier'),
        ),
    ]
