# Generated by Django 3.0.7 on 2021-07-29 17:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('configuration', '0021_auto_20210208_1809'),
    ]

    operations = [
        migrations.RenameField(
            model_name='mapbaselayer',
            old_name='is_active',
            new_name='is_active_in_farmer_app',
        ),
        migrations.RenameField(
            model_name='mapoverlay',
            old_name='is_active',
            new_name='is_active_in_farmer_app',
        ),
        migrations.AddField(
            model_name='mapbaselayer',
            name='is_transparent',
            field=models.BooleanField(default=False, help_text='Whether the selected layer(s) contains any alpha transparency (alpha channel)', verbose_name='is transparent'),
        ),
        migrations.AddField(
            model_name='mapbaselayer',
            name='styles',
            field=models.CharField(blank=True, help_text='Comma-separated list of styles, leave blank to use default style', max_length=256, null=True, verbose_name='Styles'),
        ),
        migrations.AddField(
            model_name='mapbaselayer',
            name='wms_version',
            field=models.CharField(blank=True, choices=[('1.0.0', '1.0.0'), ('1.1.0', '1.1.0'), ('1.1.1', '1.1.1'), ('1.3.0', '1.3.0')], default='1.1.1', max_length=5, null=True, verbose_name='server version'),
        ),
        migrations.AddField(
            model_name='mapoverlay',
            name='is_transparent',
            field=models.BooleanField(default=False, help_text='Whether the selected layer(s) contains any alpha transparency (alpha channel)', verbose_name='is transparent'),
        ),
        migrations.AddField(
            model_name='mapoverlay',
            name='styles',
            field=models.CharField(blank=True, help_text='Comma-separated list of styles, leave blank to use default style', max_length=256, null=True, verbose_name='Styles'),
        ),
        migrations.AddField(
            model_name='mapoverlay',
            name='wms_version',
            field=models.CharField(blank=True, choices=[('1.0.0', '1.0.0'), ('1.1.0', '1.1.0'), ('1.1.1', '1.1.1'), ('1.3.0', '1.3.0')], default='1.1.1', max_length=5, null=True, verbose_name='server version'),
        ),
    ]
