# Generated by Django 3.0.7 on 2021-07-29 17:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('configuration', '0022_auto_20210729_1911'),
    ]

    operations = [
        migrations.AddField(
            model_name='mapbaselayer',
            name='is_active_in_admin_portal',
            field=models.BooleanField(default=True, help_text='Whether or not to display this layer in the layer selection menu in the Administration Portal', verbose_name='active in Admin Portal'),
        ),
        migrations.AddField(
            model_name='mapoverlay',
            name='is_active_in_admin_portal',
            field=models.BooleanField(default=True, help_text='Whether or not to display this layer in the layer selection menu in the Administration Portal', verbose_name='active in Admin Portal'),
        ),
        migrations.AlterField(
            model_name='mapbaselayer',
            name='is_active_in_farmer_app',
            field=models.BooleanField(default=False, help_text='Whether or not to display this layer in the layer selection menu in the Farmer (mobile) App', verbose_name='active in Farmer App'),
        ),
        migrations.AlterField(
            model_name='mapoverlay',
            name='is_active_in_farmer_app',
            field=models.BooleanField(default=False, help_text='Whether or not to display this layer in the layer selection menu in the Farmer (mobile) App', verbose_name='active in Farmer App'),
        ),
    ]
