# Generated by Django 3.2.7 on 2022-01-25 17:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('configuration', '0025_auto_20211207_1719'),
    ]

    operations = [
        migrations.AddField(
            model_name='mapbaselayer',
            name='i18n',
            field=models.JSONField(blank=True, db_index=True, null=True, verbose_name='Translations'),
        ),
        migrations.AddField(
            model_name='mapoverlay',
            name='i18n',
            field=models.JSONField(blank=True, db_index=True, null=True, verbose_name='Translations'),
        ),
    ]
