# Generated by Django 3.2.7 on 2022-01-26 16:43

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('configuration', '0026_auto_20220125_1811'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='configuration',
            name='agri_building_overlay_style',
        ),
    ]
