# Generated by Django 3.2.7 on 2022-02-16 17:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('configuration', '0028_configuration_rgb_ndvi_overlay_style'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='configuration',
            options={'verbose_name': 'configuration', 'verbose_name_plural': 'configurations'},
        ),
        migrations.AddField(
            model_name='configuration',
            name='display_surface_unit_name',
            field=models.CharField(blank=True, help_text="Will default to 'hectare' if not set", max_length=50, null=True, verbose_name='Display surface unit name'),
        ),
        migrations.AddField(
            model_name='configuration',
            name='display_surface_unit_ratio_to_hectare',
            field=models.FloatField(blank=True, help_text='Will default to 1.0 if not set', max_length=50, null=True, verbose_name='Ratio between one display surface unit and one hectare'),
        ),
        migrations.AddField(
            model_name='configuration',
            name='display_surface_unit_short_name',
            field=models.CharField(blank=True, help_text="Will default to 'ha' if not set", max_length=50, null=True, verbose_name='Display surface unit short name'),
        ),
        migrations.AlterField(
            model_name='mapbaselayer',
            name='i18n',
            field=models.JSONField(blank=True, null=True, verbose_name='Translations'),
        ),
        migrations.AlterField(
            model_name='mapoverlay',
            name='i18n',
            field=models.JSONField(blank=True, null=True, verbose_name='Translations'),
        ),
    ]
