# Generated by Django 3.2.7 on 2022-03-22 18:33

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('configuration', '0030_alter_configuration_id'),
    ]

    operations = [
        migrations.AlterField(
            model_name='mapbaselayer',
            name='max_zoom',
            field=models.IntegerField(help_text='Above this zoom level, the layer will not be displayed.', validators=[django.core.validators.MinValueValidator(0), django.core.validators.MaxValueValidator(30)], verbose_name='maximum zoom'),
        ),
        migrations.AlterField(
            model_name='mapbaselayer',
            name='min_zoom',
            field=models.IntegerField(help_text='Below this zoom level, the layer will not be displayed.', validators=[django.core.validators.MinValueValidator(0), django.core.validators.MaxValueValidator(30)], verbose_name='minimum zoom'),
        ),
        migrations.AlterField(
            model_name='mapoverlay',
            name='max_zoom',
            field=models.IntegerField(help_text='Above this zoom level, the layer will not be displayed.', validators=[django.core.validators.MinValueValidator(0), django.core.validators.MaxValueValidator(30)], verbose_name='maximum zoom'),
        ),
        migrations.AlterField(
            model_name='mapoverlay',
            name='min_zoom',
            field=models.IntegerField(help_text='Below this zoom level, the layer will not be displayed.', validators=[django.core.validators.MinValueValidator(0), django.core.validators.MaxValueValidator(30)], verbose_name='minimum zoom'),
        ),
    ]
