# Generated by Django 3.0.5 on 2020-06-25 19:01

import django.contrib.gis.db.models.fields
import django.core.validators
from django.db import migrations, models
import django.db.models.deletion
import farm.models.constraint


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='AgriBuilding',
            fields=[
                ('id', models.AutoField(editable=False, primary_key=True, serialize=False, verbose_name='identifier')),
                ('authority_id', models.CharField(blank=True, db_index=True, max_length=256, null=True, verbose_name='authority identifier')),
                ('geometry', django.contrib.gis.db.models.fields.MultiPolygonField(blank=True, null=True, srid=4258, verbose_name='geometry')),
                ('centroid', django.contrib.gis.db.models.fields.PointField(blank=True, null=True, srid=4258, verbose_name='centroid')),
                ('area', models.FloatField(blank=True, null=True, validators=[django.core.validators.MinValueValidator(0, message='Area must be positive')], verbose_name='area')),
            ],
            options={
                'verbose_name': 'agricultural building',
                'verbose_name_plural': 'agricultural buildings',
                'db_table': 'agri_building',
            },
        ),
        migrations.CreateModel(
            name='AgriBuildingAddress',
            fields=[
                ('id', models.CharField(editable=False, max_length=256, primary_key=True, serialize=False, verbose_name='identifier')),
                ('locator_designator', models.CharField(blank=True, max_length=256, null=True, verbose_name='locator designator')),
                ('locator_name', models.CharField(blank=True, max_length=256, null=True, verbose_name='locator name')),
                ('address_area', models.CharField(blank=True, max_length=256, null=True, verbose_name='address area')),
                ('post_name', models.CharField(blank=True, max_length=256, null=True, verbose_name='post name')),
                ('post_code', models.CharField(blank=True, max_length=256, null=True, verbose_name='post code')),
                ('thoroughfare', models.CharField(blank=True, max_length=256, null=True, verbose_name='thoroughfare')),
            ],
            options={
                'verbose_name': 'agricultural building address',
                'verbose_name_plural': 'agricultural building addresses',
                'db_table': 'agri_building_address',
            },
        ),
        migrations.CreateModel(
            name='BaseConstraint',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False, verbose_name='identifier')),
                ('name', models.CharField(blank=True, max_length=256, null=True, verbose_name='name')),
                ('description', models.TextField(blank=True, help_text='description / explication of the constraint', null=True, verbose_name='description')),
                ('icon', models.ImageField(blank=True, height_field='icon_height', null=True, validators=[django.core.validators.FileExtensionValidator(allowed_extensions=['jpg', 'png', 'jpeg'])], verbose_name='icon', width_field='icon_width')),
                ('icon_width', models.IntegerField(blank=True, null=True, verbose_name='icon width')),
                ('icon_height', models.IntegerField(blank=True, null=True, verbose_name='icon height')),
            ],
            options={
                'verbose_name': 'base constraint',
                'verbose_name_plural': 'base constraints',
                'db_table': 'base_constraint',
            },
        ),
        migrations.CreateModel(
            name='Campaign',
            fields=[
                ('id', models.IntegerField(primary_key=True, serialize=False, verbose_name='identifier')),
                ('name', models.CharField(max_length=20, unique=True, verbose_name='name')),
                ('is_current', models.BooleanField(default=False, verbose_name='is current')),
                ('start_at', models.DateTimeField(verbose_name='start date')),
                ('end_at', models.DateTimeField(verbose_name='end date')),
            ],
            options={
                'verbose_name': 'campaign',
                'verbose_name_plural': 'campaigns',
                'db_table': 'campaign',
            },
        ),
        migrations.CreateModel(
            name='Holding',
            fields=[
                ('id', models.CharField(editable=False, max_length=256, primary_key=True, serialize=False, verbose_name='authority identifier')),
                ('name', models.CharField(blank=True, max_length=256, null=True, verbose_name='name')),
                ('description', models.TextField(blank=True, null=True, verbose_name='description')),
                ('geometry', django.contrib.gis.db.models.fields.GeometryField(blank=True, null=True, srid=4258, verbose_name='geometry')),
                ('centroid', django.contrib.gis.db.models.fields.PointField(blank=True, null=True, srid=4258, verbose_name='centroid')),
                ('area', models.FloatField(blank=True, null=True, validators=[django.core.validators.MinValueValidator(0, message='Area must be positive')], verbose_name='area')),
            ],
            options={
                'verbose_name': 'farm',
                'verbose_name_plural': 'farms',
                'db_table': 'holding',
            },
        ),
        migrations.CreateModel(
            name='HoldingAddress',
            fields=[
                ('id', models.CharField(editable=False, max_length=256, primary_key=True, serialize=False, verbose_name='identifier')),
                ('locator_designator', models.CharField(blank=True, max_length=256, null=True, verbose_name='locator designator')),
                ('locator_name', models.CharField(blank=True, max_length=256, null=True, verbose_name='locator name')),
                ('address_area', models.CharField(blank=True, max_length=256, null=True, verbose_name='address area')),
                ('post_name', models.CharField(blank=True, max_length=256, null=True, verbose_name='post name')),
                ('post_code', models.CharField(blank=True, max_length=256, null=True, verbose_name='post code')),
                ('thoroughfare', models.CharField(blank=True, max_length=256, null=True, verbose_name='thoroughfare')),
            ],
            options={
                'verbose_name': 'holding address',
                'verbose_name_plural': 'holding addresses',
                'db_table': 'holding_address',
            },
        ),
        migrations.CreateModel(
            name='HoldingCampaign',
            fields=[
                ('id', models.AutoField(editable=False, primary_key=True, serialize=False, verbose_name='identifier')),
            ],
            options={
                'verbose_name': 'farm campaign',
                'verbose_name_plural': 'farm campaigns',
                'db_table': 'holding_campaign',
            },
        ),
        migrations.CreateModel(
            name='NitrogenLimitation',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False, verbose_name='identifier')),
                ('crop_yield', models.IntegerField(help_text='Yield in kilograms', verbose_name='yield')),
                ('limitation', models.IntegerField(help_text='limitation of nitrogen to spread', verbose_name='limitation')),
            ],
            options={
                'verbose_name': 'nitrogen limitation',
                'verbose_name_plural': 'nitrogen limitations',
                'db_table': 'nitrogen_limitation',
            },
        ),
        migrations.CreateModel(
            name='Plot',
            fields=[
                ('id', models.AutoField(editable=False, primary_key=True, serialize=False, verbose_name='identifier')),
                ('authority_id', models.CharField(blank=True, max_length=256, null=True, verbose_name='identifier from local authority')),
                ('name', models.CharField(blank=True, max_length=256, null=True, verbose_name='name')),
                ('geometry', django.contrib.gis.db.models.fields.MultiPolygonField(srid=4258, verbose_name='geometry')),
                ('valid_from', models.DateField(blank=True, null=True, verbose_name='valid from')),
                ('valid_to', models.DateField(blank=True, null=True, verbose_name='valid to')),
                ('centroid', django.contrib.gis.db.models.fields.PointField(blank=True, null=True, srid=4258, verbose_name='centroid')),
                ('area', models.FloatField(blank=True, null=True, validators=[django.core.validators.MinValueValidator(0, message='Area must be positive')], verbose_name='area')),
                ('perimeter', models.FloatField(blank=True, null=True, verbose_name='perimeter')),
                ('thumbnail', models.TextField(blank=True, help_text='This field must be in a svg format', null=True, verbose_name='thumbnail')),
            ],
            options={
                'verbose_name': 'plot',
                'verbose_name_plural': 'plots',
                'db_table': 'plot',
            },
        ),
        migrations.CreateModel(
            name='PlotAddress',
            fields=[
                ('id', models.CharField(editable=False, max_length=256, primary_key=True, serialize=False, verbose_name='identifier')),
                ('locator_designator', models.CharField(blank=True, max_length=256, null=True, verbose_name='locator designator')),
                ('locator_name', models.CharField(blank=True, max_length=256, null=True, verbose_name='locator name')),
                ('address_area', models.CharField(blank=True, max_length=256, null=True, verbose_name='address area')),
                ('post_name', models.CharField(blank=True, max_length=256, null=True, verbose_name='post name')),
                ('post_code', models.CharField(blank=True, max_length=256, null=True, verbose_name='post code')),
                ('thoroughfare', models.CharField(blank=True, max_length=256, null=True, verbose_name='thoroughfare')),
            ],
            options={
                'verbose_name': 'plot address',
                'verbose_name_plural': 'plot addresses',
                'db_table': 'plot_address',
            },
        ),
        migrations.CreateModel(
            name='PlotGroup',
            fields=[
                ('id', models.AutoField(editable=False, primary_key=True, serialize=False, verbose_name='identifier')),
                ('authority_id', models.CharField(blank=True, db_index=True, max_length=256, null=True, verbose_name='authority identifier')),
                ('name', models.CharField(blank=True, max_length=256, null=True, verbose_name='name')),
                ('description', models.TextField(blank=True, null=True, verbose_name='description')),
            ],
            options={
                'verbose_name': 'plot group',
                'verbose_name_plural': 'plot groups',
                'db_table': 'plot_group',
            },
        ),
        migrations.CreateModel(
            name='PlotPlantVariety',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False, verbose_name='identifier')),
            ],
            options={
                'verbose_name': 'plot plant variety',
                'verbose_name_plural': 'plot plant varieties',
                'db_table': 'plot_plant_variety',
            },
        ),
        migrations.CreateModel(
            name='Site',
            fields=[
                ('id', models.AutoField(editable=False, primary_key=True, serialize=False, verbose_name='identifier')),
                ('authority_id', models.CharField(blank=True, db_index=True, max_length=256, null=True, verbose_name='authority identifier')),
                ('name', models.CharField(blank=True, max_length=256, null=True, verbose_name='name')),
                ('centroid', django.contrib.gis.db.models.fields.PointField(blank=True, null=True, srid=4258, verbose_name='centroid')),
                ('area', models.FloatField(blank=True, null=True, validators=[django.core.validators.MinValueValidator(0, message='Area must be positive')], verbose_name='area')),
            ],
            options={
                'verbose_name': 'site',
                'verbose_name_plural': 'sites',
                'db_table': 'site',
            },
        ),
        migrations.CreateModel(
            name='SiteAddress',
            fields=[
                ('id', models.CharField(editable=False, max_length=256, primary_key=True, serialize=False, verbose_name='identifier')),
                ('locator_designator', models.CharField(blank=True, max_length=256, null=True, verbose_name='locator designator')),
                ('locator_name', models.CharField(blank=True, max_length=256, null=True, verbose_name='locator name')),
                ('address_area', models.CharField(blank=True, max_length=256, null=True, verbose_name='address area')),
                ('post_name', models.CharField(blank=True, max_length=256, null=True, verbose_name='post name')),
                ('post_code', models.CharField(blank=True, max_length=256, null=True, verbose_name='post code')),
                ('thoroughfare', models.CharField(blank=True, max_length=256, null=True, verbose_name='thoroughfare')),
            ],
            options={
                'verbose_name': 'site address',
                'verbose_name_plural': 'site addresses',
                'db_table': 'site_address',
            },
        ),
        migrations.CreateModel(
            name='TypeOfAgriBuilding',
            fields=[
                ('id', models.CharField(max_length=256, primary_key=True, serialize=False, verbose_name='identifier')),
                ('label', models.CharField(max_length=256, verbose_name='label')),
                ('definition', models.CharField(blank=True, max_length=8192, null=True, verbose_name='definition')),
                ('description', models.TextField(blank=True, null=True, verbose_name='description')),
            ],
            options={
                'verbose_name': 'type of agricultural building',
                'verbose_name_plural': 'types of agricultural building',
                'db_table': 'type_of_agri_building',
            },
        ),
        migrations.CreateModel(
            name='UserRelatedParty',
            fields=[
                ('id', models.AutoField(editable=False, primary_key=True, serialize=False, verbose_name='identifier')),
                ('role', models.CharField(choices=[('farmer', 'farmer'), ('advisor', 'advisor')], default='farmer', max_length=20, verbose_name='role')),
            ],
            options={
                'verbose_name': 'related party (user)',
                'verbose_name_plural': 'related parties (users)',
                'db_table': 'user_related_party',
            },
        ),
        migrations.CreateModel(
            name='Warning',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False, verbose_name='identifier')),
                ('text', models.TextField(help_text='Text to display in warning popup', verbose_name='warning text')),
            ],
            options={
                'verbose_name': 'warning',
                'verbose_name_plural': 'warnings',
                'db_table': 'warning',
            },
        ),
        migrations.CreateModel(
            name='WarningCondition',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False, verbose_name='identifier')),
                ('management_restriction_or_regulation_zone', models.BooleanField(help_text='Does the condition apply only on management restriction or regulation zone', verbose_name='management restriction or regulation zone')),
                ('distance_water', models.IntegerField(help_text='distance from a water body in meter', verbose_name='distance from water')),
            ],
            options={
                'verbose_name': 'warning condition',
                'verbose_name_plural': 'warning conditions',
                'db_table': 'warning_condition',
            },
        ),
        migrations.CreateModel(
            name='FixedThresholdLimitation',
            fields=[
                ('nitrogenlimitation_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='farm.NitrogenLimitation')),
            ],
            options={
                'verbose_name': 'nitrogen limitation in Andalucia',
                'verbose_name_plural': 'nitrogen limitations in Andalucia',
                'db_table': 'nitrogen_limitation_andalucia',
            },
            bases=('farm.nitrogenlimitation',),
        ),
        migrations.CreateModel(
            name='FixedThresholdWithYieldCorrectionLimitation',
            fields=[
                ('nitrogenlimitation_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='farm.NitrogenLimitation')),
                ('correction_factor', models.IntegerField(help_text='additional quantity of fertilizer to apply for each additional ton of yield', verbose_name='correction factor')),
            ],
            options={
                'verbose_name': 'nitrogen limitation in Piemonte',
                'verbose_name_plural': 'nitrogen limitations in Piemonte',
                'db_table': 'nitrogen_limitation_piemonte',
            },
            bases=('farm.nitrogenlimitation',),
        ),
        migrations.CreateModel(
            name='HydrologyConstraint',
            fields=[
                ('baseconstraint_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='farm.BaseConstraint')),
                ('constraint_object_id', models.IntegerField(help_text='ID of the hydrology object causing this constraint', verbose_name='constraint object id')),
                ('constraint_object_table_name', models.CharField(help_text='Name of the table of the hydrology object', max_length=256, verbose_name='constraint object table name')),
            ],
            options={
                'verbose_name': 'hydrology constraint',
                'verbose_name_plural': 'hydrology constraints',
                'db_table': 'hydrology_constraint',
            },
            bases=('farm.baseconstraint',),
        ),
        migrations.CreateModel(
            name='MultipleThresholdYieldBasedLimitation',
            fields=[
                ('nitrogenlimitation_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='farm.NitrogenLimitation')),
            ],
            options={
                'verbose_name': 'nitrogen limitation in Estonia',
                'verbose_name_plural': 'nitrogen limitations in Estonia',
                'db_table': 'nitrogen_limitation_estonia',
            },
            bases=('farm.nitrogenlimitation',),
        ),
        migrations.CreateModel(
            name='Natura2000Constraint',
            fields=[
                ('baseconstraint_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='farm.BaseConstraint')),
                ('constraint_object_id', models.IntegerField(help_text='ID of the natura 2000 object causing this constraint', verbose_name='constraint object id')),
                ('constraint_object_table_name', models.CharField(help_text='Name of the table of the natura 2000 object', max_length=256, verbose_name='constraint object table name')),
            ],
            options={
                'verbose_name': 'natura 2000 constraint',
                'verbose_name_plural': 'natura 2000 constraints',
                'db_table': 'natura_2000_constraint',
            },
            bases=('farm.baseconstraint',),
        ),
        migrations.CreateModel(
            name='NVZConstraint',
            fields=[
                ('baseconstraint_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='farm.BaseConstraint')),
                ('constraint_object_id', models.IntegerField(help_text='ID of the nvz object causing this constraint', verbose_name='constraint object id')),
                ('constraint_object_table_name', models.CharField(help_text='Name of the table of the nvz object', max_length=256, verbose_name='constraint object table name')),
            ],
            options={
                'verbose_name': 'nitrate vulnerable zone constraint',
                'verbose_name_plural': 'nitrate vulnerable zone constraints',
                'db_table': 'nvz_constraint',
            },
            bases=('farm.baseconstraint',),
        ),
    ]
