# Generated by Django 3.0.7 on 2020-06-30 08:12

import django.contrib.gis.db.models.fields
import django.core.validators
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('farm', '0003_do_not_delete_tile_functions'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='siteaddress',
            options={'verbose_name': 'site address', 'verbose_name_plural': 'site address'},
        ),
        migrations.AddField(
            model_name='holdingcampaign',
            name='area',
            field=models.FloatField(blank=True, null=True, validators=[django.core.validators.MinValueValidator(0, message='Area must be positive')], verbose_name='area'),
        ),
        migrations.AddField(
            model_name='holdingcampaign',
            name='centroid',
            field=django.contrib.gis.db.models.fields.PointField(blank=True, null=True, srid=4258, verbose_name='centroid'),
        ),
        migrations.AddField(
            model_name='plotgroup',
            name='area',
            field=models.FloatField(blank=True, null=True, validators=[django.core.validators.MinValueValidator(0, message='Area must be positive')], verbose_name='area'),
        ),
        migrations.AddField(
            model_name='plotgroup',
            name='centroid',
            field=django.contrib.gis.db.models.fields.PointField(blank=True, null=True, srid=4258, verbose_name='centroid'),
        ),
        migrations.AlterField(
            model_name='plot',
            name='authority_id',
            field=models.CharField(blank=True, max_length=256, null=True, verbose_name='identifier (authority)'),
        ),
        migrations.AlterField(
            model_name='siteaddress',
            name='site',
            field=models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='address', to='farm.Site', verbose_name='site'),
        ),
    ]
