# Generated by Django 3.0.7 on 2020-07-08 07:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('farm', '0005_auto_20200707_0948'),
    ]

    operations = [
        migrations.AlterField(
            model_name='holding',
            name='id',
            field=models.CharField(max_length=256, primary_key=True, serialize=False, verbose_name='authority identifier'),
        ),
        migrations.AlterField(
            model_name='holdingcampaign',
            name='id',
            field=models.AutoField(primary_key=True, serialize=False, verbose_name='identifier'),
        ),
        migrations.AlterField(
            model_name='site',
            name='id',
            field=models.AutoField(primary_key=True, serialize=False, verbose_name='identifier'),
        ),
    ]
