# Generated by Django 3.0.7 on 2020-07-08 08:00

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('farm', '0006_auto_20200708_0759'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='holding',
            name='geometry',
        ),
    ]
