# Generated by Django 3.0.7 on 2020-07-09 15:32

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('farm', '0007_remove_holding_geometry'),
    ]

    operations = [
        migrations.AlterField(
            model_name='plotgroup',
            name='holding_campaign',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='plot_groups', to='farm.HoldingCampaign', verbose_name='holding'),
        ),
    ]
