# Generated by Django 3.0.7 on 2020-07-09 16:59

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('farm', '0008_auto_20200709_1532'),
    ]

    operations = [
        migrations.AlterField(
            model_name='constraint',
            name='plot',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='constraints', to='farm.Plot', verbose_name='identifier'),
        ),
    ]
