# Generated by Django 3.0.7 on 2020-07-27 12:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('farm', '0014_auto_20200727_1612'),
    ]

    operations = [
        migrations.AlterField(
            model_name='warningcondition',
            name='management_restriction_or_regulation_zone',
            field=models.CharField(choices=[('NVZ', 'In management restriction or regulation zone'), ('NO_NVZ', 'Not in management restriction or regulation zone'), ('BOTH', 'Everywhere')], help_text='Does the condition apply on management restriction or regulation zone', max_length=8, verbose_name='management restriction or regulation zone'),
        ),
    ]
