# Generated by Django 3.0.7 on 2020-07-27 13:55

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('farm', '0015_auto_20200727_1236'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='warningcondition',
            name='fertilizer_type',
        ),
        migrations.RemoveField(
            model_name='warningcondition',
            name='plant_species',
        ),
        migrations.RemoveField(
            model_name='warningcondition',
            name='plant_species_group',
        ),
        migrations.RemoveField(
            model_name='warningcondition',
            name='plant_variety',
        ),
        migrations.DeleteModel(
            name='Warning',
        ),
        migrations.DeleteModel(
            name='WarningCondition',
        ),
    ]
