# Generated by Django 3.0.7 on 2020-07-30 08:51

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('farm', '0017_warning_warningcondition'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='fixedthresholdwithyieldcorrectionlimitation',
            name='nitrogenlimitation_ptr',
        ),
        migrations.RemoveField(
            model_name='multiplethresholdyieldbasedlimitation',
            name='nitrogenlimitation_ptr',
        ),
        migrations.RemoveField(
            model_name='nitrogenlimitation',
            name='crop',
        ),
        migrations.DeleteModel(
            name='FixedThresholdLimitation',
        ),
        migrations.DeleteModel(
            name='FixedThresholdWithYieldCorrectionLimitation',
        ),
        migrations.DeleteModel(
            name='MultipleThresholdYieldBasedLimitation',
        ),
        migrations.DeleteModel(
            name='NitrogenLimitation',
        ),
    ]
