# Generated by Django 3.0.7 on 2020-08-27 14:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('farm', '0022_auto_20200806_0716'),
    ]

    operations = [
        migrations.AddField(
            model_name='fixedthresholdlimitation',
            name='limit_type',
            field=models.CharField(choices=[('KG_HA', 'kg/ha of nitrogen'), ('EFFICIENT_N', 'kg/ha of efficient nitrogen')], default=1, max_length=32, verbose_name='limit type'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='fixedthresholdwithyieldcorrectionlimitation',
            name='limit_type',
            field=models.CharField(choices=[('KG_HA', 'kg/ha of nitrogen'), ('EFFICIENT_N', 'kg/ha of efficient nitrogen')], default=1, max_length=32, verbose_name='limit type'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='multiplethresholdyieldbasedlimitation',
            name='limit_type',
            field=models.CharField(choices=[('KG_HA', 'kg/ha of nitrogen'), ('EFFICIENT_N', 'kg/ha of efficient nitrogen')], default=1, max_length=32, verbose_name='limit type'),
            preserve_default=False,
        ),
    ]
