# Generated by Django 3.0.7 on 2020-10-15 15:02

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('fieldbook', '0011_auto_20201013_1559'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('farm', '0026_auto_20201007_1138'),
    ]

    operations = [
        migrations.AlterField(
            model_name='agribuilding',
            name='type_of_building',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='farm.TypeOfAgriBuilding', verbose_name='type of building'),
        ),
        migrations.AlterField(
            model_name='fixedthresholdlimitation',
            name='plant_species',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='fieldbook.PlantSpecies', verbose_name='plant species'),
        ),
        migrations.AlterField(
            model_name='fixedthresholdwithyieldcorrectionlimitation',
            name='plant_species',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='fieldbook.PlantSpecies', verbose_name='plant species'),
        ),
        migrations.AlterField(
            model_name='multiplethresholdyieldbasedlimitation',
            name='plant_species',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='fieldbook.PlantSpecies', verbose_name='plant species'),
        ),
        migrations.AlterField(
            model_name='plotplantvariety',
            name='plant_variety',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='plot_plant_varieties', to='fieldbook.PlantVariety', verbose_name='plant variety'),
        ),
        migrations.AlterField(
            model_name='typeofagribuilding',
            name='parent',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='farm.TypeOfAgriBuilding', verbose_name='parent'),
        ),
        migrations.AlterField(
            model_name='userrelatedparty',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='user_related_parties', to=settings.AUTH_USER_MODEL, verbose_name='user'),
        ),
        migrations.AlterField(
            model_name='warningcondition',
            name='fertilizer_type',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='fieldbook.FertilizerType', verbose_name='fertilizer type'),
        ),
        migrations.AlterField(
            model_name='warningcondition',
            name='plant_species',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='fieldbook.PlantSpecies', verbose_name='plant species'),
        ),
        migrations.AlterField(
            model_name='warningcondition',
            name='plant_variety',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='fieldbook.PlantVariety', verbose_name='plant variety'),
        ),
    ]
