# Generated by Django 3.0.7 on 2020-10-15 15:03

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('farm', '0027_auto_20201015_1502'),
    ]

    operations = [
        migrations.RunSQL(
            sql='ALTER TABLE "holding" DROP CONSTRAINT IF EXISTS "holding_address_id_9a0f54f6_fk_address_id";',
        ),
        migrations.RunSQL(
            sql='ALTER TABLE "holding" ADD CONSTRAINT "holding_address_id_9a0f54f6_fk_address_id" FOREIGN KEY ("address_id") REFERENCES "address" ("id") ON DELETE SET NULL ON UPDATE SET NULL DEFERRABLE INITIALLY DEFERRED;',
        ),
        migrations.RunSQL(
            sql='ALTER TABLE "holding_campaign" DROP CONSTRAINT IF EXISTS "holding_campaign_holding_id_35df54ad_fk_holding_id";',
        ),
        migrations.RunSQL(
            sql='ALTER TABLE "holding_campaign" ADD CONSTRAINT "holding_campaign_holding_id_35df54ad_fk_holding_id" FOREIGN KEY ("holding_id") REFERENCES "holding" ("id") ON DELETE CASCADE ON UPDATE CASCADE DEFERRABLE INITIALLY DEFERRED;',
        ),
        migrations.RunSQL(
            sql='ALTER TABLE "holding_campaign" DROP CONSTRAINT IF EXISTS "holding_campaign_campaign_id_8ed71828_fk_campaign_id";',
        ),
        migrations.RunSQL(
            sql='ALTER TABLE "holding_campaign" ADD CONSTRAINT "holding_campaign_campaign_id_8ed71828_fk_campaign_id" FOREIGN KEY ("campaign_id") REFERENCES "campaign" ("id") ON DELETE RESTRICT ON UPDATE RESTRICT DEFERRABLE INITIALLY DEFERRED;',
        ),
        migrations.RunSQL(
            sql='ALTER TABLE "user_related_party" DROP CONSTRAINT IF EXISTS "user_related_party_holding_id_abbb3ad0_fk_holding_id";',
        ),
        migrations.RunSQL(
            sql='ALTER TABLE "user_related_party" ADD CONSTRAINT "user_related_party_holding_id_abbb3ad0_fk_holding_id" FOREIGN KEY ("holding_id") REFERENCES "holding" ("id") ON DELETE CASCADE ON UPDATE CASCADE DEFERRABLE INITIALLY DEFERRED;',
        ),
        migrations.RunSQL(
            sql='ALTER TABLE "user_related_party" DROP CONSTRAINT IF EXISTS "user_related_party_user_id_9ffe6ddc_fk_user_username";',
        ),
        migrations.RunSQL(
            sql='ALTER TABLE "user_related_party" ADD CONSTRAINT "user_related_party_user_id_9ffe6ddc_fk_user_username" FOREIGN KEY ("user_id") REFERENCES "user" ("username") ON DELETE RESTRICT ON UPDATE RESTRICT DEFERRABLE INITIALLY DEFERRED;',
        ),
        migrations.RunSQL(
            sql='ALTER TABLE "type_of_agri_building" DROP CONSTRAINT IF EXISTS "type_of_agri_buildin_parent_id_60afc847_fk_type_of_a";',
        ),
        migrations.RunSQL(
            sql='ALTER TABLE "type_of_agri_building" ADD CONSTRAINT "type_of_agri_buildin_parent_id_60afc847_fk_type_of_a" FOREIGN KEY ("parent_id") REFERENCES "type_of_agri_building" ("id") ON DELETE RESTRICT ON UPDATE RESTRICT DEFERRABLE INITIALLY DEFERRED;',
        ),
        migrations.RunSQL(
            sql='ALTER TABLE "agri_building" DROP CONSTRAINT IF EXISTS "agri_building_site_id_8e2ecded_fk_site_id";',
        ),
        migrations.RunSQL(
            sql='ALTER TABLE "agri_building" ADD CONSTRAINT "agri_building_site_id_8e2ecded_fk_site_id" FOREIGN KEY ("site_id") REFERENCES "site" ("id") ON DELETE CASCADE ON UPDATE CASCADE DEFERRABLE INITIALLY DEFERRED;',
        ),
        migrations.RunSQL(
            sql='ALTER TABLE "agri_building" DROP CONSTRAINT IF EXISTS "agri_building_type_of_building_id_a4aec54c_fk_type_of_a";',
        ),
        migrations.RunSQL(
            sql='ALTER TABLE "agri_building" ADD CONSTRAINT "agri_building_type_of_building_id_a4aec54c_fk_type_of_a" FOREIGN KEY ("type_of_building_id") REFERENCES "type_of_agri_building" ("id") ON DELETE RESTRICT ON UPDATE RESTRICT DEFERRABLE INITIALLY DEFERRED;',
        ),
        migrations.RunSQL(
            sql='ALTER TABLE "agri_building" DROP CONSTRAINT IF EXISTS "agri_building_address_id_cc706a3d_fk_address_id";',
        ),
        migrations.RunSQL(
            sql='ALTER TABLE "agri_building" ADD CONSTRAINT "agri_building_address_id_cc706a3d_fk_address_id" FOREIGN KEY ("address_id") REFERENCES "address" ("id") ON DELETE SET NULL ON UPDATE SET NULL DEFERRABLE INITIALLY DEFERRED;',
        ),
        migrations.RunSQL(
            sql='ALTER TABLE "site" DROP CONSTRAINT IF EXISTS "site_holding_campaign_id_91030cd8_fk_holding_campaign_id";',
        ),
        migrations.RunSQL(
            sql='ALTER TABLE "site" ADD CONSTRAINT "site_holding_campaign_id_91030cd8_fk_holding_campaign_id" FOREIGN KEY ("holding_campaign_id") REFERENCES "holding_campaign" ("id") ON DELETE CASCADE ON UPDATE CASCADE DEFERRABLE INITIALLY DEFERRED;',
        ),
        migrations.RunSQL(
            sql='ALTER TABLE "site" DROP CONSTRAINT IF EXISTS "site_address_id_575f0523_fk_address_id";',
        ),
        migrations.RunSQL(
            sql='ALTER TABLE "site" ADD CONSTRAINT "site_address_id_575f0523_fk_address_id" FOREIGN KEY ("address_id") REFERENCES "address" ("id") ON DELETE SET NULL ON UPDATE SET NULL DEFERRABLE INITIALLY DEFERRED;',
        ),
        migrations.RunSQL(
            sql='ALTER TABLE "plot_plot_group" DROP CONSTRAINT IF EXISTS "plot_plot_group_plotgroup_id_009aec0f_fk_plot_group_id";',
        ),
        migrations.RunSQL(
            sql='ALTER TABLE "plot_plot_group" ADD CONSTRAINT "plot_plot_group_plotgroup_id_009aec0f_fk_plot_group_id" FOREIGN KEY ("plotgroup_id") REFERENCES "plot_group" ("id") ON DELETE CASCADE ON UPDATE CASCADE DEFERRABLE INITIALLY DEFERRED;',
        ),
        migrations.RunSQL(
            sql='ALTER TABLE "plot_plot_group" DROP CONSTRAINT IF EXISTS "plot_plot_group_plot_id_34117f7e_fk_plot_id";',
        ),
        migrations.RunSQL(
            sql='ALTER TABLE "plot_plot_group" ADD CONSTRAINT "plot_plot_group_plot_id_34117f7e_fk_plot_id" FOREIGN KEY ("plot_id") REFERENCES "plot" ("id") ON DELETE CASCADE ON UPDATE CASCADE DEFERRABLE INITIALLY DEFERRED;',
        ),
        migrations.RunSQL(
            sql='ALTER TABLE "plot_group" DROP CONSTRAINT IF EXISTS "plot_group_holding_campaign_id_f99f9a62_fk_holding_campaign_id";',
        ),
        migrations.RunSQL(
            sql='ALTER TABLE "plot_group" ADD CONSTRAINT "plot_group_holding_campaign_id_f99f9a62_fk_holding_campaign_id" FOREIGN KEY ("holding_campaign_id") REFERENCES "holding_campaign" ("id") ON DELETE CASCADE ON UPDATE CASCADE DEFERRABLE INITIALLY DEFERRED;',
        ),
        migrations.RunSQL(
            sql='ALTER TABLE "plot" DROP CONSTRAINT IF EXISTS "plot_site_id_50080d1b_fk_site_id";',
        ),
        migrations.RunSQL(
            sql='ALTER TABLE "plot" ADD CONSTRAINT "plot_site_id_50080d1b_fk_site_id" FOREIGN KEY ("site_id") REFERENCES "site" ("id") ON DELETE CASCADE ON UPDATE CASCADE DEFERRABLE INITIALLY DEFERRED;',
        ),
        migrations.RunSQL(
            sql='ALTER TABLE "plot" DROP CONSTRAINT IF EXISTS "plot_address_id_3bab6bfd_fk_address_id";',
        ),
        migrations.RunSQL(
            sql='ALTER TABLE "plot" ADD CONSTRAINT "plot_address_id_3bab6bfd_fk_address_id" FOREIGN KEY ("address_id") REFERENCES "address" ("id") ON DELETE SET NULL ON UPDATE SET NULL DEFERRABLE INITIALLY DEFERRED;',
        ),
        migrations.RunSQL(
            sql='ALTER TABLE "plot_plant_variety" DROP CONSTRAINT IF EXISTS "plot_plant_variety_plot_id_fa9e9299_fk_plot_id";',
        ),
        migrations.RunSQL(
            sql='ALTER TABLE "plot_plant_variety" ADD CONSTRAINT "plot_plant_variety_plot_id_fa9e9299_fk_plot_id" FOREIGN KEY ("plot_id") REFERENCES "plot" ("id") ON DELETE CASCADE ON UPDATE CASCADE DEFERRABLE INITIALLY DEFERRED;',
        ),
        migrations.RunSQL(
            sql='ALTER TABLE "plot_plant_variety" DROP CONSTRAINT IF EXISTS "plot_plant_variety_plant_variety_id_f0e79781_fk_plant_var";',
        ),
        migrations.RunSQL(
            sql='ALTER TABLE "plot_plant_variety" ADD CONSTRAINT "plot_plant_variety_plant_variety_id_f0e79781_fk_plant_var" FOREIGN KEY ("plant_variety_id") REFERENCES "plant_variety" ("id") ON DELETE RESTRICT ON UPDATE RESTRICT DEFERRABLE INITIALLY DEFERRED;',
        ),
        migrations.RunSQL(
            sql='ALTER TABLE "constraint" DROP CONSTRAINT IF EXISTS "constraint_plot_id_77d8d063_fk_plot_id";',
        ),
        migrations.RunSQL(
            sql='ALTER TABLE "constraint" ADD CONSTRAINT "constraint_plot_id_77d8d063_fk_plot_id" FOREIGN KEY ("plot_id") REFERENCES "plot" ("id") ON DELETE CASCADE ON UPDATE CASCADE DEFERRABLE INITIALLY DEFERRED;',
        ),
        migrations.RunSQL(
            sql='ALTER TABLE "warning" DROP CONSTRAINT IF EXISTS "warning_condition_id_b34bfbc0_fk_warning_condition_id";',
        ),
        migrations.RunSQL(
            sql='ALTER TABLE "warning" ADD CONSTRAINT "warning_condition_id_b34bfbc0_fk_warning_condition_id" FOREIGN KEY ("condition_id") REFERENCES "warning_condition" ("id") ON DELETE CASCADE ON UPDATE CASCADE DEFERRABLE INITIALLY DEFERRED;',
        ),
        migrations.RunSQL(
            sql='ALTER TABLE "warning_condition" DROP CONSTRAINT IF EXISTS "warning_condition_fertilizer_type_id_f8e62225_fk_fertilize";',
        ),
        migrations.RunSQL(
            sql='ALTER TABLE "warning_condition" ADD CONSTRAINT "warning_condition_fertilizer_type_id_f8e62225_fk_fertilize" FOREIGN KEY ("fertilizer_type_id") REFERENCES "fertilizer_type" ("id") ON DELETE RESTRICT ON UPDATE RESTRICT DEFERRABLE INITIALLY DEFERRED;',
        ),
        migrations.RunSQL(
            sql='ALTER TABLE "warning_condition" DROP CONSTRAINT IF EXISTS "warning_condition_plant_variety_id_3705d51f_fk_plant_variety_id";',
        ),
        migrations.RunSQL(
            sql='ALTER TABLE "warning_condition" ADD CONSTRAINT "warning_condition_plant_variety_id_3705d51f_fk_plant_variety_id" FOREIGN KEY ("plant_variety_id") REFERENCES "plant_variety" ("id") ON DELETE RESTRICT ON UPDATE RESTRICT DEFERRABLE INITIALLY DEFERRED;',
        ),
        migrations.RunSQL(
            sql='ALTER TABLE "warning_condition" DROP CONSTRAINT IF EXISTS "warning_condition_plant_species_id_ce7dc475_fk_plant_species_id";',
        ),
        migrations.RunSQL(
            sql='ALTER TABLE "warning_condition" ADD CONSTRAINT "warning_condition_plant_species_id_ce7dc475_fk_plant_species_id" FOREIGN KEY ("plant_species_id") REFERENCES "plant_species" ("id") ON DELETE RESTRICT ON UPDATE RESTRICT DEFERRABLE INITIALLY DEFERRED;',
        ),
        migrations.RunSQL(
            sql='ALTER TABLE "warning_condition" DROP CONSTRAINT IF EXISTS "warning_condition_plant_species_group__08fd7036_fk_plant_spe";',
        ),
        migrations.RunSQL(
            sql='ALTER TABLE "warning_condition" ADD CONSTRAINT "warning_condition_plant_species_group__08fd7036_fk_plant_spe" FOREIGN KEY ("plant_species_group_id") REFERENCES "plant_species_group" ("id") ON DELETE RESTRICT ON UPDATE RESTRICT DEFERRABLE INITIALLY DEFERRED;',
        ),
        migrations.RunSQL(
            sql='ALTER TABLE "fixed_threshold_limitation" DROP CONSTRAINT IF EXISTS "fixed_threshold_limi_plant_species_id_2d0e65f6_fk_plant_spe";',
        ),
        migrations.RunSQL(
            sql='ALTER TABLE "fixed_threshold_limitation" ADD CONSTRAINT "fixed_threshold_limi_plant_species_id_2d0e65f6_fk_plant_spe" FOREIGN KEY ("plant_species_id") REFERENCES "plant_species" ("id") ON DELETE RESTRICT ON UPDATE RESTRICT DEFERRABLE INITIALLY DEFERRED;',
        ),
        migrations.RunSQL(
            sql='ALTER TABLE "fixed_threshold_with_yield_correction_limitation" DROP CONSTRAINT IF EXISTS "fixed_threshold_with_plant_species_id_bc1cb6ec_fk_plant_spe";',
        ),
        migrations.RunSQL(
            sql='ALTER TABLE "fixed_threshold_with_yield_correction_limitation" ADD CONSTRAINT "fixed_threshold_with_plant_species_id_bc1cb6ec_fk_plant_spe" FOREIGN KEY ("plant_species_id") REFERENCES "plant_species" ("id") ON DELETE RESTRICT ON UPDATE RESTRICT DEFERRABLE INITIALLY DEFERRED;',
        ),
        migrations.RunSQL(
            sql='ALTER TABLE "multiple_threshold_yield_based_limitation" DROP CONSTRAINT IF EXISTS "multiple_threshold_y_plant_species_id_4a850ab2_fk_plant_spe";',
        ),
        migrations.RunSQL(
            sql='ALTER TABLE "multiple_threshold_yield_based_limitation" ADD CONSTRAINT "multiple_threshold_y_plant_species_id_4a850ab2_fk_plant_spe" FOREIGN KEY ("plant_species_id") REFERENCES "plant_species" ("id") ON DELETE RESTRICT ON UPDATE RESTRICT DEFERRABLE INITIALLY DEFERRED;',
        ),
    ]
