# Generated by Django 3.0.7 on 2020-10-26 22:16

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('farm', '0028_generate_fk_cascade_farm'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='agribuilding',
            name='bbox_leaflet',
        ),
        migrations.AlterField(
            model_name='agribuilding',
            name='authority_id',
            field=models.CharField(blank=True, db_index=True, help_text='An identifier for this item, managed by the local authority', max_length=256, null=True, verbose_name='authority identifier'),
        ),
        migrations.AlterField(
            model_name='agribuilding',
            name='site',
            field=models.ForeignKey(help_text='The site (within a holding) that this agricultural building belongs to', on_delete=django.db.models.deletion.CASCADE, to='farm.Site', verbose_name='site'),
        ),
        migrations.AlterField(
            model_name='agribuilding',
            name='type_of_building',
            field=models.ForeignKey(blank=True, help_text='The type of the building, as per the INSPIRE classification', null=True, on_delete=django.db.models.deletion.PROTECT, to='farm.TypeOfAgriBuilding', verbose_name='type of building'),
        ),
        migrations.AlterField(
            model_name='campaign',
            name='end_at',
            field=models.DateTimeField(help_text='The end date/time of the campaign', verbose_name='end date'),
        ),
        migrations.AlterField(
            model_name='campaign',
            name='is_current',
            field=models.BooleanField(default=False, help_text='Whether this campaign is the current one (only one campaign can be the current one at a time)', verbose_name='is current'),
        ),
        migrations.AlterField(
            model_name='campaign',
            name='name',
            field=models.CharField(help_text='The display name of the campaign', max_length=20, unique=True, verbose_name='name'),
        ),
        migrations.AlterField(
            model_name='campaign',
            name='start_at',
            field=models.DateTimeField(help_text='The start date/time of the campaign', verbose_name='start date'),
        ),
        migrations.AlterField(
            model_name='constraint',
            name='name',
            field=models.CharField(blank=True, help_text='The display name of this constraint', max_length=256, null=True, verbose_name='name'),
        ),
    ]
