# Generated by Django 3.0.7 on 2020-10-27 09:06

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("farm", "0030_set_db_comments_farm"),
    ]

    operations = [
        migrations.RunSQL(
            sql=[
                ('COMMENT ON COLUMN "holding"."id" IS %s;', ("authority identifier",)),
                ('COMMENT ON COLUMN "holding"."name" IS %s;', (None,)),
                ('COMMENT ON COLUMN "holding"."description" IS %s;', (None,)),
                ('COMMENT ON COLUMN "holding"."centroid" IS %s;', (None,)),
                ('COMMENT ON COLUMN "holding"."area" IS %s;', (None,)),
                ('COMMENT ON COLUMN "holding"."bbox" IS %s;', ("bounding box",)),
                (
                    'COMMENT ON COLUMN "holding"."bbox_leaflet" IS %s;',
                    ("bounding box with leaflet srid",),
                ),
                ('COMMENT ON COLUMN "holding"."address_id" IS %s;', (None,)),
                (
                    'COMMENT ON TABLE "holding" IS %s;',
                    (
                        "Agricultural holdings, covering one or several sites and one or several campaigns, under the control of an operator to perform agricultural activities.",
                    ),
                ),
                ('COMMENT ON COLUMN "holding_campaign"."id" IS %s;', ("identifier",)),
                ('COMMENT ON COLUMN "holding_campaign"."holding_id" IS %s;', ("farm",)),
                ('COMMENT ON COLUMN "holding_campaign"."campaign_id" IS %s;', (None,)),
                ('COMMENT ON COLUMN "holding_campaign"."centroid" IS %s;', (None,)),
                ('COMMENT ON COLUMN "holding_campaign"."area" IS %s;', (None,)),
                (
                    'COMMENT ON COLUMN "holding_campaign"."bbox" IS %s;',
                    ("bounding box",),
                ),
                (
                    'COMMENT ON COLUMN "holding_campaign"."bbox_leaflet" IS %s;',
                    ("bounding box with leaflet srid",),
                ),
                ('COMMENT ON TABLE "holding_campaign" IS %s;', (None,)),
                ('COMMENT ON COLUMN "user_related_party"."id" IS %s;', ("identifier",)),
                ('COMMENT ON COLUMN "user_related_party"."holding_id" IS %s;', (None,)),
                ('COMMENT ON COLUMN "user_related_party"."role" IS %s;', (None,)),
                ('COMMENT ON COLUMN "user_related_party"."user_id" IS %s;', (None,)),
                ('COMMENT ON TABLE "user_related_party" IS %s;', (None,)),
                ('COMMENT ON COLUMN "campaign"."id" IS %s;', ("identifier",)),
                (
                    'COMMENT ON COLUMN "campaign"."name" IS %s;',
                    ("The display name of the campaign",),
                ),
                (
                    'COMMENT ON COLUMN "campaign"."is_current" IS %s;',
                    (
                        "Whether this campaign is the current one (only one campaign can be the current one at a time)",
                    ),
                ),
                (
                    'COMMENT ON COLUMN "campaign"."start_at" IS %s;',
                    ("The start date/time of the campaign",),
                ),
                (
                    'COMMENT ON COLUMN "campaign"."end_at" IS %s;',
                    ("The end date/time of the campaign",),
                ),
                (
                    'COMMENT ON TABLE "campaign" IS %s;',
                    (
                        "An agricultural growing season, during which the geometric definition of a farm is fixed.",
                    ),
                ),
                (
                    'COMMENT ON COLUMN "type_of_agri_building"."id" IS %s;',
                    ("identifier",),
                ),
                ('COMMENT ON COLUMN "type_of_agri_building"."label" IS %s;', (None,)),
                (
                    'COMMENT ON COLUMN "type_of_agri_building"."definition" IS %s;',
                    (None,),
                ),
                (
                    'COMMENT ON COLUMN "type_of_agri_building"."description" IS %s;',
                    (None,),
                ),
                (
                    'COMMENT ON COLUMN "type_of_agri_building"."parent_id" IS %s;',
                    (None,),
                ),
                ('COMMENT ON TABLE "type_of_agri_building" IS %s;', (None,)),
                ('COMMENT ON COLUMN "agri_building"."id" IS %s;', ("identifier",)),
                (
                    'COMMENT ON COLUMN "agri_building"."authority_id" IS %s;',
                    ("An identifier for this item, managed by the local authority",),
                ),
                (
                    'COMMENT ON COLUMN "agri_building"."site_id" IS %s;',
                    (
                        "The site (within a holding) that this agricultural building belongs to",
                    ),
                ),
                (
                    'COMMENT ON COLUMN "agri_building"."type_of_building_id" IS %s;',
                    ("The type of the building, as per the INSPIRE classification",),
                ),
                ('COMMENT ON COLUMN "agri_building"."geometry" IS %s;', (None,)),
                ('COMMENT ON COLUMN "agri_building"."centroid" IS %s;', (None,)),
                ('COMMENT ON COLUMN "agri_building"."area" IS %s;', (None,)),
                ('COMMENT ON COLUMN "agri_building"."bbox" IS %s;', ("bounding box",)),
                ('COMMENT ON COLUMN "agri_building"."address_id" IS %s;', (None,)),
                ('COMMENT ON TABLE "agri_building" IS %s;', (None,)),
                ('COMMENT ON COLUMN "site"."id" IS %s;', ("identifier",)),
                (
                    'COMMENT ON COLUMN "site"."authority_id" IS %s;',
                    ("authority identifier",),
                ),
                ('COMMENT ON COLUMN "site"."holding_campaign_id" IS %s;', (None,)),
                ('COMMENT ON COLUMN "site"."name" IS %s;', (None,)),
                ('COMMENT ON COLUMN "site"."centroid" IS %s;', (None,)),
                ('COMMENT ON COLUMN "site"."area" IS %s;', (None,)),
                ('COMMENT ON COLUMN "site"."address_id" IS %s;', (None,)),
                ('COMMENT ON COLUMN "site"."bbox" IS %s;', ("bounding box",)),
                (
                    'COMMENT ON COLUMN "site"."bbox_leaflet" IS %s;',
                    ("bounding box with leaflet srid",),
                ),
                ('COMMENT ON TABLE "site" IS %s;', (None,)),
                ('COMMENT ON COLUMN "plot_plot_group"."id" IS %s;', (None,)),
                ('COMMENT ON COLUMN "plot_plot_group"."plotgroup_id" IS %s;', (None,)),
                ('COMMENT ON COLUMN "plot_plot_group"."plot_id" IS %s;', (None,)),
                ('COMMENT ON TABLE "plot_plot_group" IS %s;', (None,)),
                ('COMMENT ON COLUMN "plot_group"."id" IS %s;', ("identifier",)),
                (
                    'COMMENT ON COLUMN "plot_group"."authority_id" IS %s;',
                    ("authority identifier",),
                ),
                (
                    'COMMENT ON COLUMN "plot_group"."holding_campaign_id" IS %s;',
                    ("holding",),
                ),
                ('COMMENT ON COLUMN "plot_group"."name" IS %s;', (None,)),
                ('COMMENT ON COLUMN "plot_group"."description" IS %s;', (None,)),
                ('COMMENT ON COLUMN "plot_group"."centroid" IS %s;', (None,)),
                ('COMMENT ON COLUMN "plot_group"."area" IS %s;', (None,)),
                ('COMMENT ON COLUMN "plot_group"."bbox" IS %s;', ("bounding box",)),
                (
                    'COMMENT ON COLUMN "plot_group"."bbox_leaflet" IS %s;',
                    ("bounding box with leaflet srid",),
                ),
                (
                    'COMMENT ON TABLE "plot_group" IS %s;',
                    (
                        "An independent portion of the land surface, clearly delimited, used for the purpose of agricultural activities",
                    ),
                ),
                ('COMMENT ON COLUMN "plot"."id" IS %s;', ("identifier",)),
                (
                    'COMMENT ON COLUMN "plot"."authority_id" IS %s;',
                    ("identifier (authority)",),
                ),
                ('COMMENT ON COLUMN "plot"."site_id" IS %s;', (None,)),
                ('COMMENT ON COLUMN "plot"."name" IS %s;', (None,)),
                ('COMMENT ON COLUMN "plot"."geometry" IS %s;', (None,)),
                ('COMMENT ON COLUMN "plot"."valid_from" IS %s;', (None,)),
                ('COMMENT ON COLUMN "plot"."valid_to" IS %s;', (None,)),
                ('COMMENT ON COLUMN "plot"."centroid" IS %s;', (None,)),
                ('COMMENT ON COLUMN "plot"."area" IS %s;', (None,)),
                ('COMMENT ON COLUMN "plot"."perimeter" IS %s;', (None,)),
                ('COMMENT ON COLUMN "plot"."bbox" IS %s;', ("bounding box",)),
                (
                    'COMMENT ON COLUMN "plot"."bbox_leaflet" IS %s;',
                    ("bounding box with leaflet srid",),
                ),
                (
                    'COMMENT ON COLUMN "plot"."thumbnail" IS %s;',
                    ("This field must be in a svg format",),
                ),
                ('COMMENT ON COLUMN "plot"."address_id" IS %s;', (None,)),
                ('COMMENT ON TABLE "plot" IS %s;', (None,)),
                ('COMMENT ON COLUMN "plot_plant_variety"."id" IS %s;', ("identifier",)),
                ('COMMENT ON COLUMN "plot_plant_variety"."plot_id" IS %s;', (None,)),
                (
                    'COMMENT ON COLUMN "plot_plant_variety"."plant_variety_id" IS %s;',
                    (None,),
                ),
                ('COMMENT ON TABLE "plot_plant_variety" IS %s;', (None,)),
                ('COMMENT ON COLUMN "constraint"."id" IS %s;', ("identifier",)),
                (
                    'COMMENT ON COLUMN "constraint"."name" IS %s;',
                    ("The display name of this constraint",),
                ),
                (
                    'COMMENT ON COLUMN "constraint"."description" IS %s;',
                    ("Description of the constraint, including specific metrics",),
                ),
                ('COMMENT ON COLUMN "constraint"."plot_id" IS %s;', (None,)),
                (
                    'COMMENT ON TABLE "constraint" IS %s;',
                    (
                        "Constraints on plots, such as NVZ, Natura 2000, proximity to surface water or water course, etc",
                    ),
                ),
                ('COMMENT ON COLUMN "warning"."id" IS %s;', ("identifier",)),
                (
                    'COMMENT ON COLUMN "warning"."condition_id" IS %s;',
                    ("warning condition",),
                ),
                (
                    'COMMENT ON COLUMN "warning"."text" IS %s;',
                    ("Text to display in warning popup",),
                ),
                (
                    'COMMENT ON TABLE "warning" IS %s;',
                    (
                        "Warnings computed for plots on plots, based on constraints such as NVZ, Natura 2000, proximity to surface water or water course, etc",
                    ),
                ),
                ('COMMENT ON COLUMN "warning_condition"."id" IS %s;', ("identifier",)),
                (
                    'COMMENT ON COLUMN "warning_condition"."management_restriction_or_regulation_zone" IS %s;',
                    (
                        "Does the condition apply on management restriction or regulation zone",
                    ),
                ),
                (
                    'COMMENT ON COLUMN "warning_condition"."fertilizer_type_id" IS %s;',
                    (None,),
                ),
                (
                    'COMMENT ON COLUMN "warning_condition"."plant_variety_id" IS %s;',
                    (None,),
                ),
                (
                    'COMMENT ON COLUMN "warning_condition"."plant_species_id" IS %s;',
                    (None,),
                ),
                (
                    'COMMENT ON COLUMN "warning_condition"."plant_species_group_id" IS %s;',
                    (None,),
                ),
                (
                    'COMMENT ON COLUMN "warning_condition"."distance_water" IS %s;',
                    ("distance from a water body in meter",),
                ),
                (
                    'COMMENT ON TABLE "warning_condition" IS %s;',
                    ("Warnings and conditions under which they are to be displayed",),
                ),
                (
                    'COMMENT ON COLUMN "fixed_threshold_limitation"."id" IS %s;',
                    ("identifier",),
                ),
                (
                    'COMMENT ON COLUMN "fixed_threshold_limitation"."plant_species_id" IS %s;',
                    (None,),
                ),
                (
                    'COMMENT ON COLUMN "fixed_threshold_limitation"."limit_type" IS %s;',
                    (None,),
                ),
                (
                    'COMMENT ON COLUMN "fixed_threshold_limitation"."crop_eng" IS %s;',
                    ("crop name in english",),
                ),
                (
                    'COMMENT ON COLUMN "fixed_threshold_limitation"."crop_original_language" IS %s;',
                    ("crop name in original language",),
                ),
                (
                    'COMMENT ON COLUMN "fixed_threshold_limitation"."limitation" IS %s;',
                    ("limitation of nitrogen to spread",),
                ),
                (
                    'COMMENT ON COLUMN "fixed_threshold_limitation"."precisions" IS %s;',
                    ("precisions on mandatory limitations",),
                ),
                (
                    'COMMENT ON COLUMN "fixed_threshold_limitation"."recommendations" IS %s;',
                    ("other recommendations (not mandatory)",),
                ),
                ('COMMENT ON TABLE "fixed_threshold_limitation" IS %s;', (None,)),
                (
                    'COMMENT ON COLUMN "fixed_threshold_with_yield_correction_limitation"."id" IS %s;',
                    ("identifier",),
                ),
                (
                    'COMMENT ON COLUMN "fixed_threshold_with_yield_correction_limitation"."plant_species_id" IS %s;',
                    (None,),
                ),
                (
                    'COMMENT ON COLUMN "fixed_threshold_with_yield_correction_limitation"."limit_type" IS %s;',
                    (None,),
                ),
                (
                    'COMMENT ON COLUMN "fixed_threshold_with_yield_correction_limitation"."crop_eng" IS %s;',
                    ("crop name in english",),
                ),
                (
                    'COMMENT ON COLUMN "fixed_threshold_with_yield_correction_limitation"."crop_original_language" IS %s;',
                    ("crop name in original language",),
                ),
                (
                    'COMMENT ON COLUMN "fixed_threshold_with_yield_correction_limitation"."limitation" IS %s;',
                    ("limitation of nitrogen to spread",),
                ),
                (
                    'COMMENT ON COLUMN "fixed_threshold_with_yield_correction_limitation"."precisions" IS %s;',
                    ("precisions on mandatory limitations",),
                ),
                (
                    'COMMENT ON COLUMN "fixed_threshold_with_yield_correction_limitation"."recommendations" IS %s;',
                    ("other recommendations (not mandatory)",),
                ),
                (
                    'COMMENT ON COLUMN "fixed_threshold_with_yield_correction_limitation"."crop_yield" IS %s;',
                    ("Yield in kilograms",),
                ),
                (
                    'COMMENT ON COLUMN "fixed_threshold_with_yield_correction_limitation"."unit" IS %s;',
                    (None,),
                ),
                (
                    'COMMENT ON COLUMN "fixed_threshold_with_yield_correction_limitation"."yield_type" IS %s;',
                    (None,),
                ),
                (
                    'COMMENT ON COLUMN "fixed_threshold_with_yield_correction_limitation"."correction_factor" IS %s;',
                    (
                        "additional quantity of fertilizer to apply for each additional ton of yield",
                    ),
                ),
                (
                    'COMMENT ON TABLE "fixed_threshold_with_yield_correction_limitation" IS %s;',
                    (None,),
                ),
                (
                    'COMMENT ON COLUMN "multiple_threshold_yield_based_limitation"."id" IS %s;',
                    ("identifier",),
                ),
                (
                    'COMMENT ON COLUMN "multiple_threshold_yield_based_limitation"."plant_species_id" IS %s;',
                    (None,),
                ),
                (
                    'COMMENT ON COLUMN "multiple_threshold_yield_based_limitation"."limit_type" IS %s;',
                    (None,),
                ),
                (
                    'COMMENT ON COLUMN "multiple_threshold_yield_based_limitation"."crop_eng" IS %s;',
                    ("crop name in english",),
                ),
                (
                    'COMMENT ON COLUMN "multiple_threshold_yield_based_limitation"."crop_original_language" IS %s;',
                    ("crop name in original language",),
                ),
                (
                    'COMMENT ON COLUMN "multiple_threshold_yield_based_limitation"."limitation" IS %s;',
                    ("limitation of nitrogen to spread",),
                ),
                (
                    'COMMENT ON COLUMN "multiple_threshold_yield_based_limitation"."precisions" IS %s;',
                    ("precisions on mandatory limitations",),
                ),
                (
                    'COMMENT ON COLUMN "multiple_threshold_yield_based_limitation"."recommendations" IS %s;',
                    ("other recommendations (not mandatory)",),
                ),
                (
                    'COMMENT ON COLUMN "multiple_threshold_yield_based_limitation"."crop_yield" IS %s;',
                    ("Yield in kilograms",),
                ),
                (
                    'COMMENT ON COLUMN "multiple_threshold_yield_based_limitation"."unit" IS %s;',
                    (None,),
                ),
                (
                    'COMMENT ON COLUMN "multiple_threshold_yield_based_limitation"."yield_type" IS %s;',
                    (None,),
                ),
                (
                    'COMMENT ON TABLE "multiple_threshold_yield_based_limitation" IS %s;',
                    (None,),
                ),
            ],
        ),
    ]
