# Generated by Django 3.0.7 on 2020-10-29 13:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('farm', '0031_set_db_comments_farm'),
    ]

    operations = [
        migrations.AlterField(
            model_name='warningcondition',
            name='distance_water',
            field=models.FloatField(blank=True, help_text='distance from a water body in meter', null=True, verbose_name='distance from water'),
        ),
    ]
