# Generated by Django 3.0.7 on 2020-11-25 12:49

import django.contrib.postgres.constraints
import django.contrib.postgres.fields.ranges
from django.db import migrations, models
import django.db.models.expressions
import farm.models.campaign


class Migration(migrations.Migration):

    dependencies = [
        ('farm', '0033_update_this_function'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='fixedthresholdlimitation',
            name='plant_species',
        ),
        migrations.RemoveField(
            model_name='fixedthresholdwithyieldcorrectionlimitation',
            name='plant_species',
        ),
        migrations.RemoveField(
            model_name='multiplethresholdyieldbasedlimitation',
            name='plant_species',
        ),
        migrations.RemoveField(
            model_name='warning',
            name='condition',
        ),
        migrations.RemoveField(
            model_name='warningcondition',
            name='fertilizer_type',
        ),
        migrations.RemoveField(
            model_name='warningcondition',
            name='plant_species',
        ),
        migrations.RemoveField(
            model_name='warningcondition',
            name='plant_species_group',
        ),
        migrations.RemoveField(
            model_name='warningcondition',
            name='plant_variety',
        ),
        migrations.RemoveConstraint(
            model_name='campaign',
            name='campaign_start_at_end_at_cannot_overlap',
        ),
        migrations.AddConstraint(
            model_name='campaign',
            constraint=django.contrib.postgres.constraints.ExclusionConstraint(expressions=((farm.models.campaign.TsTzRange('start_at', 'end_at', django.contrib.postgres.fields.ranges.RangeBoundary(inclusive_lower=False, inclusive_upper=False)), '&&'),), name='campaign_start_at_end_at_cannot_overlap'),
        ),
        migrations.AddConstraint(
            model_name='campaign',
            constraint=models.CheckConstraint(check=models.Q(start_at__lt=django.db.models.expressions.F('end_at')), name='campaign_end_at_after_start_at'),
        ),
        migrations.DeleteModel(
            name='FixedThresholdLimitation',
        ),
        migrations.DeleteModel(
            name='FixedThresholdWithYieldCorrectionLimitation',
        ),
        migrations.DeleteModel(
            name='MultipleThresholdYieldBasedLimitation',
        ),
        migrations.DeleteModel(
            name='Warning',
        ),
        migrations.DeleteModel(
            name='WarningCondition',
        ),
    ]
