# Generated by Django 3.0.7 on 2020-11-29 17:50

import django.core.validators
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('fieldbook', '0017_auto_20201129_1750'),
        ('farm', '0036_set_db_comments_farm'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='holding',
            name='area',
        ),
        migrations.RemoveField(
            model_name='holding',
            name='bbox',
        ),
        migrations.RemoveField(
            model_name='holding',
            name='bbox_leaflet',
        ),
        migrations.RemoveField(
            model_name='holding',
            name='centroid',
        ),
        migrations.RemoveField(
            model_name='holdingcampaign',
            name='area',
        ),
        migrations.RemoveField(
            model_name='holdingcampaign',
            name='bbox',
        ),
        migrations.RemoveField(
            model_name='holdingcampaign',
            name='bbox_leaflet',
        ),
        migrations.RemoveField(
            model_name='holdingcampaign',
            name='centroid',
        ),
        migrations.RemoveField(
            model_name='plotgroup',
            name='area',
        ),
        migrations.RemoveField(
            model_name='plotgroup',
            name='bbox',
        ),
        migrations.RemoveField(
            model_name='plotgroup',
            name='bbox_leaflet',
        ),
        migrations.RemoveField(
            model_name='plotgroup',
            name='centroid',
        ),
        migrations.RemoveField(
            model_name='site',
            name='area',
        ),
        migrations.RemoveField(
            model_name='site',
            name='bbox',
        ),
        migrations.RemoveField(
            model_name='site',
            name='bbox_leaflet',
        ),
        migrations.RemoveField(
            model_name='site',
            name='centroid',
        ),
        migrations.AddField(
            model_name='plotplantvariety',
            name='irrigation_method',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='fieldbook.IrrigationMethod', verbose_name='irrigation method'),
        ),
        migrations.AddField(
            model_name='plotplantvariety',
            name='percentage',
            field=models.FloatField(default=100.0, help_text='Percentage of the plot dedicated to this plant variety', validators=[django.core.validators.MinValueValidator(0), django.core.validators.MaxValueValidator(100)], verbose_name='Percentage'),
        ),
        migrations.AlterField(
            model_name='holding',
            name='id',
            field=models.CharField(help_text='This identifier must be unique in FaST', max_length=256, primary_key=True, serialize=False, verbose_name='identifier'),
        ),
        migrations.AlterField(
            model_name='plot',
            name='area',
            field=models.FloatField(blank=True, help_text='Area in square meters (m2)', null=True, validators=[django.core.validators.MinValueValidator(0, message='Area must be positive')], verbose_name='area'),
        ),
        migrations.AlterField(
            model_name='plot',
            name='perimeter',
            field=models.FloatField(blank=True, help_text='Perimeter in meters (m)', null=True, verbose_name='perimeter'),
        ),
    ]
