# Generated by Django 3.0.7 on 2020-12-21 15:47

import django.contrib.postgres.fields.jsonb
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('farm', '0039_auto_20201217_2315'),
    ]

    operations = [
        migrations.AlterField(
            model_name='constraint',
            name='description',
            field=django.contrib.postgres.fields.jsonb.JSONField(blank=True, null=True, verbose_name='description'),
        ),
        migrations.AlterField(
            model_name='constraint',
            name='name',
            field=models.CharField(blank=True, max_length=256, null=True, verbose_name='name'),
        ),
    ]
