# Generated by Django 3.0.7 on 2020-11-21 22:13

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("farm", "0040_auto_20201221_1647"),
    ]

    operations = [
        migrations.RunSQL(
            """
            BEGIN;
            SELECT setval(pg_get_serial_sequence('"holding_campaign"','id'), coalesce(max("id"), 1), max("id") IS NOT null) FROM "holding_campaign";
            SELECT setval(pg_get_serial_sequence('"user_related_party"','id'), coalesce(max("id"), 1), max("id") IS NOT null) FROM "user_related_party";
            SELECT setval(pg_get_serial_sequence('"agri_building"','id'), coalesce(max("id"), 1), max("id") IS NOT null) FROM "agri_building";
            SELECT setval(pg_get_serial_sequence('"site"','id'), coalesce(max("id"), 1), max("id") IS NOT null) FROM "site";
            SELECT setval(pg_get_serial_sequence('"plot_plot_group"','id'), coalesce(max("id"), 1), max("id") IS NOT null) FROM "plot_plot_group";
            SELECT setval(pg_get_serial_sequence('"plot_group"','id'), coalesce(max("id"), 1), max("id") IS NOT null) FROM "plot_group";
            SELECT setval(pg_get_serial_sequence('"plot"','id'), coalesce(max("id"), 1), max("id") IS NOT null) FROM "plot";
            SELECT setval(pg_get_serial_sequence('"plot_plant_variety"','id'), coalesce(max("id"), 1), max("id") IS NOT null) FROM "plot_plant_variety";
            SELECT setval(pg_get_serial_sequence('"constraint"','id'), coalesce(max("id"), 1), max("id") IS NOT null) FROM "constraint";
            COMMIT;
        """
        )
    ]
