# Generated by Django 3.0.7 on 2021-01-04 10:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('farm', '0041_reset_sql_sequences'),
    ]

    operations = [
        migrations.AlterField(
            model_name='campaign',
            name='end_at',
            field=models.DateTimeField(verbose_name='end date'),
        ),
        migrations.AlterField(
            model_name='campaign',
            name='start_at',
            field=models.DateTimeField(verbose_name='start date'),
        ),
    ]
