# Generated by Django 3.0.7 on 2021-01-08 17:05

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('farm', '0044_set_plot_plant_variety_default_percentage'),
    ]

    operations = [
        migrations.AlterField(
            model_name='plotplantvariety',
            name='percentage',
            field=models.FloatField(default=100.0, help_text='Percentage of the plot dedicated to this plant variety', validators=[django.core.validators.MinValueValidator(0), django.core.validators.MaxValueValidator(100)], verbose_name='Percentage'),
        ),
    ]
