# Generated by Django 3.0.7 on 2021-02-08 21:06

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('fieldbook', '0029_auto_20210204_1243'),
        ('farm', '0049_auto_20210208_1809'),
    ]

    operations = [
        migrations.AlterField(
            model_name='plotplantvariety',
            name='plant_variety',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='plot_plant_varieties', related_query_name='plot_plant_varieties', to='fieldbook.PlantVariety', verbose_name='plant variety'),
        ),
        migrations.AlterField(
            model_name='plotplantvariety',
            name='plot',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='plot_plant_varieties', related_query_name='plot_plant_varieties', to='farm.Plot', verbose_name='plot'),
        ),
    ]
