# Generated by Django 3.0.7 on 2021-08-03 08:14

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('common', '0014_auto_20210803_1014'),
        ('farm', '0053_plot_computed_columns'),
    ]

    operations = [
        migrations.AlterField(
            model_name='agribuilding',
            name='address',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='common.Address', verbose_name='address'),
        ),
        migrations.AlterField(
            model_name='holding',
            name='address',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='common.Address', verbose_name='address'),
        ),
        migrations.AlterField(
            model_name='plot',
            name='address',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='common.Address', verbose_name='address'),
        ),
        migrations.AlterField(
            model_name='site',
            name='address',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='common.Address', verbose_name='address'),
        ),
    ]
