# Generated by Django 3.0.7 on 2021-08-03 10:35

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('farm', '0054_auto_20210803_1014'),
    ]

    operations = [
        migrations.RunSQL(
            sql="",
            state_operations=[
                migrations.RemoveField(
                    model_name='plot',
                    name='area',
                ),
                migrations.RemoveField(
                    model_name='plot',
                    name='bbox',
                ),
                migrations.RemoveField(
                    model_name='plot',
                    name='bbox_leaflet',
                ),
                migrations.RemoveField(
                    model_name='plot',
                    name='centroid',
                ),
                migrations.RemoveField(
                    model_name='plot',
                    name='perimeter',
                ),
                migrations.RemoveField(
                    model_name='plot',
                    name='thumbnail',
                )
            ]
        )
    ]
