# Generated by Django 3.0.7 on 2021-12-03 15:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('farm', '0057_auto_20211203_1627'),
    ]

    operations = [
        migrations.AlterField(
            model_name='constraint',
            name='name',
            field=models.CharField(blank=True, db_index=True, max_length=256, null=True, verbose_name='name'),
        ),
    ]
