# Generated by Django 3.2 on 2021-12-07 16:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('farm', '0058_auto_20211203_1628'),
    ]

    operations = [
        migrations.AlterField(
            model_name='constraint',
            name='description',
            field=models.JSONField(blank=True, null=True, verbose_name='description'),
        ),
    ]
