# Generated by Django 3.2.7 on 2022-01-25 17:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('farm', '0060_auto_20220106_1808'),
    ]

    operations = [
        migrations.AddField(
            model_name='campaign',
            name='i18n',
            field=models.JSONField(blank=True, db_index=True, null=True, verbose_name='Translations'),
        ),
    ]
