# Generated by Django 3.2.7 on 2022-01-26 08:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('farm', '0061_campaign_i18n'),
    ]

    operations = [
        migrations.AddField(
            model_name='typeofagribuilding',
            name='i18n',
            field=models.JSONField(blank=True, db_index=True, null=True, verbose_name='Translations'),
        ),
    ]
