# Generated by Django 3.2.7 on 2022-01-26 16:43

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('fieldbook', '0036_auto_20220126_1743'),
        ('farm', '0062_typeofagribuilding_i18n'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='plotgroup',
            name='holding_campaign',
        ),
        migrations.RemoveField(
            model_name='plotgroup',
            name='plots',
        ),
        migrations.RemoveField(
            model_name='typeofagribuilding',
            name='parent',
        ),
        migrations.RemoveField(
            model_name='holding',
            name='address',
        ),
        migrations.RemoveField(
            model_name='plot',
            name='address',
        ),
        migrations.RemoveField(
            model_name='site',
            name='address',
        ),
        migrations.DeleteModel(
            name='AgriBuilding',
        ),
        migrations.DeleteModel(
            name='PlotGroup',
        ),
        migrations.DeleteModel(
            name='TypeOfAgriBuilding',
        ),
    ]
