# Generated by Django 3.0.7 on 2020-10-07 10:23

import django.contrib.gis.db.models.fields
import django.contrib.postgres.fields.jsonb
import django.contrib.postgres.fields.ranges
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('common', '0005_address'),
        ('farm', '0025_auto_20201007_1003'),
    ]

    operations = [
        migrations.CreateModel(
            name='ObservableProperty',
            fields=[
                ('id', models.CharField(max_length=100, primary_key=True, serialize=False, verbose_name='identifier')),
                ('label', models.CharField(max_length=100, verbose_name='label')),
            ],
            options={
                'verbose_name': 'observable property',
                'verbose_name_plural': 'observable properties',
                'db_table': 'observable_property',
            },
        ),
        migrations.CreateModel(
            name='SoilInvestigationPurpose',
            fields=[
                ('id', models.CharField(max_length=256, primary_key=True, serialize=False, verbose_name='identifier')),
                ('label', models.CharField(max_length=256, verbose_name='label')),
                ('definition', models.CharField(blank=True, max_length=8192, null=True, verbose_name='definition')),
                ('description', models.TextField(blank=True, null=True, verbose_name='description')),
                ('parent', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='soil.SoilInvestigationPurpose', verbose_name='parent')),
            ],
            options={
                'verbose_name': 'soil investigation purpose',
                'verbose_name_plural': 'soil investigation purposes',
                'db_table': 'soil_investigation_purpose',
            },
        ),
        migrations.CreateModel(
            name='SoilSite',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False, verbose_name='identifier')),
                ('authority_id', models.CharField(blank=True, max_length=100, null=True, verbose_name='authority identifier')),
                ('geometry', django.contrib.gis.db.models.fields.GeometryField(srid=4258, verbose_name='geometry')),
                ('valid_from', models.DateTimeField(blank=True, null=True, verbose_name='valid from')),
                ('valid_to', models.DateTimeField(blank=True, null=True, verbose_name='valid to')),
                ('begin_lifespan_version', models.DateTimeField(blank=True, null=True, verbose_name='begin of lifespan version')),
                ('end_lifespan_version', models.DateTimeField(blank=True, null=True, verbose_name='end of lifespan version')),
                ('source', django.contrib.postgres.fields.jsonb.JSONField(blank=True, default=dict, null=True, verbose_name='source')),
                ('holding', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='soil_sites', to='farm.Holding', verbose_name='holding')),
                ('soil_investigation_purpose', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='soil_sites', to='soil.SoilInvestigationPurpose', verbose_name='soil investigation purpose')),
            ],
            options={
                'verbose_name': 'soil site',
                'verbose_name_plural': 'soil sites',
                'db_table': 'soil_site',
            },
        ),
        migrations.CreateModel(
            name='SoilDerivedObject',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False, verbose_name='identifier')),
                ('is_derived_from', django.contrib.postgres.fields.jsonb.JSONField(blank=True, default=dict, null=True, verbose_name='is derived from')),
                ('soil_sample_origin', models.CharField(choices=[('private', 'private'), ('public', 'public')], max_length=20, verbose_name='soil sample origin')),
                ('soil_sites_count', models.IntegerField(help_text='Number of soil sites used to build the soil derived object', verbose_name='count of soil sites')),
                ('plot', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='soil_derived_object', to='farm.Plot', verbose_name='plot')),
            ],
            options={
                'verbose_name': 'soil derived object',
                'verbose_name_plural': 'soil derived objects',
                'db_table': 'soil_derived_object',
            },
        ),
        migrations.CreateModel(
            name='PhenomenonType',
            fields=[
                ('id', models.CharField(max_length=256, primary_key=True, serialize=False, verbose_name='identifier')),
                ('label', models.CharField(max_length=256, verbose_name='label')),
                ('definition', models.CharField(blank=True, max_length=8192, null=True, verbose_name='definition')),
                ('description', models.TextField(blank=True, null=True, verbose_name='description')),
                ('parent', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='soil.PhenomenonType', verbose_name='parent')),
            ],
            options={
                'verbose_name': 'phenomenon type',
                'verbose_name_plural': 'phenomenon types',
                'db_table': 'phenomenon_type',
            },
        ),
        migrations.CreateModel(
            name='Observation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('result', django.contrib.postgres.fields.jsonb.JSONField(default=dict, verbose_name='result')),
                ('phenomenon_time', models.DateTimeField(verbose_name='phenomenom time')),
                ('result_time', models.DateTimeField(blank=True, null=True, verbose_name='result time')),
                ('valid_time', django.contrib.postgres.fields.ranges.DateTimeRangeField(blank=True, null=True, verbose_name='valid time')),
                ('source', django.contrib.postgres.fields.jsonb.JSONField(blank=True, default=dict, null=True, verbose_name='source')),
                ('observed_property', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='observations', to='soil.ObservableProperty', verbose_name='observed property')),
                ('soil_site', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='observations', to='soil.SoilSite', verbose_name='soil site')),
            ],
            options={
                'verbose_name': 'observation',
                'verbose_name_plural': 'observations',
                'db_table': 'observation',
            },
        ),
        migrations.AddField(
            model_name='observableproperty',
            name='base_phenomenon',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='observable_properties', to='soil.PhenomenonType', verbose_name='base phenomenon'),
        ),
        migrations.AddField(
            model_name='observableproperty',
            name='uom',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='common.UnitOfMeasure', verbose_name='unit of measure'),
        ),
        migrations.CreateModel(
            name='DerivedObservation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('result', django.contrib.postgres.fields.jsonb.JSONField(default=dict, verbose_name='result')),
                ('observed_property', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='derived_observation', to='soil.ObservableProperty', verbose_name='observed property')),
                ('soil_derived_object', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='derived_observations', to='soil.SoilDerivedObject', verbose_name='soil derived object')),
            ],
            options={
                'verbose_name': 'derived observation',
                'verbose_name_plural': 'derived observations',
                'db_table': 'derived_observation',
            },
        ),
        migrations.AddConstraint(
            model_name='soilsite',
            constraint=models.UniqueConstraint(fields=('authority_id',), name='soil_site_authority_id_unique'),
        ),
        migrations.AddConstraint(
            model_name='soilderivedobject',
            constraint=models.UniqueConstraint(fields=('plot',), name='soil_derived_object_plot_unique'),
        ),
        migrations.AddConstraint(
            model_name='observation',
            constraint=models.UniqueConstraint(fields=('soil_site', 'observed_property'), name='observation_soil_site_observed_property_unique'),
        ),
        migrations.AddConstraint(
            model_name='derivedobservation',
            constraint=models.UniqueConstraint(fields=('soil_derived_object', 'observed_property'), name='derived_observation_soil_derived_object_observed_property_unique'),
        ),
    ]
