# Generated by Django 3.0.7 on 2020-10-07 11:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('soil', '0001_initial'),
    ]

    operations = [
        migrations.RemoveConstraint(
            model_name='observation',
            name='observation_soil_site_observed_property_unique',
        ),
        migrations.RemoveConstraint(
            model_name='soilsite',
            name='soil_site_authority_id_unique',
        ),
        migrations.AddConstraint(
            model_name='observation',
            constraint=models.UniqueConstraint(fields=('soil_site', 'observed_property', 'phenomenon_time'), name='observation_soil_site_observed_property_phenomenon_time_unique'),
        ),
        migrations.AddConstraint(
            model_name='soilsite',
            constraint=models.UniqueConstraint(condition=models.Q(authority_id__isnull=False), fields=('authority_id',), name='soil_site_authority_id_unique_or_null'),
        ),
    ]
