# Generated by Django 3.0.7 on 2020-10-15 15:02

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('common', '0006_auto_20201015_1502'),
        ('soil', '0002_auto_20201007_1138'),
    ]

    operations = [
        migrations.AlterField(
            model_name='derivedobservation',
            name='observed_property',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='derived_observation', to='soil.ObservableProperty', verbose_name='observed property'),
        ),
        migrations.AlterField(
            model_name='observableproperty',
            name='base_phenomenon',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='observable_properties', to='soil.PhenomenonType', verbose_name='base phenomenon'),
        ),
        migrations.AlterField(
            model_name='observableproperty',
            name='uom',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='common.UnitOfMeasure', verbose_name='unit of measure'),
        ),
        migrations.AlterField(
            model_name='observation',
            name='observed_property',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='observations', to='soil.ObservableProperty', verbose_name='observed property'),
        ),
        migrations.AlterField(
            model_name='phenomenontype',
            name='parent',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='soil.PhenomenonType', verbose_name='parent'),
        ),
        migrations.AlterField(
            model_name='soilinvestigationpurpose',
            name='parent',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='soil.SoilInvestigationPurpose', verbose_name='parent'),
        ),
    ]
