# Generated by Django 3.0.7 on 2020-10-27 08:20

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('soil', '0004_generate_fk_cascade_soil'),
    ]

    operations = [
        migrations.RunSQL(
            sql=[('COMMENT ON COLUMN "soil_derived_object"."id" IS %s;', ('identifier',)), ('COMMENT ON COLUMN "soil_derived_object"."is_derived_from" IS %s;', (None,)), ('COMMENT ON COLUMN "soil_derived_object"."soil_sample_origin" IS %s;', (None,)), ('COMMENT ON COLUMN "soil_derived_object"."soil_sites_count" IS %s;', ('Number of soil sites used to build the soil derived object',)), ('COMMENT ON COLUMN "soil_derived_object"."plot_id" IS %s;', (None,)), ('COMMENT ON TABLE "soil_derived_object" IS %s;', (None,)), ('COMMENT ON COLUMN "derived_observation"."id" IS %s;', (None,)), ('COMMENT ON COLUMN "derived_observation"."soil_derived_object_id" IS %s;', (None,)), ('COMMENT ON COLUMN "derived_observation"."observed_property_id" IS %s;', (None,)), ('COMMENT ON COLUMN "derived_observation"."result" IS %s;', (None,)), ('COMMENT ON TABLE "derived_observation" IS %s;', (None,)), ('COMMENT ON COLUMN "soil_site"."id" IS %s;', ('identifier',)), ('COMMENT ON COLUMN "soil_site"."authority_id" IS %s;', ('authority identifier',)), ('COMMENT ON COLUMN "soil_site"."holding_id" IS %s;', (None,)), ('COMMENT ON COLUMN "soil_site"."geometry" IS %s;', (None,)), ('COMMENT ON COLUMN "soil_site"."soil_investigation_purpose_id" IS %s;', (None,)), ('COMMENT ON COLUMN "soil_site"."valid_from" IS %s;', (None,)), ('COMMENT ON COLUMN "soil_site"."valid_to" IS %s;', (None,)), ('COMMENT ON COLUMN "soil_site"."begin_lifespan_version" IS %s;', ('begin of lifespan version',)), ('COMMENT ON COLUMN "soil_site"."end_lifespan_version" IS %s;', ('end of lifespan version',)), ('COMMENT ON COLUMN "soil_site"."source" IS %s;', (None,)), ('COMMENT ON TABLE "soil_site" IS %s;', (None,)), ('COMMENT ON COLUMN "observation"."id" IS %s;', (None,)), ('COMMENT ON COLUMN "observation"."soil_site_id" IS %s;', (None,)), ('COMMENT ON COLUMN "observation"."observed_property_id" IS %s;', (None,)), ('COMMENT ON COLUMN "observation"."result" IS %s;', (None,)), ('COMMENT ON COLUMN "observation"."phenomenon_time" IS %s;', ('phenomenom time',)), ('COMMENT ON COLUMN "observation"."result_time" IS %s;', (None,)), ('COMMENT ON COLUMN "observation"."valid_time" IS %s;', (None,)), ('COMMENT ON COLUMN "observation"."source" IS %s;', (None,)), ('COMMENT ON TABLE "observation" IS %s;', (None,)), ('COMMENT ON COLUMN "observable_property"."id" IS %s;', ('identifier',)), ('COMMENT ON COLUMN "observable_property"."label" IS %s;', (None,)), ('COMMENT ON COLUMN "observable_property"."base_phenomenon_id" IS %s;', (None,)), ('COMMENT ON COLUMN "observable_property"."uom_id" IS %s;', ('unit of measure',)), ('COMMENT ON TABLE "observable_property" IS %s;', (None,)), ('COMMENT ON COLUMN "phenomenon_type"."id" IS %s;', ('identifier',)), ('COMMENT ON COLUMN "phenomenon_type"."label" IS %s;', (None,)), ('COMMENT ON COLUMN "phenomenon_type"."definition" IS %s;', (None,)), ('COMMENT ON COLUMN "phenomenon_type"."description" IS %s;', (None,)), ('COMMENT ON COLUMN "phenomenon_type"."parent_id" IS %s;', (None,)), ('COMMENT ON TABLE "phenomenon_type" IS %s;', (None,)), ('COMMENT ON COLUMN "soil_investigation_purpose"."id" IS %s;', ('identifier',)), ('COMMENT ON COLUMN "soil_investigation_purpose"."label" IS %s;', (None,)), ('COMMENT ON COLUMN "soil_investigation_purpose"."definition" IS %s;', (None,)), ('COMMENT ON COLUMN "soil_investigation_purpose"."description" IS %s;', (None,)), ('COMMENT ON COLUMN "soil_investigation_purpose"."parent_id" IS %s;', (None,)), ('COMMENT ON TABLE "soil_investigation_purpose" IS %s;', (None,))],
        ),
    ]
