# Generated by Django 3.0.7 on 2020-11-21 22:13

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("soil", "0005_set_db_comments_soil"),
    ]

    operations = [
        migrations.RunSQL(
            """
            BEGIN;
            SELECT setval(pg_get_serial_sequence('"soil_derived_object"','id'), coalesce(max("id"), 1), max("id") IS NOT null) FROM "soil_derived_object";
            SELECT setval(pg_get_serial_sequence('"derived_observation"','id'), coalesce(max("id"), 1), max("id") IS NOT null) FROM "derived_observation";
            SELECT setval(pg_get_serial_sequence('"soil_site"','id'), coalesce(max("id"), 1), max("id") IS NOT null) FROM "soil_site";
            SELECT setval(pg_get_serial_sequence('"observation"','id'), coalesce(max("id"), 1), max("id") IS NOT null) FROM "observation";
            COMMIT;
        """
        )
    ]
