# Generated by Django 3.0.7 on 2021-01-04 15:14

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('soil', '0007_auto_20210104_1152'),
    ]

    operations = [
        migrations.RunSQL(
            sql='ALTER TABLE "soil_derived_object" DROP CONSTRAINT "soil_derived_object_plot_id_ad394fee_fk_plot_id";',
        ),
        migrations.RunSQL(
            sql='ALTER TABLE "soil_derived_object" ADD CONSTRAINT "soil_derived_object_plot_id_ad394fee_fk_plot_id" FOREIGN KEY ("plot_id") REFERENCES "plot" ("id") ON DELETE CASCADE ON UPDATE CASCADE DEFERRABLE INITIALLY DEFERRED;',
        ),
        migrations.RunSQL(
            sql='ALTER TABLE "derived_observation" DROP CONSTRAINT "derived_observation_soil_derived_object__2aaffc82_fk_soil_deri";',
        ),
        migrations.RunSQL(
            sql='ALTER TABLE "derived_observation" ADD CONSTRAINT "derived_observation_soil_derived_object__2aaffc82_fk_soil_deri" FOREIGN KEY ("soil_derived_object_id") REFERENCES "soil_derived_object" ("id") ON DELETE CASCADE ON UPDATE CASCADE DEFERRABLE INITIALLY DEFERRED;',
        ),
        migrations.RunSQL(
            sql='ALTER TABLE "derived_observation" DROP CONSTRAINT "derived_observation_observed_property_id_fae64476_fk_observabl";',
        ),
        migrations.RunSQL(
            sql='ALTER TABLE "derived_observation" ADD CONSTRAINT "derived_observation_observed_property_id_fae64476_fk_observabl" FOREIGN KEY ("observed_property_id") REFERENCES "observable_property" ("id") ON DELETE RESTRICT ON UPDATE RESTRICT DEFERRABLE INITIALLY DEFERRED;',
        ),
        migrations.RunSQL(
            sql='ALTER TABLE "soil_site" DROP CONSTRAINT "soil_site_holding_id_f9a03a00_fk_holding_id";',
        ),
        migrations.RunSQL(
            sql='ALTER TABLE "soil_site" ADD CONSTRAINT "soil_site_holding_id_f9a03a00_fk_holding_id" FOREIGN KEY ("holding_id") REFERENCES "holding" ("id") ON DELETE CASCADE ON UPDATE CASCADE DEFERRABLE INITIALLY DEFERRED;',
        ),
        migrations.RunSQL(
            sql='ALTER TABLE "soil_site" DROP CONSTRAINT "soil_site_soil_investigation_p_ebc74faa_fk_soil_inve";',
        ),
        migrations.RunSQL(
            sql='ALTER TABLE "soil_site" ADD CONSTRAINT "soil_site_soil_investigation_p_ebc74faa_fk_soil_inve" FOREIGN KEY ("soil_investigation_purpose_id") REFERENCES "soil_investigation_purpose" ("id") ON DELETE CASCADE ON UPDATE CASCADE DEFERRABLE INITIALLY DEFERRED;',
        ),
        migrations.RunSQL(
            sql='ALTER TABLE "observation" DROP CONSTRAINT "observation_soil_site_id_c747f7c0_fk_soil_site_id";',
        ),
        migrations.RunSQL(
            sql='ALTER TABLE "observation" ADD CONSTRAINT "observation_soil_site_id_c747f7c0_fk_soil_site_id" FOREIGN KEY ("soil_site_id") REFERENCES "soil_site" ("id") ON DELETE CASCADE ON UPDATE CASCADE DEFERRABLE INITIALLY DEFERRED;',
        ),
        migrations.RunSQL(
            sql='ALTER TABLE "observation" DROP CONSTRAINT "observation_observed_property_id_ae1c43cc_fk_observabl";',
        ),
        migrations.RunSQL(
            sql='ALTER TABLE "observation" ADD CONSTRAINT "observation_observed_property_id_ae1c43cc_fk_observabl" FOREIGN KEY ("observed_property_id") REFERENCES "observable_property" ("id") ON DELETE RESTRICT ON UPDATE RESTRICT DEFERRABLE INITIALLY DEFERRED;',
        ),
        migrations.RunSQL(
            sql='ALTER TABLE "observable_property" DROP CONSTRAINT "observable_property_base_phenomenon_id_32205aed_fk_phenomeno";',
        ),
        migrations.RunSQL(
            sql='ALTER TABLE "observable_property" ADD CONSTRAINT "observable_property_base_phenomenon_id_32205aed_fk_phenomeno" FOREIGN KEY ("base_phenomenon_id") REFERENCES "phenomenon_type" ("id") ON DELETE RESTRICT ON UPDATE RESTRICT DEFERRABLE INITIALLY DEFERRED;',
        ),
        migrations.RunSQL(
            sql='ALTER TABLE "observable_property" DROP CONSTRAINT "observable_property_uom_id_51e70f4c_fk_unit_of_measure_id";',
        ),
        migrations.RunSQL(
            sql='ALTER TABLE "observable_property" ADD CONSTRAINT "observable_property_uom_id_51e70f4c_fk_unit_of_measure_id" FOREIGN KEY ("uom_id") REFERENCES "unit_of_measure" ("id") ON DELETE RESTRICT ON UPDATE RESTRICT DEFERRABLE INITIALLY DEFERRED;',
        ),
        migrations.RunSQL(
            sql='ALTER TABLE "phenomenon_type" DROP CONSTRAINT "phenomenon_type_parent_id_3c7c7de6_fk_phenomenon_type_id";',
        ),
        migrations.RunSQL(
            sql='ALTER TABLE "phenomenon_type" ADD CONSTRAINT "phenomenon_type_parent_id_3c7c7de6_fk_phenomenon_type_id" FOREIGN KEY ("parent_id") REFERENCES "phenomenon_type" ("id") ON DELETE RESTRICT ON UPDATE RESTRICT DEFERRABLE INITIALLY DEFERRED;',
        ),
        migrations.RunSQL(
            sql='ALTER TABLE "soil_investigation_purpose" DROP CONSTRAINT "soil_investigation_p_parent_id_52515c87_fk_soil_inve";',
        ),
        migrations.RunSQL(
            sql='ALTER TABLE "soil_investigation_purpose" ADD CONSTRAINT "soil_investigation_p_parent_id_52515c87_fk_soil_inve" FOREIGN KEY ("parent_id") REFERENCES "soil_investigation_purpose" ("id") ON DELETE RESTRICT ON UPDATE RESTRICT DEFERRABLE INITIALLY DEFERRED;',
        ),
    ]
