# Generated by Django 3.0.7 on 2021-01-18 17:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('soil', '0009_auto_20210111_1220'),
    ]

    operations = [
        migrations.AddField(
            model_name='soilsite',
            name='label',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='label'),
        ),
    ]
