# Generated by Django 3.0.7 on 2021-02-14 20:57

import django.contrib.postgres.fields.jsonb
from django.db import migrations, models
import django.db.models.deletion
import soil.models
import utils.models


class Migration(migrations.Migration):

    dependencies = [
        ('farm', '0051_plotplantvariety_crop_yield'),
        ('soil', '0011_set_db_comments_soil'),
    ]

    operations = [
        migrations.CreateModel(
            name='WaterDerivedObject',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False, verbose_name='identifier')),
                ('is_derived_from', django.contrib.postgres.fields.jsonb.JSONField(blank=True, default=dict, null=True, verbose_name='derived from')),
                ('water_measurements_count', models.IntegerField(help_text='Number of water measurements used to estimate the water properties', verbose_name='count of water measurements')),
                ('plot', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='water_derived_objects', to='farm.Plot', verbose_name='plot')),
            ],
            options={
                'verbose_name': 'estimated water properties',
                'verbose_name_plural': 'estimated water properties',
                'db_table': 'water_derived_object',
            },
            bases=(utils.models.GetAdminURLMixin, models.Model),
        ),
        migrations.CreateModel(
            name='WaterDerivedObservation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('result', django.contrib.postgres.fields.jsonb.JSONField(default=soil.models.derived_observation_default_result, verbose_name='result')),
                ('observed_property', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='water_derived_observation', to='soil.ObservableProperty', verbose_name='observed property')),
                ('water_derived_object', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='water_derived_observations', to='soil.WaterDerivedObject', verbose_name='estimated water properties')),
            ],
            options={
                'verbose_name': 'estimated water properties observation',
                'verbose_name_plural': 'estimated water properties observations',
                'db_table': 'water_derived_observation',
            },
            bases=(utils.models.GetAdminURLMixin, models.Model),
        ),
        migrations.AddConstraint(
            model_name='waterderivedobservation',
            constraint=models.UniqueConstraint(fields=('water_derived_object', 'observed_property'), name='derived_observation_water_derived_object_observed_property_unique'),
        ),
        migrations.AddConstraint(
            model_name='waterderivedobject',
            constraint=models.UniqueConstraint(fields=('plot',), name='water_derived_object_plot_unique'),
        ),
    ]
