# Generated by Django 3.0.7 on 2021-11-30 10:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('soil', '0014_auto_20210803_1014'),
    ]

    operations = [
        migrations.AlterField(
            model_name='soilderivedobject',
            name='soil_sample_origin',
            field=models.CharField(choices=[('private', 'private'), ('public', 'public'), ('none', 'none')], max_length=20, verbose_name='soil sample origin'),
        ),
    ]
