# Generated by Django 3.2 on 2021-12-07 16:19

from django.db import migrations, models
import soil.models


class Migration(migrations.Migration):

    dependencies = [
        ('soil', '0015_auto_20211130_1151'),
    ]

    operations = [
        migrations.AlterField(
            model_name='derivedobservation',
            name='result',
            field=models.JSONField(default=soil.models.derived_observation_default_result, verbose_name='result'),
        ),
        migrations.AlterField(
            model_name='observation',
            name='result',
            field=models.JSONField(default=dict, verbose_name='result'),
        ),
        migrations.AlterField(
            model_name='observation',
            name='source',
            field=models.JSONField(blank=True, default=dict, null=True, verbose_name='source'),
        ),
        migrations.AlterField(
            model_name='soilderivedobject',
            name='is_derived_from',
            field=models.JSONField(blank=True, default=dict, null=True, verbose_name='derived from'),
        ),
        migrations.AlterField(
            model_name='soilsite',
            name='source',
            field=models.JSONField(blank=True, default=dict, null=True, verbose_name='source'),
        ),
        migrations.AlterField(
            model_name='waterderivedobject',
            name='is_derived_from',
            field=models.JSONField(blank=True, default=dict, null=True, verbose_name='derived from'),
        ),
        migrations.AlterField(
            model_name='waterderivedobservation',
            name='result',
            field=models.JSONField(default=soil.models.derived_observation_default_result, verbose_name='result'),
        ),
    ]
