# Generated by Django 3.2.7 on 2022-01-07 15:06

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('soil', '0016_auto_20211207_1719'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='waterderivedobservation',
            name='observed_property',
        ),
        migrations.RemoveField(
            model_name='waterderivedobservation',
            name='water_derived_object',
        ),
        migrations.DeleteModel(
            name='WaterDerivedObject',
        ),
        migrations.DeleteModel(
            name='WaterDerivedObservation',
        ),
    ]
