# Generated by Django 3.2.7 on 2022-01-26 08:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('soil', '0017_auto_20220107_1606'),
    ]

    operations = [
        migrations.AddField(
            model_name='observableproperty',
            name='i18n',
            field=models.JSONField(blank=True, db_index=True, null=True, verbose_name='Translations'),
        ),
    ]
