# Generated by Django 3.2.7 on 2022-02-08 12:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('soil', '0019_auto_20220126_0938'),
    ]

    operations = [
        migrations.AddField(
            model_name='observableproperty',
            name='validation_rules',
            field=models.JSONField(blank=True, null=True, verbose_name='validation rules'),
        ),
    ]
