# Generated by Django 3.2.7 on 2022-04-15 12:55

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('farm', '0066_alter_holding_id'),
        ('soil', '0023_alter_soilderivedobject_soil_sites_count'),
    ]

    operations = [
        migrations.AlterField(
            model_name='soilsite',
            name='holding',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='soil_sites', to='farm.holding', verbose_name='farm'),
        ),
    ]
