# Generated by Django 3.0.5 on 2020-06-29 20:00

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('common', '0002_auto_20200625_1449'),
        ('fieldbook', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='fertilizationplan',
            name='updated_at',
            field=models.DateTimeField(auto_now=True, verbose_name='update date'),
        ),
        migrations.AddField(
            model_name='fertilizationplan',
            name='updated_by',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to=settings.AUTH_USER_MODEL, verbose_name='updated by'),
        ),
        migrations.CreateModel(
            name='FertilizationPlanWarning',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fertilization_plan', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='fieldbook.FertilizationPlan', verbose_name='fertilization plan')),
            ],
            options={
                'verbose_name': 'fertilization plan warning',
                'verbose_name_plural': 'fertilization plan warning',
                'db_table': 'fertilization_plan_warning',
            },
        ),
        migrations.CreateModel(
            name='FertilizationPlanRecommendation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('quantity', models.FloatField(verbose_name='quantity')),
                ('chemical_element', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='fieldbook.ChemicalElement', verbose_name='chemical element')),
                ('fertilization_plan', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='fieldbook.FertilizationPlan', verbose_name='fertilization plan')),
                ('unit_of_measure', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='common.UnitOfMeasure', verbose_name='unit of measure')),
            ],
            options={
                'verbose_name': 'fertilization plan recommendation',
                'verbose_name_plural': 'fertilization plan recommendations',
                'db_table': 'fertilization_plan_recommendation',
            },
        ),
    ]
