# Generated by Django 3.0.5 on 2020-06-30 09:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('fieldbook', '0002_auto_20200629_2000'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='customfertilizerelement',
            unique_together=set(),
        ),
        migrations.AlterUniqueTogether(
            name='registeredfertilizerelement',
            unique_together=set(),
        ),
        migrations.AddConstraint(
            model_name='customfertilizerelement',
            constraint=models.UniqueConstraint(fields=('fertilizer', 'chemical_element'), name='custom_fertilizer_element_fertilizer_id_chemical_element_id_unique'),
        ),
        migrations.AddConstraint(
            model_name='fertilizationplan',
            constraint=models.CheckConstraint(check=models.Q(('plot_group__isnull', True), ('plot__isnull', True), _connector='OR'), name='fertilization_plan_plot_group_plot_are_exclusive'),
        ),
        migrations.AddConstraint(
            model_name='fertilizationplan',
            constraint=models.CheckConstraint(check=models.Q(('plot_group__isnull', True), ('plot__isnull', True), _negated=True), name='fertilization_plan_plot_group_plot_cannot_be_both_null'),
        ),
        migrations.AddConstraint(
            model_name='fertilizationplanrecommendation',
            constraint=models.UniqueConstraint(fields=('fertilization_plan', 'chemical_element'), name='fertilization_plan_recommendation_fertilization_plan_id_chemical_element_id_unique'),
        ),
        migrations.AddConstraint(
            model_name='registeredfertilizerelement',
            constraint=models.UniqueConstraint(fields=('fertilizer', 'chemical_element'), name='registered_fertilizer_element_fertilizer_id_chemical_element_id_unique'),
        ),
    ]
