# Generated by Django 3.0.5 on 2020-07-08 19:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('fieldbook', '0004_auto_20200708_0759'),
    ]

    operations = [
        migrations.AddField(
            model_name='fertilizationplan',
            name='name',
            field=models.CharField(default='-', max_length=100, verbose_name='name'),
            preserve_default=False,
        ),
    ]
