# Generated by Django 3.0.7 on 2020-09-17 08:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('fieldbook', '0007_auto_20200917_0738'),
    ]

    operations = [
        migrations.RemoveConstraint(
            model_name='registeredfertilizerelement',
            name='registered_fertilizer_element_fertilizer_id_chemical_element_id_unique',
        ),
        migrations.AddConstraint(
            model_name='registeredfertilizerelement',
            constraint=models.UniqueConstraint(fields=('fertilizer', 'chemical_element', 'determination_method'), name='registered_fertilizer_element_fertilizer_id_chemical_element_id_determination_method_id_unique'),
        ),
    ]
