# Generated by Django 3.0.7 on 2020-09-28 14:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('fieldbook', '0008_auto_20200917_0817'),
    ]

    operations = [
        migrations.RemoveConstraint(
            model_name='registeredfertilizerelement',
            name='registered_fertilizer_element_fertilizer_id_chemical_element_id_determination_method_id_unique',
        ),
        migrations.AddConstraint(
            model_name='registeredfertilizerelement',
            constraint=models.UniqueConstraint(fields=('fertilizer', 'chemical_element'), name='registered_fertilizer_element_fertilizer_id_chemical_element_id__unique'),
        ),
    ]
