# Generated by Django 3.0.7 on 2020-10-13 14:24

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('farm', '0026_auto_20201007_1138'),
        ('common', '0005_address'),
        ('add_ons', '0003_auto_20200629_1719'),
        ('fieldbook', '0009_auto_20200928_1405'),
    ]

    operations = [
        migrations.CreateModel(
            name='FertilizationPlanRecommendationRotation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('order', models.IntegerField(help_text='Crop rotation order', verbose_name='Crop rotation order')),
                ('crop_yield', models.FloatField(verbose_name='crop yield')),
            ],
            options={
                'verbose_name': 'fertilization plan recommendation rotation',
                'verbose_name_plural': 'fertilization plan recommendation rotations',
                'db_table': 'fertilization_plan_recommendation_rotation',
            },
        ),
        migrations.CreateModel(
            name='FertilizationPlanRecommendationRotationAdvice',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('advice', models.TextField(verbose_name='advice')),
            ],
            options={
                'verbose_name': 'fertilization plan recommendation rotation advice',
                'verbose_name_plural': 'fertilization plan recommendation rotation advices',
                'db_table': 'fertilization_plan_recommendation_rotation_advice',
            },
        ),
        migrations.CreateModel(
            name='FertilizationPlanRecommendationRotationResult',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('result_type', models.CharField(choices=[('PLANT_NEEDS', 'Plant needs'), ('RECOMMENDATION', 'Recommendation'), ('PLANNED', 'Planned for current rotation'), ('STANDARD_DOSE', 'Standard dose for a plant')], max_length=50, verbose_name='result type')),
                ('quantity', models.FloatField(verbose_name='quantity')),
            ],
            options={
                'verbose_name': 'fertilization plan recommendation rotation result',
                'verbose_name_plural': 'fertilization plan recommendation rotation results',
                'db_table': 'fertilization_plan_recommendation_rotation_result',
            },
        ),
        migrations.CreateModel(
            name='FertilizationPlanRecommendationRotationWarning',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
            ],
            options={
                'verbose_name': 'fertilization plan recommendation rotation warning',
                'verbose_name_plural': 'fertilization plan recommendation rotation warnings',
                'db_table': 'fertilization_plan_recommendation_rotation_warning',
            },
        ),
        migrations.RemoveField(
            model_name='fertilizationplanwarning',
            name='fertilization_plan',
        ),
        migrations.RemoveConstraint(
            model_name='fertilizationplanrecommendation',
            name='fertilization_plan_recommendation_fertilization_plan_id_chemical_element_id_unique',
        ),
        migrations.RemoveField(
            model_name='fertilizationplanrecommendation',
            name='chemical_element',
        ),
        migrations.RemoveField(
            model_name='fertilizationplanrecommendation',
            name='quantity',
        ),
        migrations.RemoveField(
            model_name='fertilizationplanrecommendation',
            name='unit_of_measure',
        ),
        migrations.AddField(
            model_name='fertilizationplanrecommendation',
            name='comment',
            field=models.TextField(blank=True, help_text='A generic comment about the fertilization plan.', null=True, verbose_name='comment'),
        ),
        migrations.AlterField(
            model_name='fertilizationplan',
            name='algorithm',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='fertilization_plans', to='add_ons.AddOn', verbose_name='algorithm'),
        ),
        migrations.AlterField(
            model_name='fertilizationplan',
            name='plot',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='fertilization_plans', to='farm.Plot', verbose_name='plot'),
        ),
        migrations.AlterField(
            model_name='fertilizationplan',
            name='plot_group',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='fertilization_plans', to='farm.PlotGroup', verbose_name='plot group'),
        ),
        migrations.AlterField(
            model_name='fertilizationplan',
            name='updated_by',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='fertilization_plans', to=settings.AUTH_USER_MODEL, verbose_name='updated by'),
        ),
        migrations.AlterField(
            model_name='fertilizationplanrecommendation',
            name='fertilization_plan',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='fertilization_plan_recommendations', to='fieldbook.FertilizationPlan', verbose_name='fertilization plan'),
        ),
        migrations.DeleteModel(
            name='FertilizationPlanWarning',
        ),
        migrations.AddField(
            model_name='fertilizationplanrecommendationrotationwarning',
            name='fertilization_plan_recommendation_rotation',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='fertilization_plan_recommendation_rotation_warnings', to='fieldbook.FertilizationPlanRecommendationRotation', verbose_name='fertilization plan recommendation rotation'),
        ),
        migrations.AddField(
            model_name='fertilizationplanrecommendationrotationresult',
            name='chemical_element',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='fertilization_plan_recommendation_rotation_results', to='fieldbook.ChemicalElement', verbose_name='chemical element'),
        ),
        migrations.AddField(
            model_name='fertilizationplanrecommendationrotationresult',
            name='fertilization_plan_recommendation_rotation',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='fertilization_plan_recommendation_rotation_results', to='fieldbook.FertilizationPlanRecommendationRotation', verbose_name='fertilization plan recommendation rotation'),
        ),
        migrations.AddField(
            model_name='fertilizationplanrecommendationrotationresult',
            name='unit_of_measure',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='fertilization_plan_recommendation_rotation_results', to='common.UnitOfMeasure', verbose_name='unit of measure'),
        ),
        migrations.AddField(
            model_name='fertilizationplanrecommendationrotationadvice',
            name='fertilization_plan_recommendation_rotation',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='fertilization_plan_recommendation_rotation_advices', to='fieldbook.FertilizationPlanRecommendationRotation', verbose_name='fertilization plan recommendation rotation'),
        ),
        migrations.AddField(
            model_name='fertilizationplanrecommendationrotation',
            name='fertilization_plan_recommendation',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='fertilization_plan_recommendation_rotations', to='fieldbook.FertilizationPlanRecommendation', verbose_name='fertilization plan recommendation'),
        ),
        migrations.AddField(
            model_name='fertilizationplanrecommendationrotation',
            name='plant_species',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='fertilization_plan_recommendation_rotations', to='fieldbook.PlantSpecies', verbose_name='plant species'),
        ),
        migrations.AddField(
            model_name='fertilizationplanrecommendationrotation',
            name='plot',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='fertilization_plan_recommendation_rotations', to='farm.Plot', verbose_name='plot'),
        ),
        migrations.AddField(
            model_name='fertilizationplanrecommendationrotation',
            name='unit_of_measure',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='fertilization_plan_recommendation_rotations', to='common.UnitOfMeasure', verbose_name='unit of measure'),
        ),
        migrations.AddConstraint(
            model_name='fertilizationplanrecommendationrotationresult',
            constraint=models.UniqueConstraint(fields=('fertilization_plan_recommendation_rotation', 'chemical_element', 'result_type'), name='fertilization_plan_recommendation_rotation_result_fertilization_plan_recommendation_rotation_id_chemical_element_id_result_type_unique'),
        ),
        migrations.AddConstraint(
            model_name='fertilizationplanrecommendationrotationresult',
            constraint=models.CheckConstraint(check=models.Q(quantity__gte=0), name='fertilization_plan_recommendation_rotation_result_quantity_must_be_positive'),
        ),
        migrations.AddConstraint(
            model_name='fertilizationplanrecommendationrotationresult',
            constraint=models.CheckConstraint(check=models.Q(result_type__in=['PLANT_NEEDS', 'RECOMMENDATION', 'PLANNED', 'STANDARD_DOSE']), name='fertilization_plan_recommendation_rotation_result_result_type_must_be_in_choices'),
        ),
        migrations.AddConstraint(
            model_name='fertilizationplanrecommendationrotation',
            constraint=models.UniqueConstraint(fields=('fertilization_plan_recommendation', 'plot', 'order'), name='fertilization_plan_recommendation_rotation_fertilization_plan_recommendation_id_plot_id_order_unique'),
        ),
        migrations.AddConstraint(
            model_name='fertilizationplanrecommendationrotation',
            constraint=models.CheckConstraint(check=models.Q(order__gte=0), name='fertilization_plan_recommendation_rotation_order_must_be_positive'),
        ),
        migrations.AddConstraint(
            model_name='fertilizationplanrecommendationrotation',
            constraint=models.CheckConstraint(check=models.Q(crop_yield__gte=0), name='fertilization_plan_recommendation_rotation_crop_yield_must_be_positive'),
        ),
    ]
