# Generated by Django 3.0.7 on 2020-10-13 15:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('fieldbook', '0010_auto_20201013_1424'),
    ]

    operations = [
        migrations.AddConstraint(
            model_name='fertilizationplanrecommendation',
            constraint=models.UniqueConstraint(fields=('fertilization_plan',), name='fertilization_plan_recommendation_rotation_fertilization_plan_unique'),
        ),
    ]
