# Generated by Django 3.0.7 on 2020-10-19 09:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('fieldbook', '0013_generate_fk_cascade_fieldbook'),
    ]

    operations = [
        migrations.AlterField(
            model_name='fertilizationplanrecommendationrotation',
            name='crop_yield',
            field=models.FloatField(blank=True, null=True, verbose_name='crop yield'),
        ),
    ]
