# Generated by Django 3.0.7 on 2020-10-27 08:52

import django.contrib.postgres.fields.jsonb
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('fieldbook', '0014_auto_20201019_0906'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='fertilizationactivityfertilizer',
            options={'verbose_name': 'fertilization activity fertilizer', 'verbose_name_plural': 'fertilization activity fertilizers'},
        ),
        migrations.RemoveField(
            model_name='cleaningactivity',
            name='agriculturalactivity_ptr',
        ),
        migrations.AddField(
            model_name='cleaningactivity',
            name='agricultural_activity',
            field=models.OneToOneField(default=0, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='fieldbook.AgriculturalActivity', verbose_name='agricultural activity'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='agriculturalactivity',
            name='additional_data',
            field=django.contrib.postgres.fields.jsonb.JSONField(blank=True, help_text='Arbitrary additional data, as key-value JSON', null=True, verbose_name='additional data'),
        ),
        migrations.AlterField(
            model_name='agriculturalactivity',
            name='status',
            field=models.CharField(choices=[('PLANNED', 'planned'), ('ONGOING', 'ongoing'), ('DONE', 'done'), ('CANCELED', 'canceled')], default='PLANNED', help_text='The status of the activity, ie planned, ongoing, done or cancelled', max_length=50, verbose_name='status'),
        ),
        migrations.AlterField(
            model_name='plantspecies',
            name='genus',
            field=models.CharField(blank=True, help_text='Standard latin name of the plant species', max_length=256, null=True, verbose_name='genus'),
        ),
        migrations.AlterField(
            model_name='plantspecies',
            name='notes',
            field=models.TextField(help_text='Additional notes from the source database', null=True, verbose_name='notes'),
        ),
        migrations.AlterField(
            model_name='plantspeciesgroup',
            name='parent',
            field=models.ForeignKey(blank=True, help_text='The parent group of this group, in case of a hierarchical structure', null=True, on_delete=django.db.models.deletion.CASCADE, to='fieldbook.PlantSpeciesGroup', verbose_name='parent group'),
        ),
        migrations.AlterField(
            model_name='plantvariety',
            name='name',
            field=models.CharField(blank=True, help_text='The name of the variety, can be left empty to designate an undetermined variety wthin a species', max_length=256, null=True, verbose_name='name'),
        ),
        migrations.AlterField(
            model_name='plantvariety',
            name='notes',
            field=models.TextField(blank=True, help_text='Additional notes from the source database', null=True, verbose_name='notes'),
        ),
        migrations.AlterField(
            model_name='plantvariety',
            name='plant_species',
            field=models.ForeignKey(help_text='The species this variety belongs to', on_delete=django.db.models.deletion.CASCADE, to='fieldbook.PlantSpecies', verbose_name='species'),
        ),
    ]
