# Generated by Django 3.0.7 on 2020-11-21 22:13

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("fieldbook", "0018_auto_20201217_2315"),
    ]

    operations = [
        migrations.RunSQL(
            """
            BEGIN;
            SELECT setval(pg_get_serial_sequence('"agricultural_activity"','id'), coalesce(max("id"), 1), max("id") IS NOT null) FROM "agricultural_activity";
            SELECT setval(pg_get_serial_sequence('"seed"','id'), coalesce(max("id"), 1), max("id") IS NOT null) FROM "seed";
            SELECT setval(pg_get_serial_sequence('"fertilization_activity_fertilizer"','id'), coalesce(max("id"), 1), max("id") IS NOT null) FROM "fertilization_activity_fertilizer";
            SELECT setval(pg_get_serial_sequence('"registered_fertilizer"','id'), coalesce(max("id"), 1), max("id") IS NOT null) FROM "registered_fertilizer";
            SELECT setval(pg_get_serial_sequence('"registered_fertilizer_element"','id'), coalesce(max("id"), 1), max("id") IS NOT null) FROM "registered_fertilizer_element";
            SELECT setval(pg_get_serial_sequence('"custom_fertilizer"','id'), coalesce(max("id"), 1), max("id") IS NOT null) FROM "custom_fertilizer";
            SELECT setval(pg_get_serial_sequence('"custom_fertilizer_element"','id'), coalesce(max("id"), 1), max("id") IS NOT null) FROM "custom_fertilizer_element";
            SELECT setval(pg_get_serial_sequence('"fertilization_plan"','id'), coalesce(max("id"), 1), max("id") IS NOT null) FROM "fertilization_plan";
            SELECT setval(pg_get_serial_sequence('"fertilization_plan_recommendation"','id'), coalesce(max("id"), 1), max("id") IS NOT null) FROM "fertilization_plan_recommendation";
            SELECT setval(pg_get_serial_sequence('"fertilization_plan_recommendation_rotation"','id'), coalesce(max("id"), 1), max("id") IS NOT null) FROM "fertilization_plan_recommendation_rotation";
            SELECT setval(pg_get_serial_sequence('"fertilization_plan_recommendation_rotation_result"','id'), coalesce(max("id"), 1), max("id") IS NOT null) FROM "fertilization_plan_recommendation_rotation_result";
            SELECT setval(pg_get_serial_sequence('"fertilization_plan_recommendation_rotation_advice"','id'), coalesce(max("id"), 1), max("id") IS NOT null) FROM "fertilization_plan_recommendation_rotation_advice";
            SELECT setval(pg_get_serial_sequence('"fertilization_plan_recommendation_rotation_warning"','id'), coalesce(max("id"), 1), max("id") IS NOT null) FROM "fertilization_plan_recommendation_rotation_warning";
            COMMIT;
        """
        )
    ]
