# Generated by Django 3.0.7 on 2020-12-28 11:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('fieldbook', '0019_reset_sql_sequences'),
    ]

    operations = [
        migrations.AlterField(
            model_name='plantspecies',
            name='notes',
            field=models.TextField(blank=True, null=True, verbose_name='notes'),
        ),
    ]
