# Generated by Django 3.0.7 on 2021-01-04 10:51

import django.contrib.postgres.fields.jsonb
from django.db import migrations
import fieldbook.models.fertilization


class Migration(migrations.Migration):

    dependencies = [
        ('fieldbook', '0020_auto_20201228_1223'),
    ]

    operations = [
        migrations.AlterField(
            model_name='fertilizationplan',
            name='parameters',
            field=django.contrib.postgres.fields.jsonb.JSONField(default=fieldbook.models.fertilization.fertilization_plan_default_parameters, verbose_name='parameters'),
        ),
    ]
