# Generated by Django 3.0.7 on 2021-01-15 16:29

import django.contrib.postgres.fields.jsonb
from django.db import migrations
import fieldbook.models.fertilization


class Migration(migrations.Migration):

    dependencies = [
        ('fieldbook', '0024_auto_20210113_1046'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='fertilizationplanrecommendationrotation',
            name='fertilization_plan_recommendation',
        ),
        migrations.RemoveField(
            model_name='fertilizationplanrecommendationrotation',
            name='plant_species',
        ),
        migrations.RemoveField(
            model_name='fertilizationplanrecommendationrotation',
            name='plot',
        ),
        migrations.RemoveField(
            model_name='fertilizationplanrecommendationrotation',
            name='unit_of_measure',
        ),
        migrations.RemoveField(
            model_name='fertilizationplanrecommendationrotationadvice',
            name='fertilization_plan_recommendation_rotation',
        ),
        migrations.RemoveField(
            model_name='fertilizationplanrecommendationrotationresult',
            name='chemical_element',
        ),
        migrations.RemoveField(
            model_name='fertilizationplanrecommendationrotationresult',
            name='fertilization_plan_recommendation_rotation',
        ),
        migrations.RemoveField(
            model_name='fertilizationplanrecommendationrotationresult',
            name='unit_of_measure',
        ),
        migrations.RemoveField(
            model_name='fertilizationplanrecommendationrotationwarning',
            name='fertilization_plan_recommendation_rotation',
        ),
        migrations.AddField(
            model_name='fertilizationplan',
            name='results',
            field=django.contrib.postgres.fields.jsonb.JSONField(default=fieldbook.models.fertilization.fertilization_plan_default_parameters, verbose_name='results'),
        ),
        migrations.DeleteModel(
            name='FertilizationPlanRecommendation',
        ),
        migrations.DeleteModel(
            name='FertilizationPlanRecommendationRotation',
        ),
        migrations.DeleteModel(
            name='FertilizationPlanRecommendationRotationAdvice',
        ),
        migrations.DeleteModel(
            name='FertilizationPlanRecommendationRotationResult',
        ),
        migrations.DeleteModel(
            name='FertilizationPlanRecommendationRotationWarning',
        ),
    ]
