# Generated by Django 3.0.7 on 2021-02-04 11:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('fieldbook', '0028_remove_stale_contenttypes'),
    ]

    operations = [
        migrations.AlterField(
            model_name='fertilizationplan',
            name='id',
            field=models.AutoField(editable=False, primary_key=True, serialize=False, verbose_name='identifier'),
        ),
    ]
