# Generated by Django 3.2 on 2021-12-07 16:19

from django.db import migrations, models
import fieldbook.models.fertilization


class Migration(migrations.Migration):

    dependencies = [
        ('fieldbook', '0030_auto_20210802_1643'),
    ]

    operations = [
        migrations.AlterField(
            model_name='agriculturalactivity',
            name='additional_data',
            field=models.JSONField(blank=True, help_text='Arbitrary additional data, as key-value JSON', null=True, verbose_name='additional data'),
        ),
        migrations.AlterField(
            model_name='customfertilizer',
            name='additional_data',
            field=models.JSONField(blank=True, null=True, verbose_name='additional data'),
        ),
        migrations.AlterField(
            model_name='fertilizationplan',
            name='parameters',
            field=models.JSONField(default=fieldbook.models.fertilization.fertilization_plan_default_parameters, verbose_name='parameters'),
        ),
        migrations.AlterField(
            model_name='fertilizationplan',
            name='results',
            field=models.JSONField(default=fieldbook.models.fertilization.fertilization_plan_default_parameters, verbose_name='results'),
        ),
        migrations.AlterField(
            model_name='registeredfertilizer',
            name='additional_data',
            field=models.JSONField(blank=True, null=True, verbose_name='additional data'),
        ),
        migrations.AlterField(
            model_name='seed',
            name='additional_data',
            field=models.JSONField(blank=True, null=True, verbose_name='additional data'),
        ),
    ]
