# Generated by Django 3.2.7 on 2022-01-26 08:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('fieldbook', '0034_registeredfertilizer_i18n'),
    ]

    operations = [
        migrations.AddField(
            model_name='chemicalelement',
            name='i18n',
            field=models.JSONField(blank=True, db_index=True, null=True, verbose_name='Translations'),
        ),
        migrations.AddField(
            model_name='customfertilizer',
            name='i18n',
            field=models.JSONField(blank=True, db_index=True, null=True, verbose_name='Translations'),
        ),
        migrations.AddField(
            model_name='determinationmethod',
            name='i18n',
            field=models.JSONField(blank=True, db_index=True, null=True, verbose_name='Translations'),
        ),
        migrations.AddField(
            model_name='fertilizertype',
            name='i18n',
            field=models.JSONField(blank=True, db_index=True, null=True, verbose_name='Translations'),
        ),
        migrations.AddField(
            model_name='irrigationmethod',
            name='i18n',
            field=models.JSONField(blank=True, db_index=True, null=True, verbose_name='Translations'),
        ),
        migrations.AddField(
            model_name='organicstatus',
            name='i18n',
            field=models.JSONField(blank=True, db_index=True, null=True, verbose_name='Translations'),
        ),
        migrations.AddField(
            model_name='seed',
            name='i18n',
            field=models.JSONField(blank=True, db_index=True, null=True, verbose_name='Translations'),
        ),
    ]
