# Generated by Django 3.2.7 on 2022-01-26 16:43

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('fieldbook', '0035_auto_20220126_0938'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='agriculturalactivity',
            name='plot',
        ),
        migrations.RemoveField(
            model_name='cleaningactivity',
            name='agricultural_activity',
        ),
        migrations.RemoveField(
            model_name='fertilizationactivity',
            name='agricultural_activity',
        ),
        migrations.RemoveField(
            model_name='fertilizationactivityfertilizer',
            name='fertilization_activity',
        ),
        migrations.RemoveField(
            model_name='fertilizationactivityfertilizer',
            name='unit_of_measure',
        ),
        migrations.RemoveField(
            model_name='harvestingactivity',
            name='agricultural_activity',
        ),
        migrations.RemoveField(
            model_name='harvestingactivity',
            name='unit_of_measure',
        ),
        migrations.RemoveField(
            model_name='irrigationactivity',
            name='agricultural_activity',
        ),
        migrations.RemoveField(
            model_name='mowingactivity',
            name='agricultural_activity',
        ),
        migrations.RemoveField(
            model_name='plantprotectionactivity',
            name='agricultural_activity',
        ),
        migrations.DeleteModel(
            name='Seed',
        ),
        migrations.RemoveField(
            model_name='sowingactivity',
            name='agricultural_activity',
        ),
        migrations.RemoveConstraint(
            model_name='fertilizationplan',
            name='fertilization_plan_plot_group_plot_are_exclusive',
        ),
        migrations.RemoveConstraint(
            model_name='fertilizationplan',
            name='fertilization_plan_plot_group_plot_cannot_be_both_null',
        ),
        migrations.RemoveField(
            model_name='fertilizationplan',
            name='plot_group',
        ),
        migrations.DeleteModel(
            name='AgriculturalActivity',
        ),
        migrations.DeleteModel(
            name='CleaningActivity',
        ),
        migrations.DeleteModel(
            name='FertilizationActivity',
        ),
        migrations.DeleteModel(
            name='FertilizationActivityFertilizer',
        ),
        migrations.DeleteModel(
            name='HarvestingActivity',
        ),
        migrations.DeleteModel(
            name='IrrigationActivity',
        ),
        migrations.DeleteModel(
            name='MowingActivity',
        ),
        migrations.DeleteModel(
            name='PlantProtectionActivity',
        ),
        migrations.DeleteModel(
            name='SowingActivity',
        ),
    ]
