# Generated by Django 3.2.7 on 2022-02-16 17:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('fieldbook', '0037_delete_organicstatus'),
    ]

    operations = [
        migrations.AlterField(
            model_name='chemicalelement',
            name='i18n',
            field=models.JSONField(blank=True, null=True, verbose_name='Translations'),
        ),
        migrations.AlterField(
            model_name='customfertilizer',
            name='i18n',
            field=models.JSONField(blank=True, null=True, verbose_name='Translations'),
        ),
        migrations.AlterField(
            model_name='determinationmethod',
            name='i18n',
            field=models.JSONField(blank=True, null=True, verbose_name='Translations'),
        ),
        migrations.AlterField(
            model_name='fertilizertype',
            name='i18n',
            field=models.JSONField(blank=True, null=True, verbose_name='Translations'),
        ),
        migrations.AlterField(
            model_name='irrigationmethod',
            name='i18n',
            field=models.JSONField(blank=True, null=True, verbose_name='Translations'),
        ),
        migrations.AlterField(
            model_name='plantspecies',
            name='i18n',
            field=models.JSONField(blank=True, null=True, verbose_name='Translations'),
        ),
        migrations.AlterField(
            model_name='plantspeciesgroup',
            name='i18n',
            field=models.JSONField(blank=True, null=True, verbose_name='Translations'),
        ),
        migrations.AlterField(
            model_name='plantvariety',
            name='i18n',
            field=models.JSONField(blank=True, null=True, verbose_name='Translations'),
        ),
        migrations.AlterField(
            model_name='registeredfertilizer',
            name='i18n',
            field=models.JSONField(blank=True, null=True, verbose_name='Translations'),
        ),
    ]
