# Generated by Django 3.0.5 on 2020-06-25 19:01

from django.conf import settings
import django.contrib.gis.db.models.fields
import django.contrib.postgres.fields.jsonb
import django.core.validators
from django.db import migrations, models
import django.db.models.deletion
import django.db.models.expressions
import photos.models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('farm', '0002_auto_20200625_1901'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('authentication', '0003_auto_20200620_1823'),
    ]

    operations = [
        migrations.CreateModel(
            name='GeoTaggedPhotoRequest',
            fields=[
                ('id', models.AutoField(editable=False, primary_key=True, serialize=False, verbose_name='identifier')),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='date created')),
                ('status', models.CharField(choices=[('draft', 'Draft'), ('open', 'Open'), ('canceled', 'Canceled'), ('completed', 'Completed'), ('expired', 'Expired'), ('declined', 'Declined')], max_length=64, verbose_name='status')),
                ('description', models.TextField(blank=True, null=True, verbose_name='description')),
                ('expires_at', models.DateTimeField(blank=True, null=True, verbose_name='expiry date')),
                ('created_by', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='geo_tagged_photo_requests_created', to=settings.AUTH_USER_MODEL, verbose_name='created by')),
                ('groups', models.ManyToManyField(help_text='Groups that can view the photos associated with this request', related_name='geo_tagged_photo_requests', to='authentication.Group', verbose_name='groups')),
                ('holding_campaign', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='geo_tagged_photo_requests', to='farm.HoldingCampaign', verbose_name='holding campaign')),
                ('plot', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='geo_tagged_photo_requests', to='farm.Plot', verbose_name='plot')),
            ],
            options={
                'verbose_name': 'geo-tagged photo request',
                'verbose_name_plural': 'geo-tagged photo requests',
                'db_table': 'geo_tagged_photo_request',
            },
        ),
        migrations.CreateModel(
            name='GeoTaggedPhotoRequestTask',
            fields=[
                ('id', models.AutoField(editable=False, primary_key=True, serialize=False, verbose_name='identifier')),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='date created')),
                ('location', django.contrib.gis.db.models.fields.PointField(srid=4326, verbose_name='geometry')),
                ('heading', models.FloatField(verbose_name='heading')),
                ('description', models.TextField(blank=True, null=True, verbose_name='description')),
                ('created_by', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='geo_tagged_photo_request_tasks_created', to=settings.AUTH_USER_MODEL, verbose_name='created by')),
                ('request', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='tasks', to='photos.GeoTaggedPhotoRequest', verbose_name='request')),
            ],
            options={
                'verbose_name': 'photo request task',
                'verbose_name_plural': 'photo request tasks',
                'db_table': 'geo_tagged_photo_request_task',
            },
        ),
        migrations.CreateModel(
            name='GeoTaggedPhoto',
            fields=[
                ('id', models.AutoField(editable=False, primary_key=True, serialize=False, verbose_name='identifier')),
                ('shot_at', models.DateTimeField(verbose_name='date of photo')),
                ('description', models.TextField(blank=True, null=True, verbose_name='description')),
                ('uploaded_at', models.DateTimeField(verbose_name='date uploaded')),
                ('location', django.contrib.gis.db.models.fields.PointField(srid=4326, verbose_name='location')),
                ('heading', models.FloatField(verbose_name='heading')),
                ('elevation', models.FloatField(blank=True, null=True, verbose_name='elevation')),
                ('horizontal_dilution_of_precision', models.FloatField(blank=True, null=True, verbose_name='horizontal dilution of precision')),
                ('vertical_dilution_of_precision', models.FloatField(blank=True, null=True, verbose_name='vertical dilution of precision')),
                ('mobile_carrier_code', models.CharField(blank=True, max_length=3, null=True, verbose_name='mobile carrier code (MCC)')),
                ('mobile_network_code', models.CharField(blank=True, max_length=3, null=True, verbose_name='mobile network code (MNC)')),
                ('blurriness', models.FloatField(blank=True, null=True, verbose_name='bluriness')),
                ('contrast', models.FloatField(blank=True, null=True, verbose_name='contrast')),
                ('brightness', models.FloatField(blank=True, null=True, verbose_name='brightness')),
                ('quality', models.FloatField(blank=True, null=True, verbose_name='quality score')),
                ('exif', django.contrib.postgres.fields.jsonb.JSONField(blank=True, default=dict, null=True, verbose_name='EXIF data')),
                ('photo', models.ImageField(height_field='photo_height', upload_to=photos.models.get_geo_tagged_photo_path, validators=[django.core.validators.FileExtensionValidator(allowed_extensions=['jpg', 'png'])], verbose_name='photo', width_field='photo_width')),
                ('photo_width', models.IntegerField(verbose_name='photo width')),
                ('photo_height', models.IntegerField(verbose_name='photo height')),
                ('thumbnail', models.ImageField(blank=True, height_field='thumbnail_height', null=True, upload_to=photos.models.get_geo_tagged_thumbnail_path, validators=[django.core.validators.FileExtensionValidator(allowed_extensions=['jpg', 'png'])], verbose_name='thumbnail', width_field='thumbnail_width')),
                ('thumbnail_width', models.IntegerField(blank=True, null=True, verbose_name='thumbnail width')),
                ('thumbnail_height', models.IntegerField(blank=True, null=True, verbose_name='thumbnail height')),
                ('groups', models.ManyToManyField(help_text='Groups that can view this photo', related_name='geo_tagged_photos', to='authentication.Group', verbose_name='groups')),
                ('holding_campaign', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='geo_tagged_photos', to='farm.HoldingCampaign', verbose_name='holding campaign')),
                ('plot', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='geo_tagged_photos', to='farm.Plot', verbose_name='plot')),
                ('request_task', models.ForeignKey(blank=True, help_text='Request task associated with this picture. If left empty, the picture is not associated with any task and is private to the holding campaign.', limit_choices_to=models.Q(request__holding_campaign__eq=django.db.models.expressions.F('holding_campaign')), null=True, on_delete=django.db.models.deletion.PROTECT, related_name='geo_tagged_photos', to='photos.GeoTaggedPhotoRequestTask', verbose_name='request task')),
                ('uploaded_by', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='geo_tagged_photos_uploaded', to=settings.AUTH_USER_MODEL, verbose_name='uploaded by')),
            ],
            options={
                'verbose_name': 'geo-tagged photo',
                'verbose_name_plural': 'geo-tagged photos',
                'db_table': 'geo_tagged_photo',
            },
        ),
    ]
