# Generated by Django 3.0.5 on 2020-06-18 14:40

import django.core.validators
from django.db import migrations, models
import photos.models


class Migration(migrations.Migration):

    dependencies = [
        ('authentication', '0003_auto_20200620_1823'),
        ('photos', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='geotaggedphoto',
            name='groups',
            field=models.ManyToManyField(blank=True, help_text='Groups that can view this photo', related_name='geo_tagged_photos', to='authentication.Group', verbose_name='groups'),
        ),
        migrations.AlterField(
            model_name='geotaggedphoto',
            name='photo',
            field=models.ImageField(upload_to=photos.models.get_geo_tagged_photo_path, validators=[django.core.validators.FileExtensionValidator(allowed_extensions=['png', 'jpg', 'jpeg'])], verbose_name='photo'),
        ),
        migrations.AlterField(
            model_name='geotaggedphoto',
            name='photo_height',
            field=models.IntegerField(blank=True, null=True, verbose_name='photo height'),
        ),
        migrations.AlterField(
            model_name='geotaggedphoto',
            name='photo_width',
            field=models.IntegerField(blank=True, null=True, verbose_name='photo width'),
        ),
        migrations.AlterField(
            model_name='geotaggedphoto',
            name='thumbnail',
            field=models.ImageField(blank=True, height_field='thumbnail_height', null=True, upload_to=photos.models.get_geo_tagged_thumbnail_path, validators=[django.core.validators.FileExtensionValidator(allowed_extensions=['png', 'jpg', 'jpeg'])], verbose_name='thumbnail', width_field='thumbnail_width'),
        ),
    ]
