# Generated by Django 3.0.7 on 2020-10-15 15:02

from django.db import migrations, models
import django.db.models.deletion
import django.db.models.expressions


class Migration(migrations.Migration):

    dependencies = [
        ('photos', '0004_auto_20200724_1006'),
    ]

    operations = [
        migrations.AlterField(
            model_name='geotaggedphoto',
            name='request_task',
            field=models.ForeignKey(blank=True, help_text='Request task associated with this picture. If left empty, the picture is not associated with any task and is private to the holding campaign.', limit_choices_to=models.Q(request__holding_campaign__eq=django.db.models.expressions.F('holding_campaign')), null=True, on_delete=django.db.models.deletion.PROTECT, related_name='geo_tagged_photos', to='photos.GeoTaggedPhotoRequestTask', verbose_name='request task'),
        ),
    ]
