# Generated by Django 3.0.7 on 2020-10-15 15:04

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('photos', '0005_auto_20201015_1502'),
    ]

    operations = [
        migrations.RunSQL(
            sql='ALTER TABLE "geo_tagged_photo_groups" DROP CONSTRAINT "geo_tagged_photo_gro_geotaggedphoto_id_16e25e24_fk_geo_tagge";',
        ),
        migrations.RunSQL(
            sql='ALTER TABLE "geo_tagged_photo_groups" ADD CONSTRAINT "geo_tagged_photo_gro_geotaggedphoto_id_16e25e24_fk_geo_tagge" FOREIGN KEY ("geotaggedphoto_id") REFERENCES "geo_tagged_photo" ("id") ON DELETE CASCADE ON UPDATE CASCADE DEFERRABLE INITIALLY DEFERRED;',
        ),
        migrations.RunSQL(
            sql='ALTER TABLE "geo_tagged_photo_groups" DROP CONSTRAINT "geo_tagged_photo_groups_group_id_6bc0af73_fk_auth_group_id";',
        ),
        migrations.RunSQL(
            sql='ALTER TABLE "geo_tagged_photo_groups" ADD CONSTRAINT "geo_tagged_photo_groups_group_id_6bc0af73_fk_auth_group_id" FOREIGN KEY ("group_id") REFERENCES "auth_group" ("id") ON DELETE CASCADE ON UPDATE CASCADE DEFERRABLE INITIALLY DEFERRED;',
        ),
        migrations.RunSQL(
            sql='ALTER TABLE "geo_tagged_photo" DROP CONSTRAINT "geo_tagged_photo_uploaded_by_id_77edbdbf_fk_user_username";',
        ),
        migrations.RunSQL(
            sql='ALTER TABLE "geo_tagged_photo" ADD CONSTRAINT "geo_tagged_photo_uploaded_by_id_77edbdbf_fk_user_username" FOREIGN KEY ("uploaded_by_id") REFERENCES "user" ("username") ON DELETE RESTRICT ON UPDATE RESTRICT DEFERRABLE INITIALLY DEFERRED;',
        ),
        migrations.RunSQL(
            sql='ALTER TABLE "geo_tagged_photo" DROP CONSTRAINT "geo_tagged_photo_holding_campaign_id_38bd93c5_fk_holding_c";',
        ),
        migrations.RunSQL(
            sql='ALTER TABLE "geo_tagged_photo" ADD CONSTRAINT "geo_tagged_photo_holding_campaign_id_38bd93c5_fk_holding_c" FOREIGN KEY ("holding_campaign_id") REFERENCES "holding_campaign" ("id") ON DELETE CASCADE ON UPDATE CASCADE DEFERRABLE INITIALLY DEFERRED;',
        ),
        migrations.RunSQL(
            sql='ALTER TABLE "geo_tagged_photo" DROP CONSTRAINT "geo_tagged_photo_plot_id_4b8399e2_fk_plot_id";',
        ),
        migrations.RunSQL(
            sql='ALTER TABLE "geo_tagged_photo" ADD CONSTRAINT "geo_tagged_photo_plot_id_4b8399e2_fk_plot_id" FOREIGN KEY ("plot_id") REFERENCES "plot" ("id") ON DELETE CASCADE ON UPDATE CASCADE DEFERRABLE INITIALLY DEFERRED;',
        ),
        migrations.RunSQL(
            sql='ALTER TABLE "geo_tagged_photo" DROP CONSTRAINT "geo_tagged_photo_request_task_id_d9582f95_fk_geo_tagge";',
        ),
        migrations.RunSQL(
            sql='ALTER TABLE "geo_tagged_photo" ADD CONSTRAINT "geo_tagged_photo_request_task_id_d9582f95_fk_geo_tagge" FOREIGN KEY ("request_task_id") REFERENCES "geo_tagged_photo_request_task" ("id") ON DELETE RESTRICT ON UPDATE RESTRICT DEFERRABLE INITIALLY DEFERRED;',
        ),
        migrations.RunSQL(
            sql='ALTER TABLE "geo_tagged_photo_request_groups" DROP CONSTRAINT "geo_tagged_photo_req_geotaggedphotoreques_3153e2dc_fk_geo_tagge";',
        ),
        migrations.RunSQL(
            sql='ALTER TABLE "geo_tagged_photo_request_groups" ADD CONSTRAINT "geo_tagged_photo_req_geotaggedphotoreques_3153e2dc_fk_geo_tagge" FOREIGN KEY ("geotaggedphotorequest_id") REFERENCES "geo_tagged_photo_request" ("id") ON DELETE CASCADE ON UPDATE CASCADE DEFERRABLE INITIALLY DEFERRED;',
        ),
        migrations.RunSQL(
            sql='ALTER TABLE "geo_tagged_photo_request_groups" DROP CONSTRAINT "geo_tagged_photo_req_group_id_2452f70a_fk_auth_grou";',
        ),
        migrations.RunSQL(
            sql='ALTER TABLE "geo_tagged_photo_request_groups" ADD CONSTRAINT "geo_tagged_photo_req_group_id_2452f70a_fk_auth_grou" FOREIGN KEY ("group_id") REFERENCES "auth_group" ("id") ON DELETE CASCADE ON UPDATE CASCADE DEFERRABLE INITIALLY DEFERRED;',
        ),
        migrations.RunSQL(
            sql='ALTER TABLE "geo_tagged_photo_request" DROP CONSTRAINT "geo_tagged_photo_req_created_by_id_e926171b_fk_user_user";',
        ),
        migrations.RunSQL(
            sql='ALTER TABLE "geo_tagged_photo_request" ADD CONSTRAINT "geo_tagged_photo_req_created_by_id_e926171b_fk_user_user" FOREIGN KEY ("created_by_id") REFERENCES "user" ("username") ON DELETE RESTRICT ON UPDATE RESTRICT DEFERRABLE INITIALLY DEFERRED;',
        ),
        migrations.RunSQL(
            sql='ALTER TABLE "geo_tagged_photo_request" DROP CONSTRAINT "geo_tagged_photo_req_holding_campaign_id_f9f77b38_fk_holding_c";',
        ),
        migrations.RunSQL(
            sql='ALTER TABLE "geo_tagged_photo_request" ADD CONSTRAINT "geo_tagged_photo_req_holding_campaign_id_f9f77b38_fk_holding_c" FOREIGN KEY ("holding_campaign_id") REFERENCES "holding_campaign" ("id") ON DELETE CASCADE ON UPDATE CASCADE DEFERRABLE INITIALLY DEFERRED;',
        ),
        migrations.RunSQL(
            sql='ALTER TABLE "geo_tagged_photo_request" DROP CONSTRAINT "geo_tagged_photo_request_plot_id_941bcd96_fk_plot_id";',
        ),
        migrations.RunSQL(
            sql='ALTER TABLE "geo_tagged_photo_request" ADD CONSTRAINT "geo_tagged_photo_request_plot_id_941bcd96_fk_plot_id" FOREIGN KEY ("plot_id") REFERENCES "plot" ("id") ON DELETE CASCADE ON UPDATE CASCADE DEFERRABLE INITIALLY DEFERRED;',
        ),
        migrations.RunSQL(
            sql='ALTER TABLE "geo_tagged_photo_request_task" DROP CONSTRAINT "geo_tagged_photo_req_created_by_id_2f516c3e_fk_user_user";',
        ),
        migrations.RunSQL(
            sql='ALTER TABLE "geo_tagged_photo_request_task" ADD CONSTRAINT "geo_tagged_photo_req_created_by_id_2f516c3e_fk_user_user" FOREIGN KEY ("created_by_id") REFERENCES "user" ("username") ON DELETE RESTRICT ON UPDATE RESTRICT DEFERRABLE INITIALLY DEFERRED;',
        ),
        migrations.RunSQL(
            sql='ALTER TABLE "geo_tagged_photo_request_task" DROP CONSTRAINT "geo_tagged_photo_req_request_id_f69f169c_fk_geo_tagge";',
        ),
        migrations.RunSQL(
            sql='ALTER TABLE "geo_tagged_photo_request_task" ADD CONSTRAINT "geo_tagged_photo_req_request_id_f69f169c_fk_geo_tagge" FOREIGN KEY ("request_id") REFERENCES "geo_tagged_photo_request" ("id") ON DELETE CASCADE ON UPDATE CASCADE DEFERRABLE INITIALLY DEFERRED;',
        ),
    ]
