# Generated by Django 3.0.7 on 2020-10-20 13:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('photos', '0006_generate_fk_cascade_photos'),
    ]

    operations = [
        migrations.AlterField(
            model_name='geotaggedphoto',
            name='uploaded_at',
            field=models.DateTimeField(auto_now=True, verbose_name='date uploaded'),
        ),
    ]
