# Generated by Django 3.0.7 on 2020-12-14 14:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('photos', '0008_set_db_comments_photos'),
    ]

    operations = [
        migrations.AlterField(
            model_name='geotaggedphoto',
            name='photo_height',
            field=models.IntegerField(blank=True, help_text='pixels', null=True, verbose_name='photo height'),
        ),
        migrations.AlterField(
            model_name='geotaggedphoto',
            name='photo_width',
            field=models.IntegerField(blank=True, help_text='pixels', null=True, verbose_name='photo width'),
        ),
    ]
