# Generated by Django 3.0.7 on 2020-12-17 22:15

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('farm', '0039_auto_20201217_2315'),
        ('photos', '0009_auto_20201214_1519'),
    ]

    operations = [
        migrations.AlterField(
            model_name='geotaggedphoto',
            name='holding_campaign',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='geo_tagged_photos', to='farm.HoldingCampaign', verbose_name='farm campaign'),
        ),
        migrations.AlterField(
            model_name='geotaggedphotorequest',
            name='holding_campaign',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='geo_tagged_photo_requests', to='farm.HoldingCampaign', verbose_name='farm campaign'),
        ),
    ]
