# Generated by Django 3.0.7 on 2020-11-21 22:13

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("photos", "0010_auto_20201217_2315"),
    ]

    operations = [
        migrations.RunSQL(
            """
            BEGIN;
            SELECT setval(pg_get_serial_sequence('"geo_tagged_photo_groups"','id'), coalesce(max("id"), 1), max("id") IS NOT null) FROM "geo_tagged_photo_groups";
            SELECT setval(pg_get_serial_sequence('"geo_tagged_photo"','id'), coalesce(max("id"), 1), max("id") IS NOT null) FROM "geo_tagged_photo";
            SELECT setval(pg_get_serial_sequence('"geo_tagged_photo_request_groups"','id'), coalesce(max("id"), 1), max("id") IS NOT null) FROM "geo_tagged_photo_request_groups";
            SELECT setval(pg_get_serial_sequence('"geo_tagged_photo_request"','id'), coalesce(max("id"), 1), max("id") IS NOT null) FROM "geo_tagged_photo_request";
            SELECT setval(pg_get_serial_sequence('"geo_tagged_photo_request_task"','id'), coalesce(max("id"), 1), max("id") IS NOT null) FROM "geo_tagged_photo_request_task";
            COMMIT;
        """
        )
    ]
