# Generated by Django 3.0.7 on 2021-07-29 07:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('photos', '0014_set_db_comments_photos'),
    ]

    operations = [
        migrations.AlterField(
            model_name='geotaggedphoto',
            name='heading',
            field=models.FloatField(blank=True, null=True, verbose_name='heading'),
        ),
    ]
