# Generated by Django 3.2.7 on 2022-01-26 16:43

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('photos', '0017_alter_geotaggedphotorequest_status'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='geotaggedphotorequesttask',
            name='created_by',
        ),
        migrations.RemoveField(
            model_name='geotaggedphotorequesttask',
            name='request',
        ),
        migrations.RemoveField(
            model_name='geotaggedphoto',
            name='blurriness',
        ),
        migrations.RemoveField(
            model_name='geotaggedphoto',
            name='brightness',
        ),
        migrations.RemoveField(
            model_name='geotaggedphoto',
            name='contrast',
        ),
        migrations.RemoveField(
            model_name='geotaggedphoto',
            name='exif',
        ),
        migrations.RemoveField(
            model_name='geotaggedphoto',
            name='groups',
        ),
        migrations.RemoveField(
            model_name='geotaggedphoto',
            name='mobile_carrier_code',
        ),
        migrations.RemoveField(
            model_name='geotaggedphoto',
            name='mobile_network_code',
        ),
        migrations.RemoveField(
            model_name='geotaggedphoto',
            name='quality',
        ),
        migrations.RemoveField(
            model_name='geotaggedphoto',
            name='request_task',
        ),
        migrations.DeleteModel(
            name='GeoTaggedPhotoRequest',
        ),
        migrations.DeleteModel(
            name='GeoTaggedPhotoRequestTask',
        ),
    ]
