# Generated by Django 3.0.5 on 2020-06-18 11:59

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('authentication', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='UnitOfMeasure',
            fields=[
                ('id', models.CharField(max_length=256, primary_key=True, serialize=False, verbose_name='identifier')),
                ('name', models.CharField(max_length=256, verbose_name='name')),
                ('symbol', models.CharField(max_length=256, verbose_name='symbol')),
            ],
            options={
                'verbose_name': 'unit of measure',
                'verbose_name_plural': 'units of measure',
                'db_table': 'unit_of_measure',
            },
        ),
        migrations.CreateModel(
            name='UnitOfMeasureLinearConversion',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('scale', models.FloatField(default=1.0, verbose_name='scale')),
                ('offset', models.FloatField(default=0.0, verbose_name='offset')),
                ('unit_from', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='units_as_from', to='common.UnitOfMeasure', verbose_name='unit from')),
                ('unit_to', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='units_as_to', to='common.UnitOfMeasure', verbose_name='unit to')),
            ],
            options={
                'verbose_name': 'unit of measure linear conversion',
                'verbose_name_plural': 'units of measure linear conversions',
                'db_table': 'unit_of_measure_linear_conversion',
            },
        ),
        migrations.CreateModel(
            name='AdministrativeUnit',
            fields=[
                ('id', models.CharField(max_length=256, primary_key=True, serialize=False, verbose_name='identifier')),
                ('national_code', models.CharField(blank=True, db_index=True, max_length=256, null=True, verbose_name='name')),
                ('national_level', models.IntegerField(choices=[(1, 1), (2, 2), (3, 3), (4, 4), (5, 5)], db_index=True, verbose_name='national_level')),
                ('name', models.CharField(blank=True, max_length=256, null=True, verbose_name='name')),
                ('country', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='authentication.Country')),
                ('parent', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='common.AdministrativeUnit', verbose_name='parent')),
            ],
            options={
                'verbose_name': 'administrative unit',
                'verbose_name_plural': 'administrative units',
                'db_table': 'administrative_unit',
                'ordering': ('national_level', 'national_code', 'name'),
            },
        ),
        migrations.AddConstraint(
            model_name='administrativeunit',
            constraint=models.CheckConstraint(check=models.Q(('national_level__gte', 1), ('national_level__lte', 5)), name='administrative_unit_national_level_must_be_between_1_and_5'),
        ),
    ]
