# Generated by Django 3.0.7 on 2020-07-09 16:59

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('authentication', '0006_do_not_delete_private_user_info_view'),
        ('common', '0002_auto_20200625_1449'),
    ]

    operations = [
        migrations.AlterField(
            model_name='administrativeunit',
            name='country',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='authentication.Country', verbose_name='country'),
        ),
    ]
