# Generated by Django 3.0.7 on 2020-07-27 13:24

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('common', '0004_do_not_delete_geojson_cast'),
    ]

    operations = [
        migrations.CreateModel(
            name='Address',
            fields=[
                ('id', models.AutoField(editable=False, primary_key=True, serialize=False, verbose_name='identifier')),
                ('locator_designator', models.CharField(blank=True, max_length=256, null=True, verbose_name='locator designator')),
                ('locator_name', models.CharField(blank=True, max_length=256, null=True, verbose_name='locator name')),
                ('address_area', models.CharField(blank=True, max_length=256, null=True, verbose_name='address area')),
                ('post_name', models.CharField(blank=True, max_length=256, null=True, verbose_name='post name')),
                ('post_code', models.CharField(blank=True, max_length=256, null=True, verbose_name='post code')),
                ('thoroughfare', models.CharField(blank=True, max_length=256, null=True, verbose_name='thoroughfare')),
                ('administrative_unit_level_1', models.ForeignKey(blank=True, limit_choices_to={'national_level': 1}, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='+', to='common.AdministrativeUnit', verbose_name='administrative_unit (level 1)')),
                ('administrative_unit_level_2', models.ForeignKey(blank=True, limit_choices_to={'national_level': 2}, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='+', to='common.AdministrativeUnit', verbose_name='administrative_unit (level 2)')),
                ('administrative_unit_level_3', models.ForeignKey(blank=True, limit_choices_to={'national_level': 3}, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='+', to='common.AdministrativeUnit', verbose_name='administrative_unit (level 3)')),
                ('administrative_unit_level_4', models.ForeignKey(blank=True, limit_choices_to={'national_level': 4}, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='+', to='common.AdministrativeUnit', verbose_name='administrative_unit (level 4)')),
                ('administrative_unit_level_5', models.ForeignKey(blank=True, limit_choices_to={'national_level': 5}, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='+', to='common.AdministrativeUnit', verbose_name='administrative_unit (level 5)')),
                ('administrative_unit_level_6', models.ForeignKey(blank=True, limit_choices_to={'national_level': 6}, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='+', to='common.AdministrativeUnit', verbose_name='administrative_unit (level 6)')),
            ],
            options={
                'verbose_name': 'address',
                'verbose_name_plural': 'addresses',
                'db_table': 'address',
            },
        ),
    ]
