# Generated by Django 3.0.7 on 2020-11-21 22:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("common", "0009_set_db_comments_common"),
    ]

    operations = [
        migrations.AlterField(
            model_name="administrativeunit",
            name="national_code",
            field=models.CharField(
                blank=True,
                db_index=True,
                max_length=256,
                null=True,
                verbose_name="national code",
            ),
        ),
    ]
