# Generated by Django 3.0.7 on 2021-01-26 09:57

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('common', '0012_generate_fk_cascade_common'),
    ]

    operations = [
        migrations.RunSQL(
            sql=[('COMMENT ON COLUMN "administrative_unit"."id" IS %s;', ('identifier',)), ('COMMENT ON COLUMN "administrative_unit"."national_code" IS %s;', (None,)), ('COMMENT ON COLUMN "administrative_unit"."national_level" IS %s;', ('national_level',)), ('COMMENT ON COLUMN "administrative_unit"."name" IS %s;', (None,)), ('COMMENT ON COLUMN "administrative_unit"."parent_id" IS %s;', (None,)), ('COMMENT ON COLUMN "administrative_unit"."country_id" IS %s;', (None,)), ('COMMENT ON TABLE "administrative_unit" IS %s;', ('Unit of administration where a Member State has and/or exercises jurisdictional rights, for local, regional and national governance',)), ('COMMENT ON COLUMN "address"."id" IS %s;', ('identifier',)), ('COMMENT ON COLUMN "address"."administrative_unit_level_1_id" IS %s;', ('administrative_unit (level 1)',)), ('COMMENT ON COLUMN "address"."administrative_unit_level_2_id" IS %s;', ('administrative_unit (level 2)',)), ('COMMENT ON COLUMN "address"."administrative_unit_level_3_id" IS %s;', ('administrative_unit (level 3)',)), ('COMMENT ON COLUMN "address"."administrative_unit_level_4_id" IS %s;', ('administrative_unit (level 4)',)), ('COMMENT ON COLUMN "address"."administrative_unit_level_5_id" IS %s;', ('administrative_unit (level 5)',)), ('COMMENT ON COLUMN "address"."administrative_unit_level_6_id" IS %s;', ('administrative_unit (level 6)',)), ('COMMENT ON COLUMN "address"."locator_designator" IS %s;', (None,)), ('COMMENT ON COLUMN "address"."locator_name" IS %s;', (None,)), ('COMMENT ON COLUMN "address"."address_area" IS %s;', (None,)), ('COMMENT ON COLUMN "address"."post_name" IS %s;', (None,)), ('COMMENT ON COLUMN "address"."post_code" IS %s;', (None,)), ('COMMENT ON COLUMN "address"."thoroughfare" IS %s;', (None,)), ('COMMENT ON TABLE "address" IS %s;', ('An identification of the fixed location of property by means of a structured composition of geographic names and identifiers',)), ('COMMENT ON COLUMN "unit_of_measure"."id" IS %s;', ('identifier',)), ('COMMENT ON COLUMN "unit_of_measure"."name" IS %s;', (None,)), ('COMMENT ON COLUMN "unit_of_measure"."symbol" IS %s;', (None,)), ('COMMENT ON TABLE "unit_of_measure" IS %s;', (None,)), ('COMMENT ON COLUMN "unit_of_measure_linear_conversion"."id" IS %s;', (None,)), ('COMMENT ON COLUMN "unit_of_measure_linear_conversion"."scale" IS %s;', (None,)), ('COMMENT ON COLUMN "unit_of_measure_linear_conversion"."offset" IS %s;', (None,)), ('COMMENT ON COLUMN "unit_of_measure_linear_conversion"."unit_from_id" IS %s;', (None,)), ('COMMENT ON COLUMN "unit_of_measure_linear_conversion"."unit_to_id" IS %s;', (None,)), ('COMMENT ON TABLE "unit_of_measure_linear_conversion" IS %s;', (None,))],
        ),
    ]
