# Generated by Django 3.2.7 on 2022-01-26 11:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('common', '0014_auto_20210803_1014'),
    ]

    operations = [
        migrations.AddField(
            model_name='unitofmeasure',
            name='i18n',
            field=models.JSONField(blank=True, db_index=True, null=True, verbose_name='Translations'),
        ),
    ]
