# Generated by Django 3.2.7 on 2022-02-16 17:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('common', '0016_auto_20220126_1743'),
    ]

    operations = [
        migrations.AlterField(
            model_name='unitofmeasure',
            name='i18n',
            field=models.JSONField(blank=True, null=True, verbose_name='Translations'),
        ),
    ]
