# Generated by Django 3.0.5 on 2020-06-18 15:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('authentication', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='user',
            name='date_last_connection',
        ),
        migrations.AlterField(
            model_name='user',
            name='iacs_consent',
            field=models.BooleanField(blank=True, null=True, verbose_name='IACS consent'),
        ),
    ]
