# Generated by Django 3.0.7 on 2020-08-12 08:38

import colorfield.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('authentication', '0006_do_not_delete_private_user_info_view'),
    ]

    operations = [
        migrations.CreateModel(
            name='FederatedProvider',
            fields=[
                ('id', models.AutoField(editable=False, primary_key=True, serialize=False, verbose_name='identifier')),
                ('name', models.CharField(max_length=255, unique=True, verbose_name='name')),
                ('description', models.TextField(blank=True, null=True, verbose_name='description')),
                ('logo', models.ImageField(blank=True, null=True, upload_to='federated_provider/logo/', verbose_name='logo')),
                ('url', models.URLField(blank=True, max_length=256, null=True, verbose_name='url')),
                ('background_color', colorfield.fields.ColorField(default='#233644', max_length=18, verbose_name='background color')),
            ],
            options={
                'verbose_name': 'federated provider',
                'verbose_name_plural': 'federated providers',
                'db_table': 'federated_provider',
            },
        ),
    ]
