# Generated by Django 3.0.7 on 2020-09-30 17:26

import django.contrib.postgres.fields.jsonb
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('authentication', '0008_auto_20200917_0946'),
    ]

    operations = [
        migrations.AlterField(
            model_name='user',
            name='additional_data',
            field=django.contrib.postgres.fields.jsonb.JSONField(blank=True, default=dict, null=True, verbose_name='additional data'),
        ),
    ]
