# Generated by Django 3.0.7 on 2020-10-13 14:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('authentication', '0010_auto_20201001_1947'),
    ]

    operations = [
        migrations.AddField(
            model_name='federatedprovider',
            name='is_active',
            field=models.BooleanField(default=False, verbose_name='is active'),
        ),
    ]
