# Generated by Django 3.0.7 on 2020-10-02 12:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('authentication', '0011_federatedprovider_is_active'),
    ]

    operations = [
        migrations.AddField(
            model_name='federatedprovider',
            name='css_url',
            field=models.URLField(blank=True, max_length=256, null=True, verbose_name='CSS url'),
        ),
        migrations.AddField(
            model_name='federatedprovider',
            name='html_url',
            field=models.URLField(blank=True, max_length=256, null=True, verbose_name='HTML url'),
        ),
        migrations.AddField(
            model_name='federatedprovider',
            name='js_url',
            field=models.URLField(blank=True, max_length=256, null=True, verbose_name='Javascript url'),
        )
    ]
