# Generated by Django 3.0.7 on 2020-10-14 08:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('authentication', '0012_add_fields_federated_providers'),
    ]

    operations = [
        migrations.AddField(
            model_name='federatedprovider',
            name='load_connector',
            field=models.BooleanField(default=False, help_text='Whether this connector should load its assets from the provided URLs or be rendered directly by the backend.', verbose_name='load connector'),
        ),
        migrations.AlterField(
            model_name='federatedprovider',
            name='css_url',
            field=models.URLField(blank=True, help_text='URL of the CSS asset needed to render the provider button in the login list', max_length=256, null=True, verbose_name='CSS asset URL'),
        ),
        migrations.AlterField(
            model_name='federatedprovider',
            name='html_url',
            field=models.URLField(blank=True, help_text='URL of the HTML asset needed to render the provider button in the login list', max_length=256, null=True, verbose_name='HTML asset URL'),
        ),
        migrations.AlterField(
            model_name='federatedprovider',
            name='js_url',
            field=models.URLField(blank=True, help_text='URL of the Javascript asset needed to render the provider button in the login list', max_length=256, null=True, verbose_name='Javascript asset URL'),
        ),
    ]
