# Generated by Django 3.0.7 on 2020-10-15 15:02

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('authentication', '0013_auto_20201014_0814'),
    ]

    operations = [
        migrations.AlterField(
            model_name='country',
            name='default_language',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='countries_as_default', to='authentication.Language', verbose_name='default language'),
        ),
        migrations.AlterField(
            model_name='region',
            name='country',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='regions', to='authentication.Country', verbose_name='country'),
        ),
        migrations.AlterField(
            model_name='region',
            name='default_language',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='regions_as_default', to='authentication.Language', verbose_name='default language'),
        ),
        migrations.AlterField(
            model_name='user',
            name='region',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='authentication.Region', verbose_name='region'),
        ),
    ]
