# Generated by Django 3.0.7 on 2020-10-15 15:02

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('authentication', '0014_auto_20201015_1502'),
    ]

    operations = [
        migrations.RunSQL(
            sql='ALTER TABLE "country_language" DROP CONSTRAINT IF EXISTS "country_language_country_id_6be6828b_fk_country_iso_code";',
        ),
        migrations.RunSQL(
            sql='ALTER TABLE "country_language" ADD CONSTRAINT "country_language_country_id_6be6828b_fk_country_iso_code" FOREIGN KEY ("country_id") REFERENCES "country" ("iso_code") ON DELETE CASCADE ON UPDATE CASCADE DEFERRABLE INITIALLY DEFERRED;',
        ),
        migrations.RunSQL(
            sql='ALTER TABLE "country_language" DROP CONSTRAINT IF EXISTS "country_language_language_id_947369dd_fk_language_iso_code";',
        ),
        migrations.RunSQL(
            sql='ALTER TABLE "country_language" ADD CONSTRAINT "country_language_language_id_947369dd_fk_language_iso_code" FOREIGN KEY ("language_id") REFERENCES "language" ("iso_code") ON DELETE CASCADE ON UPDATE CASCADE DEFERRABLE INITIALLY DEFERRED;',
        ),
        migrations.RunSQL(
            sql='ALTER TABLE "country" DROP CONSTRAINT IF EXISTS "country_default_language_id_13cb610c_fk_language_iso_code";',
        ),
        migrations.RunSQL(
            sql='ALTER TABLE "country" ADD CONSTRAINT "country_default_language_id_13cb610c_fk_language_iso_code" FOREIGN KEY ("default_language_id") REFERENCES "language" ("iso_code") ON DELETE RESTRICT ON UPDATE RESTRICT DEFERRABLE INITIALLY DEFERRED;',
        ),
        migrations.RunSQL(
            sql='ALTER TABLE "region_language" DROP CONSTRAINT IF EXISTS "region_language_region_id_5b78a7a8_fk_region_id";',
        ),
        migrations.RunSQL(
            sql='ALTER TABLE "region_language" ADD CONSTRAINT "region_language_region_id_5b78a7a8_fk_region_id" FOREIGN KEY ("region_id") REFERENCES "region" ("id") ON DELETE CASCADE ON UPDATE CASCADE DEFERRABLE INITIALLY DEFERRED;',
        ),
        migrations.RunSQL(
            sql='ALTER TABLE "region_language" DROP CONSTRAINT IF EXISTS "region_language_language_id_d749aa4c_fk_language_iso_code";',
        ),
        migrations.RunSQL(
            sql='ALTER TABLE "region_language" ADD CONSTRAINT "region_language_language_id_d749aa4c_fk_language_iso_code" FOREIGN KEY ("language_id") REFERENCES "language" ("iso_code") ON DELETE CASCADE ON UPDATE CASCADE DEFERRABLE INITIALLY DEFERRED;',
        ),
        migrations.RunSQL(
            sql='ALTER TABLE "region" DROP CONSTRAINT IF EXISTS "region_country_id_f136eca4_fk_country_iso_code";',
        ),
        migrations.RunSQL(
            sql='ALTER TABLE "region" ADD CONSTRAINT "region_country_id_f136eca4_fk_country_iso_code" FOREIGN KEY ("country_id") REFERENCES "country" ("iso_code") ON DELETE RESTRICT ON UPDATE RESTRICT DEFERRABLE INITIALLY DEFERRED;',
        ),
        migrations.RunSQL(
            sql='ALTER TABLE "region" DROP CONSTRAINT IF EXISTS "region_default_language_id_e7720528_fk_language_iso_code";',
        ),
        migrations.RunSQL(
            sql='ALTER TABLE "region" ADD CONSTRAINT "region_default_language_id_e7720528_fk_language_iso_code" FOREIGN KEY ("default_language_id") REFERENCES "language" ("iso_code") ON DELETE RESTRICT ON UPDATE RESTRICT DEFERRABLE INITIALLY DEFERRED;',
        ),
        migrations.RunSQL(
            sql='ALTER TABLE "user_group" DROP CONSTRAINT IF EXISTS "user_group_user_id_80f07bf6_fk_user_username";',
        ),
        migrations.RunSQL(
            sql='ALTER TABLE "user_group" ADD CONSTRAINT "user_group_user_id_80f07bf6_fk_user_username" FOREIGN KEY ("user_id") REFERENCES "user" ("username") ON DELETE CASCADE ON UPDATE CASCADE DEFERRABLE INITIALLY DEFERRED;',
        ),
        migrations.RunSQL(
            sql='ALTER TABLE "user_group" DROP CONSTRAINT IF EXISTS "user_group_group_id_ce41bceb_fk_auth_group_id";',
        ),
        migrations.RunSQL(
            sql='ALTER TABLE "user_group" ADD CONSTRAINT "user_group_group_id_ce41bceb_fk_auth_group_id" FOREIGN KEY ("group_id") REFERENCES "auth_group" ("id") ON DELETE CASCADE ON UPDATE CASCADE DEFERRABLE INITIALLY DEFERRED;',
        ),
        migrations.RunSQL(
            sql='ALTER TABLE "user_user_permissions" DROP CONSTRAINT IF EXISTS "user_user_permissions_user_id_ed4a47ea_fk_user_username";',
        ),
        migrations.RunSQL(
            sql='ALTER TABLE "user_user_permissions" ADD CONSTRAINT "user_user_permissions_user_id_ed4a47ea_fk_user_username" FOREIGN KEY ("user_id") REFERENCES "user" ("username") ON DELETE CASCADE ON UPDATE CASCADE DEFERRABLE INITIALLY DEFERRED;',
        ),
        migrations.RunSQL(
            sql='ALTER TABLE "user_user_permissions" DROP CONSTRAINT IF EXISTS "user_user_permission_permission_id_9deb68a3_fk_auth_perm";',
        ),
        migrations.RunSQL(
            sql='ALTER TABLE "user_user_permissions" ADD CONSTRAINT "user_user_permission_permission_id_9deb68a3_fk_auth_perm" FOREIGN KEY ("permission_id") REFERENCES "auth_permission" ("id") ON DELETE CASCADE ON UPDATE CASCADE DEFERRABLE INITIALLY DEFERRED;',
        ),
        migrations.RunSQL(
            sql='ALTER TABLE "user" DROP CONSTRAINT IF EXISTS "user_region_id_3c72303d_fk_region_id";',
        ),
        migrations.RunSQL(
            sql='ALTER TABLE "user" ADD CONSTRAINT "user_region_id_3c72303d_fk_region_id" FOREIGN KEY ("region_id") REFERENCES "region" ("id") ON DELETE RESTRICT ON UPDATE RESTRICT DEFERRABLE INITIALLY DEFERRED;',
        ),
        migrations.RunSQL(
            sql='ALTER TABLE "user" DROP CONSTRAINT IF EXISTS "user_preferred_language_id_4806ca23_fk_language_iso_code";',
        ),
        migrations.RunSQL(
            sql='ALTER TABLE "user" ADD CONSTRAINT "user_preferred_language_id_4806ca23_fk_language_iso_code" FOREIGN KEY ("preferred_language_id") REFERENCES "language" ("iso_code") ON DELETE RESTRICT ON UPDATE RESTRICT DEFERRABLE INITIALLY DEFERRED;',
        ),
    ]
