# Generated by Django 3.0.7 on 2020-10-27 07:48

import colorfield.fields
import django.contrib.postgres.fields.jsonb
import django.core.validators
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('authentication', '0015_generate_fk_cascade_authentication'),
    ]

    operations = [
        migrations.AlterField(
            model_name='country',
            name='default_language',
            field=models.ForeignKey(help_text='The default/official language of the country', on_delete=django.db.models.deletion.PROTECT, related_name='countries_as_default', to='authentication.Language', verbose_name='default language'),
        ),
        migrations.AlterField(
            model_name='country',
            name='iso_code',
            field=models.CharField(help_text='The ISO code of the country as per ISO 3166-1 alpha-2', max_length=2, primary_key=True, serialize=False, validators=[django.core.validators.RegexValidator(regex='[a-z0-9]{2}')], verbose_name='ISO code'),
        ),
        migrations.AlterField(
            model_name='country',
            name='languages',
            field=models.ManyToManyField(db_table='country_language', help_text='The acceptable languages for this country', to='authentication.Language', verbose_name='languages'),
        ),
        migrations.AlterField(
            model_name='country',
            name='name',
            field=models.TextField(help_text='The name of the country in its local language', verbose_name='name'),
        ),
        migrations.AlterField(
            model_name='federatedprovider',
            name='background_color',
            field=colorfield.fields.ColorField(default='#233644', help_text='The background color of the button on the login screen', max_length=18, verbose_name='background color'),
        ),
        migrations.AlterField(
            model_name='federatedprovider',
            name='description',
            field=models.TextField(blank=True, help_text='A description of the identity provider', null=True, verbose_name='description'),
        ),
        migrations.AlterField(
            model_name='federatedprovider',
            name='name',
            field=models.CharField(help_text='The name of the federated identity provider, as displayed on the login screen. Try to keep it short.', max_length=255, unique=True, verbose_name='name'),
        ),
        migrations.AlterField(
            model_name='federatedprovider',
            name='url',
            field=models.URLField(blank=True, help_text='The URL of the login page of the identity provider, that FaST will redirect the user to', max_length=256, null=True, verbose_name='url'),
        ),
        migrations.AlterField(
            model_name='language',
            name='iso_code',
            field=models.CharField(help_text='The ISO 639-1 code of the language', max_length=2, primary_key=True, serialize=False, validators=[django.core.validators.RegexValidator(message='ISO code must be a valid ISO 639-1 code', regex='[a-z0-9]{2}')], verbose_name='ISO code'),
        ),
        migrations.AlterField(
            model_name='language',
            name='name',
            field=models.CharField(help_text='The name of the language', max_length=50, verbose_name='name'),
        ),
        migrations.AlterField(
            model_name='region',
            name='country',
            field=models.ForeignKey(help_text='The country this region belongs in', on_delete=django.db.models.deletion.PROTECT, related_name='regions', to='authentication.Country', verbose_name='country'),
        ),
        migrations.AlterField(
            model_name='region',
            name='default_language',
            field=models.ForeignKey(help_text='The default/official language of the region', on_delete=django.db.models.deletion.PROTECT, related_name='regions_as_default', to='authentication.Language', verbose_name='default language'),
        ),
        migrations.AlterField(
            model_name='region',
            name='id',
            field=models.CharField(help_text='The region identifier, as XX-YY, where XX is the ISO 3166-1 alpha 2 code of the country and YY is the ISO 3166-2 alpha 2 code of the region.', max_length=5, primary_key=True, serialize=False, validators=[django.core.validators.RegexValidator(message='ISO code must be country ISO code dash region ISO code', regex='[a-z0-9]{2}-[a-z0-9]{2}')], verbose_name='identifier'),
        ),
        migrations.AlterField(
            model_name='region',
            name='iso_code',
            field=models.CharField(db_index=True, help_text='The ISO 3166-2 alpha 2 code of the region', max_length=2, validators=[django.core.validators.RegexValidator(message='ISO code must be a valid ISO 3166-2 alpha 2 code', regex='[a-z0-9]{2}')], verbose_name='ISO code'),
        ),
        migrations.AlterField(
            model_name='region',
            name='languages',
            field=models.ManyToManyField(db_table='region_language', help_text='The acceptable languages of the region', to='authentication.Language', verbose_name='languages'),
        ),
        migrations.AlterField(
            model_name='region',
            name='name',
            field=models.CharField(help_text='The region name in its local language', max_length=50, verbose_name='name'),
        ),
        migrations.AlterField(
            model_name='user',
            name='additional_data',
            field=django.contrib.postgres.fields.jsonb.JSONField(blank=True, default=dict, help_text='Additional data stored for the user, as a key-value JSON, usually to store region-specific authentication data.', null=True, verbose_name='additional data'),
        ),
        migrations.AlterField(
            model_name='user',
            name='email',
            field=models.EmailField(blank=True, help_text='Email address of the user, if provided by the third-party authentication system or by the user', max_length=254, null=True, verbose_name='email'),
        ),
        migrations.AlterField(
            model_name='user',
            name='first_name',
            field=models.CharField(blank=True, help_text='The first name(s) of the user', max_length=255, null=True, verbose_name='first name'),
        ),
        migrations.AlterField(
            model_name='user',
            name='groups',
            field=models.ManyToManyField(blank=True, db_table='user_group', to='authentication.Group'),
        ),
        migrations.AlterField(
            model_name='user',
            name='is_first_connection',
            field=models.BooleanField(default=True, help_text='Whether the user has not connected to FaST before. This is set to False as soon as the user logs in once.', verbose_name='is first connection'),
        ),
        migrations.AlterField(
            model_name='user',
            name='last_name',
            field=models.CharField(blank=True, help_text='The last name(s) of the user', max_length=255, null=True, verbose_name='last name'),
        ),
        migrations.AlterField(
            model_name='user',
            name='name',
            field=models.CharField(blank=True, help_text='The full name of the user. This field is not computed based on first name and last name, and must be filled manually.', max_length=255, null=True, verbose_name='full name'),
        ),
        migrations.AlterField(
            model_name='user',
            name='region',
            field=models.ForeignKey(blank=True, help_text='The region this user belongs to', null=True, on_delete=django.db.models.deletion.PROTECT, to='authentication.Region', verbose_name='region'),
        ),
        migrations.AlterField(
            model_name='user',
            name='username',
            field=models.CharField(error_messages={'unique': 'A user with that username already exists.'}, help_text='Required. 255 characters or fewer. Letters, digits and @/./+/-/_ only. For users authenticated through a third party service, this username is determined by the the third party service. The username MUST be unique accross the FaST namespace.', max_length=255, primary_key=True, serialize=False, verbose_name='username'),
        ),
    ]
