# Generated by Django 3.0.7 on 2020-10-27 11:32

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('authentication', '0017_auto_20201016_1730'),
        ('authentication', '0017_set_db_comments_authentication'),
    ]

    operations = [
    ]
