# Generated by Django 3.0.7 on 2020-10-27 11:33

import colorfield.fields
import django.contrib.postgres.fields.jsonb
import django.core.validators
from django.db import migrations, models
import re


class Migration(migrations.Migration):

    dependencies = [
        ('authentication', '0018_merge_20201027_1132'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='federatedprovider',
            options={'verbose_name': 'federated provider', 'verbose_name_plural': 'federated providers'},
        ),
        migrations.AlterField(
            model_name='federatedprovider',
            name='background_color',
            field=colorfield.fields.ColorField(default='#233644', help_text='The background color of the button on the login screen', max_length=18, verbose_name='background color'),
        ),
        migrations.AlterField(
            model_name='federatedprovider',
            name='url',
            field=models.URLField(blank=True, help_text='The URL of the login page of the identity provider, that FaST will redirect the user to', max_length=256, null=True, verbose_name='URL'),
        ),
        migrations.AlterField(
            model_name='user',
            name='additional_data',
            field=django.contrib.postgres.fields.jsonb.JSONField(blank=True, default=dict, help_text='Additional data stored for the user, as a key-value JSON, usually to store region-specific authentication data.', null=True, verbose_name='additional data'),
        ),
        migrations.AlterField(
            model_name='user',
            name='email',
            field=models.EmailField(blank=True, help_text='Email address of the user, if provided by the third-party authentication system or by the user', max_length=254, null=True, verbose_name='email'),
        ),
        migrations.AlterField(
            model_name='user',
            name='groups',
            field=models.ManyToManyField(blank=True, db_table='user_group', to='authentication.Group'),
        ),
        migrations.AlterField(
            model_name='user',
            name='username',
            field=models.CharField(error_messages={'unique': 'A user with that username already exists.'}, help_text='Required. 255 characters or fewer. Letters, digits and @/./+/-/_ only. For users authenticated through a third party service, this username is determined by the the third party service. The username MUST be unique accross the FaST namespace.', max_length=255, primary_key=True, serialize=False, validators=[django.core.validators.RegexValidator(message='Username can contain only letters ("a" to "z" and "A" to "Z"), digits ("0" to "9"), dashes ("-") and dots (".").', regex=re.compile('^[a-zA-Z0-9\\.\\-]{1,255}$'))], verbose_name='username'),
        ),
    ]
