# Generated by Django 3.0.7 on 2020-12-17 22:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('authentication', '0021_reset_sql_sequences'),
    ]

    operations = [
        migrations.AlterField(
            model_name='user',
            name='groups',
            field=models.ManyToManyField(blank=True, db_table='user_group', related_name='users', to='authentication.Group'),
        ),
    ]
