# Generated by Django 3.0.7 on 2020-12-28 11:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('authentication', '0022_auto_20201217_2312'),
    ]

    operations = [
        migrations.AlterField(
            model_name='country',
            name='languages',
            field=models.ManyToManyField(blank=True, db_table='country_language', help_text='The acceptable languages for this country', to='authentication.Language', verbose_name='languages'),
        ),
        migrations.AlterField(
            model_name='region',
            name='languages',
            field=models.ManyToManyField(blank=True, db_table='region_language', help_text='The acceptable languages of the region', to='authentication.Language', verbose_name='languages'),
        ),
    ]
