# Generated by Django 3.0.7 on 2021-01-04 10:50

import authentication.models
import django.contrib.postgres.fields.jsonb
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('authentication', '0023_auto_20201228_1223'),
    ]

    operations = [
        migrations.AlterField(
            model_name='user',
            name='additional_data',
            field=django.contrib.postgres.fields.jsonb.JSONField(blank=True, default=authentication.models.user_default_additional_data, help_text='Additional data stored for the user, as a key-value JSON, usually to store region-specific authentication data.', null=True, verbose_name='additional data'),
        ),
    ]
