# Generated by Django 3.0.7 on 2021-01-11 11:50

from django.conf import settings
import django.contrib.postgres.fields.jsonb
from django.db import migrations, models
import django.db.models.deletion
import django.db.models.expressions


class Migration(migrations.Migration):

    dependencies = [
        ('authentication', '0026_auto_20210105_1502'),
    ]

    operations = [
        migrations.CreateModel(
            name='TermsAndConditionsConsentRequest',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('activate_at', models.DateTimeField(blank=True, null=True, verbose_name='activation date of consent request')),
                ('deactivate_at', models.DateTimeField(blank=True, null=True, verbose_name='deactivation date of consent request')),
                ('title', models.CharField(max_length=100, verbose_name='title')),
                ('short_description', models.TextField(blank=True, null=True, verbose_name='short description')),
                ('url', models.URLField(blank=True, null=True, verbose_name='URL')),
                ('html_content', models.TextField(blank=True, null=True, verbose_name='HTML content')),
                ('in_farmer_app', models.BooleanField(default=False, verbose_name='In the farmer app')),
                ('in_administration_portal', models.BooleanField(default=False, verbose_name='In the Administration Portal')),
            ],
            options={
                'verbose_name': 'terms & conditions consent request',
                'verbose_name_plural': 'terms & conditions consent requests',
                'db_table': 'terms_and_conditions_consent_request',
                'ordering': ['activate_at'],
                'help_text': 'Legal consents or notices (e.g. privacy policy, terms and conditions) that should be requested to the user',
            },
        ),
        migrations.AlterField(
            model_name='user',
            name='groups',
            field=models.ManyToManyField(blank=True, db_table='user_group', related_name='users', to='authentication.Group', verbose_name='groups'),
        ),
        migrations.CreateModel(
            name='UserTermsAndConditionsConsent',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('consent_received_at', models.DateTimeField(auto_now_add=True, verbose_name='date received')),
                ('metadata', django.contrib.postgres.fields.jsonb.JSONField(blank=True, null=True, verbose_name='metadata')),
                ('consent_request', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='user_terms_and_conditions_consents', to='authentication.TermsAndConditionsConsentRequest', verbose_name='consent request')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='user_terms_and_conditions_consents', to=settings.AUTH_USER_MODEL, verbose_name='user')),
            ],
            options={
                'verbose_name': 'user terms & conditions consent',
                'verbose_name_plural': 'user terms & conditions consents',
                'db_table': 'user_terms_and_conditions_consent',
                'help_text': 'Dates terms & conditions consents were given by users',
            },
        ),
        migrations.CreateModel(
            name='UserIACSConsent',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('consent_received_at', models.DateTimeField(auto_now_add=True, verbose_name='date received')),
                ('metadata', django.contrib.postgres.fields.jsonb.JSONField(blank=True, null=True, verbose_name='metadata')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='user_iacs_consents', to=settings.AUTH_USER_MODEL, verbose_name='user')),
            ],
            options={
                'verbose_name': 'user IACS consent',
                'verbose_name_plural': 'user IACS consents',
                'db_table': 'user_iacs_consent',
                'help_text': 'Dates IACS access consents were given by users',
            },
        ),
        migrations.AddConstraint(
            model_name='termsandconditionsconsentrequest',
            constraint=models.CheckConstraint(check=models.Q(('activate_at__isnull', False), ('deactivate_at__isnull', False), ('activate_at__gt', django.db.models.expressions.F('deactivate_at')), _negated=True), name='tcs_request_deactivate_at_after_activate_at'),
        ),
        migrations.AddConstraint(
            model_name='usertermsandconditionsconsent',
            constraint=models.UniqueConstraint(fields=('user', 'consent_request'), name='user_tcs_consent_user_request_unique'),
        ),
    ]
