# Generated by Django 3.0.7 on 2021-01-16 17:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('authentication', '0028_set_consent_at_default_now'),
    ]

    operations = [
        migrations.AlterField(
            model_name='termsandconditionsconsentrequest',
            name='activate_at',
            field=models.DateTimeField(blank=True, help_text='Consent will not be requested from users before that date (can be left blank).', null=True, verbose_name='activation date'),
        ),
        migrations.AlterField(
            model_name='termsandconditionsconsentrequest',
            name='deactivate_at',
            field=models.DateTimeField(blank=True, help_text='Consent will not be requested from users after that date (can be left blank).', null=True, verbose_name='deactivation date'),
        ),
        migrations.AlterField(
            model_name='termsandconditionsconsentrequest',
            name='in_administration_portal',
            field=models.BooleanField(default=False, help_text='Consent will be requested in the Administration Portal', verbose_name='In the Administration Portal'),
        ),
        migrations.AlterField(
            model_name='termsandconditionsconsentrequest',
            name='in_farmer_app',
            field=models.BooleanField(default=False, help_text='Consent will be requested in the farmer mobile and web app', verbose_name='In the farmer app'),
        ),
    ]
