# Generated by Django 3.0.7 on 2021-10-22 15:10

import colorfield.fields
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('authentication', '0037_auto_20210803_1014'),
    ]

    operations = [
        migrations.AddField(
            model_name='federatedprovider',
            name='text_color',
            field=colorfield.fields.ColorField(default='#FFF', help_text='The text color of the button on the login screen', max_length=18, verbose_name='text color'),
        ),
    ]
