# Generated by Django 3.0.7 on 2021-12-10 13:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('authentication', '0041_auto_20211210_1442'),
    ]

    operations = [
        migrations.RemoveConstraint(
            model_name='user',
            name='user_username_must_be_letters_digits_etc',
        ),
        migrations.AddConstraint(
            model_name='user',
            constraint=models.CheckConstraint(check=models.Q(username__regex='^[a-zA-Z0-9\\.\\-_]{1,255}$'), name='user_username_must_be_letters_digits_etc'),
        ),
    ]
