# Generated by Django 3.2 on 2021-12-07 16:19

import authentication.models
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('authentication', '0042_auto_20211210_1445'),
    ]

    operations = [
        migrations.AlterField(
            model_name='user',
            name='additional_data',
            field=models.JSONField(blank=True, default=authentication.models.user_default_additional_data, help_text='Additional data stored for the user, as a key-value JSON, usually to store region-specific authentication data.', null=True, verbose_name='additional data'),
        ),
        migrations.AlterField(
            model_name='useriacsconsent',
            name='metadata',
            field=models.JSONField(blank=True, null=True, verbose_name='metadata'),
        ),
        migrations.AlterField(
            model_name='usertermsandconditionsconsent',
            name='metadata',
            field=models.JSONField(blank=True, null=True, verbose_name='metadata'),
        ),
    ]
