# Generated by Django 3.2 on 2021-12-07 16:19

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("authentication", "0043_django32"),
    ]

    operations = [
        migrations.RunSQL(
            sql='ALTER TABLE "user_group" DROP CONSTRAINT IF EXISTS "user_groups_user_id_abaea130_fk_user_username";',
        )
    ]
