# Generated by Django 3.2.7 on 2022-01-15 20:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('authentication', '0045_federatedproviderlogentry'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='federatedproviderlogentry',
            options={'ordering': ('-entry_time',), 'verbose_name': 'federated provider log entry', 'verbose_name_plural': 'federated provider log entries'},
        ),
        migrations.AlterField(
            model_name='federatedproviderlogentry',
            name='entry_type',
            field=models.CharField(choices=[('login', 'login'), ('logout', 'logout'), ('failure', 'login failure'), ('other', 'other')], max_length=8, verbose_name='entry type'),
        ),
    ]
