# Generated by Django 3.2.7 on 2022-02-16 17:14

from django.db import migrations, models
import utils.models


class Migration(migrations.Migration):

    dependencies = [
        ('authentication', '0048_termsandconditionsconsentrequest_i18n'),
    ]

    operations = [
        migrations.AlterField(
            model_name='federatedprovider',
            name='i18n',
            field=models.JSONField(blank=True, null=True, verbose_name='Translations'),
        ),
        migrations.AlterField(
            model_name='federatedprovider',
            name='id',
            field=models.CharField(max_length=50, primary_key=True, serialize=False, validators=[utils.models.validate_latin1], verbose_name='identifier'),
        ),
        migrations.AlterField(
            model_name='termsandconditionsconsentrequest',
            name='i18n',
            field=models.JSONField(blank=True, null=True, verbose_name='Translations'),
        ),
    ]
