# Generated by Django 3.2.7 on 2022-02-17 12:04

import django.core.validators
from django.db import migrations, models
import re


class Migration(migrations.Migration):

    dependencies = [
        ('authentication', '0049_auto_20220216_1814'),
    ]

    operations = [
        migrations.RemoveConstraint(
            model_name='user',
            name='user_username_must_be_letters_digits_etc',
        ),
        migrations.AlterField(
            model_name='user',
            name='username',
            field=models.CharField(error_messages={'unique': 'A user with that username already exists.'}, help_text='Required. 255 characters or fewer. Letters, digits and @/./+/-/_ only. For users authenticated through a third party service, this username is determined by the the third party service. The username MUST be unique accross the FaST environment.', max_length=255, primary_key=True, serialize=False, validators=[django.core.validators.RegexValidator(message='Username can contain only letters ("a" to "z" and "A" to "Z"), digits ("0" to "9"), dashes ("-"), underscore ("_"), at sign ("@") and dots ("."),and contain no more than 255 characters.', regex=re.compile('^[a-zA-Z0-9\\.\\-_@]{1,255}$'))], verbose_name='username'),
        ),
        migrations.AddConstraint(
            model_name='user',
            constraint=models.CheckConstraint(check=models.Q(('username__regex', '^[a-zA-Z0-9\\.\\-_@]{1,255}$')), name='user_username_must_be_letters_digits_etc'),
        ),
    ]
