# Generated by Django 3.0.7 on 2020-10-15 15:04

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('messaging', '0002_auto_20201015_1502'),
    ]

    operations = [
        migrations.RunSQL(
            sql='ALTER TABLE "queue_groups" DROP CONSTRAINT "queue_groups_queue_id_2a4c890f_fk_queue_id";',
        ),
        migrations.RunSQL(
            sql='ALTER TABLE "queue_groups" ADD CONSTRAINT "queue_groups_queue_id_2a4c890f_fk_queue_id" FOREIGN KEY ("queue_id") REFERENCES "queue" ("id") ON DELETE CASCADE ON UPDATE CASCADE DEFERRABLE INITIALLY DEFERRED;',
        ),
        migrations.RunSQL(
            sql='ALTER TABLE "queue_groups" DROP CONSTRAINT "queue_groups_group_id_a41134f0_fk_auth_group_id";',
        ),
        migrations.RunSQL(
            sql='ALTER TABLE "queue_groups" ADD CONSTRAINT "queue_groups_group_id_a41134f0_fk_auth_group_id" FOREIGN KEY ("group_id") REFERENCES "auth_group" ("id") ON DELETE CASCADE ON UPDATE CASCADE DEFERRABLE INITIALLY DEFERRED;',
        ),
        migrations.RunSQL(
            sql='ALTER TABLE "ticket" DROP CONSTRAINT "ticket_queue_id_bae5d3b4_fk_queue_id";',
        ),
        migrations.RunSQL(
            sql='ALTER TABLE "ticket" ADD CONSTRAINT "ticket_queue_id_bae5d3b4_fk_queue_id" FOREIGN KEY ("queue_id") REFERENCES "queue" ("id") ON DELETE RESTRICT ON UPDATE RESTRICT DEFERRABLE INITIALLY DEFERRED;',
        ),
        migrations.RunSQL(
            sql='ALTER TABLE "ticket" DROP CONSTRAINT "ticket_submitted_by_id_1c0d51f3_fk_user_username";',
        ),
        migrations.RunSQL(
            sql='ALTER TABLE "ticket" ADD CONSTRAINT "ticket_submitted_by_id_1c0d51f3_fk_user_username" FOREIGN KEY ("submitted_by_id") REFERENCES "user" ("username") ON DELETE RESTRICT ON UPDATE RESTRICT DEFERRABLE INITIALLY DEFERRED;',
        ),
        migrations.RunSQL(
            sql='ALTER TABLE "ticket" DROP CONSTRAINT "ticket_holding_id_1ac4a614_fk_holding_id";',
        ),
        migrations.RunSQL(
            sql='ALTER TABLE "ticket" ADD CONSTRAINT "ticket_holding_id_1ac4a614_fk_holding_id" FOREIGN KEY ("holding_id") REFERENCES "holding" ("id") ON DELETE RESTRICT ON UPDATE RESTRICT DEFERRABLE INITIALLY DEFERRED;',
        ),
        migrations.RunSQL(
            sql='ALTER TABLE "ticket" DROP CONSTRAINT "ticket_assigned_to_id_35a3e59c_fk_user_username";',
        ),
        migrations.RunSQL(
            sql='ALTER TABLE "ticket" ADD CONSTRAINT "ticket_assigned_to_id_35a3e59c_fk_user_username" FOREIGN KEY ("assigned_to_id") REFERENCES "user" ("username") ON DELETE RESTRICT ON UPDATE RESTRICT DEFERRABLE INITIALLY DEFERRED;',
        ),
        migrations.RunSQL(
            sql='ALTER TABLE "broadcast" DROP CONSTRAINT "broadcast_sent_by_id_6a3e4a98_fk_user_username";',
        ),
        migrations.RunSQL(
            sql='ALTER TABLE "broadcast" ADD CONSTRAINT "broadcast_sent_by_id_6a3e4a98_fk_user_username" FOREIGN KEY ("sent_by_id") REFERENCES "user" ("username") ON DELETE RESTRICT ON UPDATE RESTRICT DEFERRABLE INITIALLY DEFERRED;',
        ),
    ]
