# Generated by Django 3.0.7 on 2020-11-03 12:31

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import messaging.models


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('messaging', '0004_set_db_comments_messaging'),
    ]

    operations = [
        migrations.CreateModel(
            name='Conversation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
            ],
            options={
                'verbose_name': 'conversations',
                'db_table': 'conversation',
            },
        ),
        migrations.AlterModelOptions(
            name='ticket',
            options={'ordering': ('created_at',), 'verbose_name': 'ticket', 'verbose_name_plural': 'tickets'},
        ),
        migrations.RemoveField(
            model_name='broadcast',
            name='data',
        ),
        migrations.RemoveField(
            model_name='broadcast',
            name='planned_at',
        ),
        migrations.RemoveField(
            model_name='broadcast',
            name='users_query',
        ),
        migrations.RemoveField(
            model_name='ticket',
            name='description',
        ),
        migrations.RemoveField(
            model_name='ticket',
            name='modified_at',
        ),
        migrations.RemoveField(
            model_name='ticket',
            name='submitted_by',
        ),
        migrations.AddField(
            model_name='ticket',
            name='body',
            field=models.TextField(blank=True, help_text='The text content of the ticket', null=True, verbose_name='body'),
        ),
        migrations.AddField(
            model_name='ticket',
            name='created_by',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='tickets_created', to=settings.AUTH_USER_MODEL, verbose_name='created by'),
        ),
        migrations.AlterField(
            model_name='broadcast',
            name='body',
            field=models.TextField(blank=True, help_text='The core of the broadcats message, has to be limited to 178 characters to fit in a push notification.', max_length=178, null=True, verbose_name='body'),
        ),
        migrations.AlterField(
            model_name='broadcast',
            name='icon',
            field=models.ImageField(blank=True, help_text='An image that will be used to illustrate the broadcast (in the push notification and in the app). Try to have an image as square as possible.', null=True, upload_to='', verbose_name='icon'),
        ),
        migrations.AlterField(
            model_name='broadcast',
            name='sent_at',
            field=models.DateTimeField(blank=True, help_text='The date/time at which the broadcast was sent.', null=True, verbose_name='date sent'),
        ),
        migrations.AlterField(
            model_name='broadcast',
            name='sent_by',
            field=models.ForeignKey(blank=True, help_text='The user that sent the broadcast, in case of manual sending. Null if the broadcast was sent automatically.', null=True, on_delete=django.db.models.deletion.PROTECT, to=settings.AUTH_USER_MODEL, verbose_name='sent by'),
        ),
        migrations.AlterField(
            model_name='broadcast',
            name='status',
            field=models.CharField(choices=[('DRAFT', 'DRAFT'), ('CANCELED', 'CANCELED')], default='DRAFT', max_length=10, verbose_name='status'),
        ),
        migrations.AlterField(
            model_name='ticket',
            name='assigned_to',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='tickets_assigned', to=settings.AUTH_USER_MODEL, verbose_name='assigned to'),
        ),
        migrations.AlterField(
            model_name='ticket',
            name='queue',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='tickets', to='messaging.Queue', verbose_name='queue'),
        ),
        migrations.CreateModel(
            name='ConversationMember',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('conversation', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='messaging.Conversation')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'conversation member',
                'verbose_name_plural': 'conversation members',
                'db_table': 'conversation_member',
                'unique_together': {('conversation', 'user')},
            },
        ),
        migrations.AddField(
            model_name='conversation',
            name='members',
            field=models.ManyToManyField(through='messaging.ConversationMember', to=settings.AUTH_USER_MODEL, verbose_name='members'),
        ),
        migrations.CreateModel(
            name='TicketMessage',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('order', models.IntegerField(verbose_name='order')),
                ('created_at', models.DateTimeField(blank=True, help_text='The date/time this message was created', verbose_name='date created')),
                ('body', models.TextField(blank=True, help_text='The text content of the message', null=True, verbose_name='body')),
                ('file', models.FileField(upload_to=messaging.models.get_ticket_message_attachment_path, verbose_name='file')),
                ('file_name', models.CharField(max_length=256, verbose_name='name')),
                ('file_type', models.CharField(max_length=256, verbose_name='MIME type')),
                ('file_size', models.IntegerField(verbose_name='size')),
                ('created_by', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='ticket_messages_created', to=settings.AUTH_USER_MODEL, verbose_name='created by')),
                ('ticket', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='messaging.Ticket', verbose_name='ticket')),
            ],
            options={
                'verbose_name': 'ticket message',
                'verbose_name_plural': 'ticket messages',
                'db_table': 'ticket_message',
                'ordering': ('ticket', 'order'),
                'unique_together': {('ticket', 'order')},
            },
        ),
        migrations.CreateModel(
            name='ConversationMessage',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('order', models.IntegerField(verbose_name='order')),
                ('created_at', models.DateTimeField(blank=True, help_text='The date/time this message was created', verbose_name='date created')),
                ('body', models.TextField(blank=True, help_text='The text content of the message', null=True, verbose_name='body')),
                ('file', models.FileField(upload_to=messaging.models.get_ticket_message_attachment_path, verbose_name='file')),
                ('file_name', models.CharField(max_length=256, verbose_name='name')),
                ('file_type', models.CharField(max_length=256, verbose_name='MIME type')),
                ('file_size', models.IntegerField(verbose_name='size')),
                ('conversation', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='messaging.Conversation', verbose_name='conversation')),
                ('created_by', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='conversation_messages_created', to=settings.AUTH_USER_MODEL, verbose_name='created by')),
            ],
            options={
                'verbose_name': 'conversation message',
                'verbose_name_plural': 'conversation messages',
                'db_table': 'conversation_message',
                'ordering': ('conversation', 'order'),
                'unique_together': {('conversation', 'order')},
            },
        ),
    ]
