# Generated by Django 3.0.7 on 2020-11-06 11:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('messaging', '0005_auto_20201103_1231'),
    ]

    operations = [
        migrations.AddField(
            model_name='broadcast',
            name='is_sending_triggered',
            field=models.BooleanField(blank=True, default=None, help_text='A technical field used to trigger sending using a Postgres event defined in Hasura: it is null initially, set to true to trigger the sending', null=True),
        ),
        migrations.AlterField(
            model_name='broadcast',
            name='icon',
            field=models.ImageField(blank=True, help_text='An image that will be used to illustrate the broadcast (in the push notification and in the app). Try to have an image as square as possible. If not provided, FaST default icon will be used.', null=True, upload_to='', verbose_name='icon'),
        ),
        migrations.AlterField(
            model_name='broadcast',
            name='sent_at',
            field=models.DateTimeField(blank=True, help_text='The date/time (UTC) at which the broadcast was sent.', null=True, verbose_name='date sent'),
        ),
        migrations.AlterField(
            model_name='broadcast',
            name='status',
            field=models.CharField(choices=[('DRAFT', 'DRAFT'), ('CANCELED', 'CANCELED'), ('SENDING', 'SENDING'), ('SENT', 'SENT'), ('FAILED', 'FAILED')], default='DRAFT', help_text='A broacast is created as DRAFT. When edited it can be set to CANCELED which hides the Send action. Whhen the Send action is performed, its status becomes SENDING then SENT if successful or FAILED if an error occured.', max_length=10, verbose_name='status'),
        ),
        migrations.AlterField(
            model_name='broadcast',
            name='title',
            field=models.CharField(help_text='The broadcast title, limited to 48 characters.', max_length=48, verbose_name='title'),
        ),
    ]
