# Generated by Django 3.0.7 on 2020-11-13 08:02

from django.db import migrations, models
import messaging.models


class Migration(migrations.Migration):

    dependencies = [
        ('messaging', '0007_auto_20201112_0920'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='ticket',
            name='status',
        ),
        migrations.AlterField(
            model_name='ticketmessage',
            name='file',
            field=models.FileField(blank=True, null=True, upload_to=messaging.models.get_ticket_message_attachment_path, verbose_name='file'),
        ),
        migrations.AlterField(
            model_name='ticketmessage',
            name='file_name',
            field=models.CharField(blank=True, max_length=256, null=True, verbose_name='name'),
        ),
        migrations.AlterField(
            model_name='ticketmessage',
            name='file_size',
            field=models.IntegerField(blank=True, null=True, verbose_name='size'),
        ),
        migrations.AlterField(
            model_name='ticketmessage',
            name='file_type',
            field=models.CharField(blank=True, max_length=256, null=True, verbose_name='MIME type'),
        ),
    ]
