# Generated by Django 3.0.7 on 2020-11-13 08:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('messaging', '0008_auto_20201113_0802'),
    ]

    operations = [
        migrations.AddField(
            model_name='ticket',
            name='status',
            field=models.CharField(choices=[('OPEN', 'OPEN'), ('REOPENED', 'REOPENED'), ('RESOLVED', 'RESOLVED'), ('CLOSED', 'CLOSED'), ('DUPLICATE', 'DUPLICATE')], default='OPEN', max_length=12, verbose_name='status'),
        ),
    ]
