# Generated by Django 3.0.7 on 2020-11-18 14:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('messaging', '0010_auto_20201118_1027'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='ticket',
            options={'ordering': ('-created_at',), 'verbose_name': 'ticket', 'verbose_name_plural': 'tickets'},
        ),
        migrations.AlterField(
            model_name='ticket',
            name='priority',
            field=models.IntegerField(blank=True, choices=[(1, 'Critical'), (2, 'High'), (3, 'Normal'), (4, 'Low'), (5, 'Very Low')], default=3, help_text='1 = Highest Priority, 5 = Low Priority', verbose_name='priority'),
        ),
        migrations.AlterField(
            model_name='ticket',
            name='resolution',
            field=models.TextField(blank=True, help_text='The resolution provided to the customer by our staff.', null=True, verbose_name='resolution'),
        ),
    ]
