# Generated by Django 3.0.7 on 2020-11-19 13:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('messaging', '0011_auto_20201118_1411'),
    ]

    operations = [
        migrations.AlterField(
            model_name='ticket',
            name='created_at',
            field=models.DateTimeField(auto_now_add=True, help_text='Date this ticket was first created', verbose_name='date created'),
        ),
        migrations.AlterField(
            model_name='ticketmessage',
            name='body',
            field=models.TextField(default='', help_text='The text content of the message', verbose_name='body'),
        ),
        migrations.AlterField(
            model_name='ticketmessage',
            name='created_at',
            field=models.DateTimeField(auto_now_add=True, help_text='The date/time this message was created', verbose_name='date created'),
        ),
    ]
