# Generated by Django 3.0.7 on 2020-11-25 11:27

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('messaging', '0013_create_message_view'),
    ]

    operations = [
        migrations.CreateModel(
            name='TicketUserReadStatus',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False, verbose_name='identifier')),
                ('read_at', models.DateTimeField(blank=True, help_text='The date/time (UTC) at which the ticket was read.', null=True, verbose_name='date read')),
                ('last_read_ticket_message', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='messaging.TicketMessage', verbose_name='last read ticket message')),
                ('ticket', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='messaging.Ticket', verbose_name='ticket')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to=settings.AUTH_USER_MODEL, verbose_name='user')),
            ],
            options={
                'verbose_name': 'Ticket user read status',
                'db_table': 'ticket_user_read_status',
            },
        ),
        migrations.CreateModel(
            name='BroadcastUserReadStatus',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False, verbose_name='identifier')),
                ('read_at', models.DateTimeField(blank=True, help_text='The date/time (UTC) at which the broadcast was read.', null=True, verbose_name='date read')),
                ('broadcast', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='messaging.Broadcast', verbose_name='broadcast')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to=settings.AUTH_USER_MODEL, verbose_name='user')),
            ],
            options={
                'verbose_name': 'Broadcast user read status',
                'db_table': 'broadcast_user_read_status',
            },
        ),
        migrations.AddConstraint(
            model_name='ticketuserreadstatus',
            constraint=models.UniqueConstraint(fields=('ticket', 'user'), name='ticket_user_read_status_unique'),
        ),
        migrations.AddConstraint(
            model_name='broadcastuserreadstatus',
            constraint=models.UniqueConstraint(fields=('broadcast', 'user'), name='broadcast_user_read_status_unique'),
        ),
    ]
