# Generated by Django 3.0.7 on 2020-11-30 16:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('authentication', '0020_loginaccessattempt_loginaccesslog_oidcclient_oidccode_oidctoken_usersession'),
        ('messaging', '0016_auto_20201130_1737'),
    ]

    operations = [
        migrations.AlterField(
            model_name='queue',
            name='groups',
            field=models.ManyToManyField(blank=True, to='authentication.Group', verbose_name='groups'),
        ),
    ]
