# Generated by Django 3.0.7 on 2020-11-30 17:40

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('farm', '0038_auto_20201130_1500'),
        ('messaging', '0017_auto_20201130_1755'),
    ]

    operations = [
        migrations.AlterField(
            model_name='broadcast',
            name='body',
            field=models.TextField(blank=True, help_text='Limited to 178 characters to fit in a push notification.', max_length=178, null=True, verbose_name='body'),
        ),
        migrations.AlterField(
            model_name='broadcast',
            name='icon',
            field=models.ImageField(blank=True, help_text='Try to have an image as square as possible. If not provided, FaST default icon will be used.', null=True, upload_to='', verbose_name='icon'),
        ),
        migrations.AlterField(
            model_name='broadcast',
            name='sent_at',
            field=models.DateTimeField(blank=True, null=True, verbose_name='date sent'),
        ),
        migrations.AlterField(
            model_name='broadcast',
            name='sent_by',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to=settings.AUTH_USER_MODEL, verbose_name='sent by'),
        ),
        migrations.AlterField(
            model_name='broadcast',
            name='status',
            field=models.CharField(choices=[('DRAFT', 'DRAFT'), ('CANCELED', 'CANCELED'), ('SENDING', 'SENDING'), ('SENT', 'SENT'), ('FAILED', 'FAILED')], default='DRAFT', max_length=10, verbose_name='status'),
        ),
        migrations.AlterField(
            model_name='broadcast',
            name='title',
            field=models.CharField(help_text='Limited to 48 characters.', max_length=48, verbose_name='title'),
        ),
        migrations.AlterField(
            model_name='ticket',
            name='holding',
            field=models.ForeignKey(help_text='Only members of this holding will be able to view and reply.', on_delete=django.db.models.deletion.PROTECT, related_name='tickets', to='farm.Holding', verbose_name='holding'),
        ),
    ]
