# Generated by Django 3.0.7 on 2020-12-02 08:15

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('messaging', '0019_set_created_at_default_now'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='broadcastuserreadstatus',
            options={'verbose_name': 'Broadcast user read statuses'},
        ),
        migrations.AlterModelOptions(
            name='ticketuserreadstatus',
            options={'verbose_name': 'Ticket user read status', 'verbose_name_plural': 'Ticket user read statuses'},
        ),
        migrations.AlterField(
            model_name='broadcastuserreadstatus',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='user'),
        ),
        migrations.AlterField(
            model_name='ticketuserreadstatus',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='user'),
        ),
    ]
