# Generated by Django 3.0.7 on 2020-12-14 08:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("messaging", "0024_insert_default_queue_fix"),
    ]

    operations = [
        migrations.AlterField(
            model_name="broadcastuserreadstatus",
            name="read_at",
            field=models.DateTimeField(
                auto_now_add=True,
                help_text="The date/time (UTC) at which the broadcast was read.",
                verbose_name="date read",
            ),
        ),
        migrations.AlterField(
            model_name="ticketuserreadstatus",
            name="read_at",
            field=models.DateTimeField(
                auto_now_add=True,
                help_text="The date/time (UTC) at which the ticket was read.",
                verbose_name="date read",
            ),
        ),
    ]
