# Generated by Django 3.0.7 on 2021-01-04 15:14

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('messaging', '0027_auto_20210104_1151'),
    ]

    operations = [
        migrations.RunSQL(
            sql='ALTER TABLE "queue_groups" DROP CONSTRAINT "queue_groups_queue_id_2a4c890f_fk_queue_id";',
        ),
        migrations.RunSQL(
            sql='ALTER TABLE "queue_groups" ADD CONSTRAINT "queue_groups_queue_id_2a4c890f_fk_queue_id" FOREIGN KEY ("queue_id") REFERENCES "queue" ("id") ON DELETE CASCADE ON UPDATE CASCADE DEFERRABLE INITIALLY DEFERRED;',
        ),
        migrations.RunSQL(
            sql='ALTER TABLE "queue_groups" DROP CONSTRAINT "queue_groups_group_id_a41134f0_fk_auth_group_id";',
        ),
        migrations.RunSQL(
            sql='ALTER TABLE "queue_groups" ADD CONSTRAINT "queue_groups_group_id_a41134f0_fk_auth_group_id" FOREIGN KEY ("group_id") REFERENCES "auth_group" ("id") ON DELETE CASCADE ON UPDATE CASCADE DEFERRABLE INITIALLY DEFERRED;',
        ),
        migrations.RunSQL(
            sql='ALTER TABLE "ticket" DROP CONSTRAINT "ticket_queue_id_bae5d3b4_fk_queue_id";',
        ),
        migrations.RunSQL(
            sql='ALTER TABLE "ticket" ADD CONSTRAINT "ticket_queue_id_bae5d3b4_fk_queue_id" FOREIGN KEY ("queue_id") REFERENCES "queue" ("id") ON DELETE RESTRICT ON UPDATE RESTRICT DEFERRABLE INITIALLY DEFERRED;',
        ),
        migrations.RunSQL(
            sql='ALTER TABLE "ticket" DROP CONSTRAINT "ticket_created_by_id_4ea19596_fk_user_username";',
        ),
        migrations.RunSQL(
            sql='ALTER TABLE "ticket" ADD CONSTRAINT "ticket_created_by_id_4ea19596_fk_user_username" FOREIGN KEY ("created_by_id") REFERENCES "user" ("username") ON DELETE RESTRICT ON UPDATE RESTRICT DEFERRABLE INITIALLY DEFERRED;',
        ),
        migrations.RunSQL(
            sql='ALTER TABLE "ticket" DROP CONSTRAINT "ticket_holding_id_1ac4a614_fk_holding_id";',
        ),
        migrations.RunSQL(
            sql='ALTER TABLE "ticket" ADD CONSTRAINT "ticket_holding_id_1ac4a614_fk_holding_id" FOREIGN KEY ("holding_id") REFERENCES "holding" ("id") ON DELETE RESTRICT ON UPDATE RESTRICT DEFERRABLE INITIALLY DEFERRED;',
        ),
        migrations.RunSQL(
            sql='ALTER TABLE "ticket" DROP CONSTRAINT "ticket_assigned_to_id_35a3e59c_fk_user_username";',
        ),
        migrations.RunSQL(
            sql='ALTER TABLE "ticket" ADD CONSTRAINT "ticket_assigned_to_id_35a3e59c_fk_user_username" FOREIGN KEY ("assigned_to_id") REFERENCES "user" ("username") ON DELETE RESTRICT ON UPDATE RESTRICT DEFERRABLE INITIALLY DEFERRED;',
        ),
        migrations.RunSQL(
            sql='ALTER TABLE "ticket_message" DROP CONSTRAINT "ticket_message_ticket_id_16aa0082_fk_ticket_id";',
        ),
        migrations.RunSQL(
            sql='ALTER TABLE "ticket_message" ADD CONSTRAINT "ticket_message_ticket_id_16aa0082_fk_ticket_id" FOREIGN KEY ("ticket_id") REFERENCES "ticket" ("id") ON DELETE CASCADE ON UPDATE CASCADE DEFERRABLE INITIALLY DEFERRED;',
        ),
        migrations.RunSQL(
            sql='ALTER TABLE "ticket_message" DROP CONSTRAINT "ticket_message_created_by_id_99d516f3_fk_user_username";',
        ),
        migrations.RunSQL(
            sql='ALTER TABLE "ticket_message" ADD CONSTRAINT "ticket_message_created_by_id_99d516f3_fk_user_username" FOREIGN KEY ("created_by_id") REFERENCES "user" ("username") ON DELETE RESTRICT ON UPDATE RESTRICT DEFERRABLE INITIALLY DEFERRED;',
        ),
        migrations.RunSQL(
            sql='ALTER TABLE "conversation_member" DROP CONSTRAINT "conversation_member_conversation_id_41dbf550_fk_conversation_id";',
        ),
        migrations.RunSQL(
            sql='ALTER TABLE "conversation_member" ADD CONSTRAINT "conversation_member_conversation_id_41dbf550_fk_conversation_id" FOREIGN KEY ("conversation_id") REFERENCES "conversation" ("id") ON DELETE CASCADE ON UPDATE CASCADE DEFERRABLE INITIALLY DEFERRED;',
        ),
        migrations.RunSQL(
            sql='ALTER TABLE "conversation_member" DROP CONSTRAINT "conversation_member_user_id_e869bcd0_fk_user_username";',
        ),
        migrations.RunSQL(
            sql='ALTER TABLE "conversation_member" ADD CONSTRAINT "conversation_member_user_id_e869bcd0_fk_user_username" FOREIGN KEY ("user_id") REFERENCES "user" ("username") ON DELETE CASCADE ON UPDATE CASCADE DEFERRABLE INITIALLY DEFERRED;',
        ),
        migrations.RunSQL(
            sql='ALTER TABLE "conversation_message" DROP CONSTRAINT "conversation_message_conversation_id_ce1486f2_fk_conversat";',
        ),
        migrations.RunSQL(
            sql='ALTER TABLE "conversation_message" ADD CONSTRAINT "conversation_message_conversation_id_ce1486f2_fk_conversat" FOREIGN KEY ("conversation_id") REFERENCES "conversation" ("id") ON DELETE CASCADE ON UPDATE CASCADE DEFERRABLE INITIALLY DEFERRED;',
        ),
        migrations.RunSQL(
            sql='ALTER TABLE "conversation_message" DROP CONSTRAINT "conversation_message_created_by_id_d58cc5de_fk_user_username";',
        ),
        migrations.RunSQL(
            sql='ALTER TABLE "conversation_message" ADD CONSTRAINT "conversation_message_created_by_id_d58cc5de_fk_user_username" FOREIGN KEY ("created_by_id") REFERENCES "user" ("username") ON DELETE RESTRICT ON UPDATE RESTRICT DEFERRABLE INITIALLY DEFERRED;',
        ),
        migrations.RunSQL(
            sql='ALTER TABLE "broadcast" DROP CONSTRAINT "broadcast_sent_by_id_6a3e4a98_fk_user_username";',
        ),
        migrations.RunSQL(
            sql='ALTER TABLE "broadcast" ADD CONSTRAINT "broadcast_sent_by_id_6a3e4a98_fk_user_username" FOREIGN KEY ("sent_by_id") REFERENCES "user" ("username") ON DELETE RESTRICT ON UPDATE RESTRICT DEFERRABLE INITIALLY DEFERRED;',
        ),
        migrations.RunSQL(
            sql='ALTER TABLE "broadcast_user_read_status" DROP CONSTRAINT "broadcast_user_read__broadcast_id_cd982c9d_fk_broadcast";',
        ),
        migrations.RunSQL(
            sql='ALTER TABLE "broadcast_user_read_status" ADD CONSTRAINT "broadcast_user_read__broadcast_id_cd982c9d_fk_broadcast" FOREIGN KEY ("broadcast_id") REFERENCES "broadcast" ("id") ON DELETE CASCADE ON UPDATE CASCADE DEFERRABLE INITIALLY DEFERRED;',
        ),
        migrations.RunSQL(
            sql='ALTER TABLE "broadcast_user_read_status" DROP CONSTRAINT "broadcast_user_read_status_user_id_8faba8ff_fk_user_username";',
        ),
        migrations.RunSQL(
            sql='ALTER TABLE "broadcast_user_read_status" ADD CONSTRAINT "broadcast_user_read_status_user_id_8faba8ff_fk_user_username" FOREIGN KEY ("user_id") REFERENCES "user" ("username") ON DELETE CASCADE ON UPDATE CASCADE DEFERRABLE INITIALLY DEFERRED;',
        ),
        migrations.RunSQL(
            sql='ALTER TABLE "ticket_user_read_status" DROP CONSTRAINT "ticket_user_read_status_ticket_id_cc33efdb_fk_ticket_id";',
        ),
        migrations.RunSQL(
            sql='ALTER TABLE "ticket_user_read_status" ADD CONSTRAINT "ticket_user_read_status_ticket_id_cc33efdb_fk_ticket_id" FOREIGN KEY ("ticket_id") REFERENCES "ticket" ("id") ON DELETE CASCADE ON UPDATE CASCADE DEFERRABLE INITIALLY DEFERRED;',
        ),
        migrations.RunSQL(
            sql='ALTER TABLE "ticket_user_read_status" DROP CONSTRAINT "ticket_user_read_status_user_id_dd1dc94c_fk_user_username";',
        ),
        migrations.RunSQL(
            sql='ALTER TABLE "ticket_user_read_status" ADD CONSTRAINT "ticket_user_read_status_user_id_dd1dc94c_fk_user_username" FOREIGN KEY ("user_id") REFERENCES "user" ("username") ON DELETE CASCADE ON UPDATE CASCADE DEFERRABLE INITIALLY DEFERRED;',
        ),
        migrations.RunSQL(
            sql='ALTER TABLE "ticket_user_read_status" DROP CONSTRAINT "ticket_user_read_sta_last_read_ticket_mes_87b0c900_fk_ticket_me";',
        ),
        migrations.RunSQL(
            sql='ALTER TABLE "ticket_user_read_status" ADD CONSTRAINT "ticket_user_read_sta_last_read_ticket_mes_87b0c900_fk_ticket_me" FOREIGN KEY ("last_read_ticket_message_id") REFERENCES "ticket_message" ("id") ON DELETE CASCADE ON UPDATE CASCADE DEFERRABLE INITIALLY DEFERRED;',
        ),
    ]
