# Generated by Django 3.0.7 on 2021-02-18 11:29

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('messaging', '0030_set_db_comments_messaging'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='broadcast',
            options={'permissions': (('send_broadcast', 'Can send broadcast'),), 'verbose_name': 'broadcast', 'verbose_name_plural': 'broadcasts'},
        ),
    ]
