# Generated by Django 3.0.7 on 2021-02-23 09:36

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ("messaging", "0031_auto_20210218_1229"),
    ]

    operations = [
        migrations.AddField(
            model_name="ticketmessage",
            name="geo_tagged_photo",
            field=models.ForeignKey(
                blank=True,
                null=True,
                on_delete=django.db.models.deletion.SET_NULL,
                to="photos.GeoTaggedPhoto",
                verbose_name="geo-tagged photo",
            ),
        ),
    ]
