# Generated by Django 3.0.7 on 2021-02-23 09:36

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ("messaging", "0032_ticketmessage_geo_tagged_photo"),
    ]

    operations = [
        migrations.RunSQL(
            sql='ALTER TABLE "ticket_message" DROP CONSTRAINT "ticket_message_geo_tagged_photo_id_dc6faf67_fk_geo_tagge";',
        ),
        migrations.RunSQL(
            sql='ALTER TABLE "ticket_message" ADD CONSTRAINT "ticket_message_geo_tagged_photo_id_dc6faf67_fk_geo_tagge" FOREIGN KEY ("geo_tagged_photo_id") REFERENCES "geo_tagged_photo" ("id") ON DELETE SET NULL;',
        ),
    ]
