# Generated by Django 3.0.7 on 2021-02-23 21:06

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('messaging', '0033_ticketmessage_geo_tagged_photo_cascade'),
    ]

    operations = [
        migrations.AlterField(
            model_name='ticket',
            name='queue',
            field=models.ForeignKey(help_text='Queues you are a member of', on_delete=django.db.models.deletion.PROTECT, related_name='tickets', to='messaging.Queue', verbose_name='queue'),
        ),
        migrations.AlterField(
            model_name='ticketmessage',
            name='ticket',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='ticket_messages', to='messaging.Ticket', verbose_name='ticket'),
        ),
    ]
