# Generated by Django 3.0.7 on 2021-02-24 14:29

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ("photos", "0014_set_db_comments_photos"),
        ("messaging", "0034_auto_20210223_2206"),
    ]

    operations = [
        migrations.AlterField(
            model_name="ticketmessage",
            name="geo_tagged_photo",
            field=models.ForeignKey(
                blank=True,
                help_text="(Optional) The photo attached to the message (mutually exclusive with the body)",
                null=True,
                on_delete=django.db.models.deletion.SET_NULL,
                to="photos.GeoTaggedPhoto",
                verbose_name="geo-tagged photo",
            ),
        ),
    ]
