# Generated by Django 3.0.7 on 2021-02-25 10:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('messaging', '0035_auto_20210224_1529'),
    ]

    operations = [
        migrations.AlterField(
            model_name='ticketmessage',
            name='body',
            field=models.TextField(blank=True, default='', help_text="The body is overridden with '<<< FaST GeoTaggedPhoto id=XXX >>>' when a geo-tagged photo is attached to the message", verbose_name='body'),
        ),
    ]
