# Generated by Django 3.0.7 on 2021-08-03 08:14

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('messaging', '0037_auto_20210802_1054'),
    ]

    operations = [
        migrations.AlterField(
            model_name='broadcast',
            name='id',
            field=models.AutoField(editable=False, primary_key=True, serialize=False, verbose_name='identifier'),
        ),
        migrations.AlterField(
            model_name='broadcast',
            name='is_sending_triggered',
            field=models.BooleanField(blank=True, default=None, null=True, verbose_name='sending in progress'),
        ),
        migrations.AlterField(
            model_name='conversation',
            name='id',
            field=models.AutoField(editable=False, primary_key=True, serialize=False, verbose_name='identifier'),
        ),
        migrations.AlterField(
            model_name='conversationmember',
            name='conversation',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='messaging.Conversation', verbose_name='conversation'),
        ),
        migrations.AlterField(
            model_name='conversationmember',
            name='id',
            field=models.AutoField(editable=False, primary_key=True, serialize=False, verbose_name='identifier'),
        ),
        migrations.AlterField(
            model_name='conversationmember',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='user'),
        ),
        migrations.AlterField(
            model_name='conversationmessage',
            name='id',
            field=models.AutoField(editable=False, primary_key=True, serialize=False, verbose_name='identifier'),
        ),
        migrations.AlterField(
            model_name='ticketmessage',
            name='id',
            field=models.AutoField(editable=False, primary_key=True, serialize=False, verbose_name='identifier'),
        ),
    ]
