# Generated by Django 3.2.7 on 2022-01-26 16:43

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('messaging', '0039_auto_20210923_2106'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='conversationmember',
            unique_together=None,
        ),
        migrations.RemoveField(
            model_name='conversationmember',
            name='conversation',
        ),
        migrations.RemoveField(
            model_name='conversationmember',
            name='user',
        ),
        migrations.AlterUniqueTogether(
            name='conversationmessage',
            unique_together=None,
        ),
        migrations.RemoveField(
            model_name='conversationmessage',
            name='conversation',
        ),
        migrations.RemoveField(
            model_name='conversationmessage',
            name='created_by',
        ),
        migrations.DeleteModel(
            name='Conversation',
        ),
        migrations.DeleteModel(
            name='ConversationMember',
        ),
        migrations.DeleteModel(
            name='ConversationMessage',
        ),
    ]
