import os

ADD_ONS_GRAPHQL_EDITOR_FETCHER_URL = os.environ.get(
    "ADD_ONS_GRAPHQL_EDITOR_FETCHER_URL"
)

ADD_ONS_CALLBACK_JWT_SIGNING_ALGORITHM = os.environ.get(
    "ADD_ONS_CALLBACK_JWT_SIGNING_ALGORITHM"
)

ADD_ONS_CALLBACK_TOKEN_VALIDITY_PERIOD = os.environ.get(
    "ADD_ONS_CALLBACK_TOKEN_VALIDITY_PERIOD"
)
